module.exports=[
  { title: '1 / 11',
    content: '"Do not be so loving to the wicked person. The pot, carried on one\'s head, not being full of water, is unstable on the head."\n\nExplanation: :" The not-full water pot makes a rocking sound, goes a saying. One should not give his love and kindness to a wicked person. The vicious one is not serene and steady; he may betray and do harm if he is not satisfied."' },
  { title: '1 / 11',
    content: 'The snake has an excess of anger. So does the wicked person; even more furious than the snake. The snake can be subdued by charm and drug. How can one subdue the wicked? Which drug could do it?\n\nExplanation: :The wicked is more harmful than the snake. The snake can be subdued by drug and charm, but no drug can subdue the wicked who can always do harm.' },
  { title: '1 / 11',
    content: 'The foolish person who knows his foolishness is said to be a wise person. However, the foolish person who thinks himself as a wise man inspite of his foolishness, must be said to be a real foolish man.\n\nExplanation: :A foolish man who knows his foolishness can be called wise because he will mend his ways and become a wise man. On the other hand, a foolish man who inspite of his foolishness thinks himself a wise man will not reform, and so will remains a real fool.' },
  { title: '1 / 11',
    content: 'The fool thinks that his missed, which has yet to produce the results, is as sweet an honey. When his misdeed gives him due results,only then he will get into trouble.\n\nExplanation: :The fool thinks his evil deeds are good as honey when the consequences of his deeds have not yet come to him, but when they come he will becomes miserable.' },
  { title: '1 / 11',
    content: 'If the fool has physical strength, it is not good. He is likely to rob others of their property. The fool who has little education goes to hell when his body perishes.\n\nExplanation: :"The fool uses his physical strength to plunder other\'s property. When he dies his strength disappears and in his after-life he falls into hell."' },
  { title: '1 / 11',
    content: 'In the house, rat destroys things. In the forest, monkey is destructive. Among birds, the crow is destructive. Among people, the destructive person is the brahmin.\n\nExplanation: :"In the days of old, the brahmin was usually a king\'s counsellor. The brahmin with an evil-mind tired to set his enemy against the king by telling tales. In jattakas and tales, the brahmin has to take the role of a villain."' },
  { title: '1 / 11',
    content: 'To the wakeful person the night is long. To the tired traveller one league is a long distance. To the fool who does not know the doctor of the virtuous, the samsara (cycle of existences) is a long duration.\n\nExplanation: :The distance or the duration is long or shoot in accordance with the attitude of the person concerned. The wakeful one finds the night too long (for he has to spend the night without sleep). To the tired traveller even a short distance seems too long (because he is too weak to walk any longer). The foolish one who has not the attributes of a virtuous person has to roll around the unending samara.' },
  { title: '1 / 11',
    content: '"Evil-minded person sees other\'s fault, how ever small as a sesame seed, but does not see his own fault which is as big as a coconut."\n\nExplanation: :"The person of evil mind sees other\'s fault however small, and fails to see, or ignores, his own however serious. It is the nature of evil-minded persons. Such persons can enlarge other\'s faults and makes little of their own."' },
  { title: '1 / 11',
    content: '"The wise man should not make his fault known to others while he talkes notice of other\'s faults; just as a tortoise hides its limbs. He should learn a lesson from other\'s faults."\n\nExplanation: :"The wise man conceals his defects, or other will probably think ill about him, thus getting themselves involved in sin. However, he should try to discover other\'s faults and take note of them in order to learn a lesson about life."' },
  { title: '1 / 11',
    content: 'When a fool praises a wise man, such praise amounts to punishment for the latter. Only when a wise man praises another, it is a genuine praise.\n\nExplanation: :"A fool\'s praise of a wise man is a sort of punishment, because the fool has no ability to appraise the worth of a wise man. Only if a wise man praises another wise man, is a worthy praise."' },
  { title: '1 / 11',
    content: 'One should win over the greedy person by given him bribes. The arrogant one should be won over by giving him deep respects. The fool should be won over by giving him concessions. The wise man should be won over by telling the truth.\n\nExplanation: :All people could be properly treated if one acts according to their respective characteristic attitudes and behaviours.' } ]
