module.exports = [
   { title: '၁ / ၁၁',
    content: 'သူယုတ္ကို အလြန္ခ်စ္အပ္သည္ကို မျပဳအပ္။ ဦးေခါင္းျဖင့္ ရြက္ေဆာင္အပ္ေသာ္လည္း မျပည္ေသာေရရွိေသာအိုးကဲ့သို႔ အုပ္အုပ္က်က္က်က္ ကိုျပဳတက္၏။\n\nရွင္းခ်က္။ ။မျပည့္ေသာအိုး ေဘာင္ဘင္ခက္ဆိုသလို မတည္ၿငိမ္ေသာ လူယုတ္မာကို ေမတၱာမ်ားစြာ မထားသင့္ေပ။ လူယုတ္မာသည္ သမာဓိမရွိေသာေၾကာင့္ မိမိအေပၚတြင္ သစၥာမရွိဘဲ သူ႔အလိုမက်လွ်င္ ရန္ျပဳတက္သည္။' },
  { title: '၂ / ၁၁',
    content: 'ေျမြသည္ အမ်က္လြန္၏။ သူယုတ္သည္လည္း အမ်က္လြန္၏။ ေျမြထက္ သူယုတ္သည္ လည္းအမ်က္လြန္၏။ ထိုေျမြကိုကား မႏၱယားေဆး၀ါးတို႔ျဖင့္ ၿငိမ္းေစႏိုင္၏။ သူယုတ္တို႔အား အဘယ္မည္ေသာ ေဆးျဖင့္ ၿငိမ္းေစႏိုင္အံ့နည္း။\n\nရွင္းခ်က္။ ။သူယုတ္သည္ ေျမြထက္ပို၍ ေဒါသျပင္းထန္၏။ ေျမြကို ေဆး၀ါးမႏာၱန္တို႔ျဖင့္ ႏွိပ္ကြပ္ႏိုင္သည္။ သူယုတ္ကို မည္သည့္ေဆး၀ါးျဖင့္မွ် ႏွိပ္ကြပ္ႏိုင္မည္ မဟုတ္ေခ်။ သူယုတ္သည္ အၿမဲပင္ အႏၱရာယ္ ျပဳႏိုင္သည္။' },
  { title: '၃ / ၁၁',
    content: 'အၾကင္သူမိုက္သည္ မိမိမိုက္ေသာအျပစ္ကုိ သိ၏။ ထိုသို႔ သိျခင္းေၾကာင့္ ထိုသို႔မိုက္ေသာ သူျဖစ္လ်က္လည္း ပညာရွိမည္ျဖစ္၏။ အၾကင္လူမိုက္သည္ကား မိုက္လ်က္လွ်င္ မိမိကိုယ္ကို ပညာရွိဟု ထင္၏။ ထိုသူမိုက္သည္သာလွ်င္ စင္စင္သူမိုက္ဟူ၍ ဆိုအပ္၏။\n\nရွင္းခ်က္။ ။မိုက္သူကား မိုက္မွန္းသိလွ်င္ ပညာရွိဟု ေခၚဆိုႏိုင္သည္။ အေၾကာင္းမွာ သူသည္ ဆက္၍ မမိုက္ေတာ့ဘဲ ျပဳျပင္၍ လူလိမၼာျဖစ္ႏိုင္သည္။ အကယ္၍ လူမိုက္က လူမိုက္ျဖစ္ပါလ်က္ သူ႔ကိုယ္သူ လူလိမၼာဟုထင္ေနလွ်င္ သူ၏အမိုက္ေရာဂါ မေပ်ာက္ဘဲ လူမိုက္စစ္စစ္ျဖစ္ေခ်သည္။' },
  { title: '၄ / ၁၁',
    content: 'သူမိုက္သည္ အၾကင္မွ်ေလာက္ မိမိျပဳေသာ မေကာင္းမႈသည္ အက်ိဳးမေပးေသး။ ထုိမွ်ေလာက္ ပ်ားရည္ကဲ့သို႔ ေအာက္ေမ့တက္၏။ အၾကင္အခါ၌ကား မိမိျပဳေသာ မေကာင္းမႈသည္ အက်ိဳးေပး၏။ ထိုအခါ၌ ဆင္းရဲျခင္းသို႔ေရာက္၏။\n\nရွင္းခ်က္။ ။သူမိုက္သည္ သူ႔မေကာင္းမႈ အက်ိဳးမခံစားရေသးခင္မွာ ေကာင္းလွၿပီ၊ ပ်ားရည္ သို႔ ခ်ိဳသည္ဟုထင္၏။ မေကာင္းမႈ အက်ိဳးေပးေသာ အခါမွသာ ဒုကၡေရာက္ေလေတာ့သည္။' },
  { title: '၅ / ၁၁',
    content: 'သူမိုက္သည္ ကိုယ့္အားရွိမူ မေကာင္း။ အႏိုင္အထက္ သူ၏ဥစၥာကုိရေအာင္ ယူတက္၏။ ပညာနည္းေသာ ထိုလူမုိက္သည္ ကိုယ့္ခႏၶာပ်က္သည္မွ ေနာက္၌ ငရဲသို႔ေရာက္တက္၏။\n\nရွင္းခ်က္။ ။သူမိုက္သည္ သူ႔ခႏၶာကိုယ္ အင္းအားကို သူတစ္ပါးပစၥည္းကို လုယူရန္ အသံုးျပဳ တက္သည္။ သူေသေသာအခါ သူ႔အင္အား ေပ်ာက္ကြယ္သြားၿပီးလွ်င္ ေနာင္ဘ၀တြင္ ငရဲက်ေခ်သည္။' },
  { title: '၆ / ၁၁',
    content: 'အိမ္္၌ ဖ်က္္ဆီးတက္သည္ကား ၾကြက္တည္း။ ေတာ္၌ဖ်က္ဆီးတက္သည္ကား ေမ်ာက္တည္း၊ ငွက္္၌ဖ်က္ဆီးတက္သည္ကား က်ီးတည္း။ လူ၌ဖ်က္ဆီး တက္သည္ကား ပုဏၰားတညး္။\n\nရွင္းခ်က္။ ။ေရွ႕ေခတ္က ပုဏၰားသည္ မ်ားအားျဖင့္ ဘုရင့္အတိုင္ပင္ခံ ျဖစ္သည္။ စိတ္ထားယုတ္ေသာပုဏၰသည္ သူတစ္ပါးပ်က္စီးျခင္းငွာ ဘုရင့္ထံတြင္ ကုန္းတိုက္တက္သည္။ ဇာတ္နိပါတ္မ်ားတြင္ ပုဏၰားသည္ လူဆိုးအခန္းမွာ သရုပ္ေဆာင္ရသည္။' },
  { title: '၇ / ၁၁',
    content: 'ၾကားေသာသူအား ညဥ့္သည္ရွည့္၏။ ခရီးပန္းေသာသူအား တစ္ယူဇနာခရီးသည္ ရွည္၏။ သူေတာ္ေကာင္းတရားကုိ မသိကုန္ေသာသူမိုက္အား သံသရာသည္ရွည္၏။\n\nရွင္းခ်က္။ ။အတိုင္းအတာကာလတို႔သည္ ခံယူေသာပုဂိၢဳလ္၏ စိတ္သေဘာထားကိုလိုက္၍ ရွည္သည္တို႔သည္ ျဖစ္၏။ အိပ္မေပ်ာ္သူအဖို႔ ညသည္ ကာလရွည္ၾကာသည္။ ခရီးပန္းသူအဖို႔ ခရီးမကြာေ၀းလွ ေသာ္လည္းကြာေ၀းသည္ဟု ထင္သည္။ မသူေတာ္တို႔ အဖို႔ သံသရာမွ မလြတ္ႏိုင္ သည္အေလ်ာက္ သံသရာရွည္ေလသည္။' },
  { title: '၈ / ၁၁',
    content: 'ယုတ္ေသာ သေဘာရွိေသာသူသည္ သူတစ္ပါးတို႔၏ ႏွမ္းေစ့ခန္႔မွ်သာရွိေသာ အနည္းငယ္ေသာ အျပစ္ကိုသာလွ်င္ ျမင့္တက္၏။ အုန္းသီးေလာက္ရွိေသာ မိမိအျပစ္ကိုကား မျမင္တက္။\n\nရွင္းခ်က္။ ။စိတ္ရင္းမေကာင္းသူသည္ သူတစ္ပါးအျပစ္ မည္မွ်ပင္ေသးေစကာမူ ျမင္တက္၏။ သူ႔အျပစ္ မည္မွ်ပင္ႀကီးပါေသာ္လည္း သူ မျမင္တက္ေခ်။ တစ္ကိုယ္ေကာင္းသမားတို႔၏ သဘာ၀ ပင္ျဖစ္၏။ သူတစ္ပါးအျပစ္ကေလးကို အက်ယ္ခ်ဲ့တက္သည္။ သူအျပစ္ကို အတံုခ်ံဳ႕တက္သည္။' },
  { title: '၉  / ၁၁',
    content: 'ပညာရွိေသာ သူသည္မိမိ၏ အျပစ္ကို သူတို႔ကိုမသိေစရာ။ သူတစ္ပါး၏ အျပစ္ကိုကား သိေအာင္ျပဳရာ၏။ အဘယ္ကဲ့သို႔နည္းဟူမူကား လိပ္တို႔သည္ ေျခလက္ေခါင္းတုိ႔ကို လွ်ိဳ၀ွက္သကဲ့သို႔ မိမိအျပစ္ကို လွ်ိဳ႕၀ွက္ရာ၏။ သူတစ္ပါးတို႔ အျပစ္ကိုလည္း မွတ္ရာ၏။\n\nရွင္းခ်က္။ ။လိမၼာေသာသူသည္ မိမိ၏အျပစ္အနာတို႔ကို သူတစ္ပါးတုိ႔အား မသိေစဘဲ လွ်ိဳ႕၀ွက္ထားသည္။ သူတစ္ပါးတုိ႔ သိလွ်င္ သူတို႔မွာ အကုသိုလ္ျဖစ္ႏိုင္သည္။ သို႔ေသာ္ သူတစ္ပါးတုိ႔၏ အျပစ္အနာအဆာတုိ႔ကို သိေအာင္လုပ္၍ သခၤန္းစာယူသင့္သည္။ လိပ္သည္ ေျခလက္ေခါင္းတို႔ကို သိုသိုသိပ္သိပ္ထားသကဲ့ပင္။' },
  { title: '၁၀ / ၁၁',
    content: 'လူမိုက္သည္ ပညာရွိကား ခ်ီးမြန္းျခင္းျဖင့္ ဒဏ္ကိုေပးသည္မည္၏။ ပညာရွိကို ပညာရွိသည္သာလွ်င္ ခ်ီးမြန္းျခင္းသည္ ေကာင္းစြာ ခ်ီးမြန္းျခင္းမည္၏။\n\nရွင္းခ်က္။ ။သူမိုက္က ပညာရွိကို ခ်ီးမြမ္းျခင္းမွာ ခ်ီးမြမ္းႏိုင္စြမ္း မရွိသူက ခ်ီးမြန္းျခင္းမွ်သာျဖစ္ သျဖင့္ အျပစ္ဆိုျခင္းတစ္မ်ိဳး ျဖစ္ေခ်သည္။ ပညာရွိကုိ ပညာရွိကခ်ီးမြမ္းမွသာ ထုိက္တန္ေသာ ခ်ီးမြမ္းျခင္း ျဖစ္ေပသည္။' },
  { title: '၁၁ / ၁၁',
    content: 'လိုခ်င္တပ္မက္ျခင္းရွိေသာသူကို တန္စိုးလက္ေဆာင္ေပးျခင္းျဖင့္ ယူရာ၏။ မာနခက္ထန္ ေသာသူကို လက္အုပ္ခ်ီသျဖင့္ ယူရာ၏။ သူမိုက္ကိုကား အလိုသိုလိုက္သျဖင့္ ယူရာ၏။ ပညာရွိကုိ အဟုတ္အမွန္ဆိုသျဖင့္ ယူရာ၏။\n\nရွင္းခ်က္။ ။လူတို႔၏ စရိုက္သဘာ၀ကို လိုက္၍ က်င့္သံုးတက္လွ်င္ အားလံုးႏွင့္ သင့္ျမတ္ေပမည္။' } ]
