module.exports = [
        {'title':'1', 'content':'မျပည့္ေသာအိုး ေဘာင္ဘင္ခက္ဆိုသလို မတည္ၿငိမ္ေသာ လူယုတ္မာကို ေမတၱာမ်ားစြာ မထားသင့္ေပ။ လူယုတ္မာသည္ သမာဓိမရွိေသာေၾကာင့္ မိမိအေပၚတြင္ သစၥာမရွိဘဲ သူ႔အလိုမက်လွ်င္ ရန္ျပဳတက္သည္။'},
        {'title':'1', 'content':'သူယုတ္သည္ ေျမြထက္ပို၍ ေဒါသျပင္းထန္၏။ ေျမြကို ေဆး၀ါးမႏာၱန္တို႔ျဖင့္ ႏွိပ္ကြပ္ႏိုင္သည္။ သူယုတ္ကို မည္သည့္ေဆး၀ါးျဖင့္မွ် ႏွိပ္ကြပ္ႏိုင္မည္ မဟုတ္ေခ်။ သူယုတ္သည္ အၿမဲပင္ အႏၱရာယ္ ျပဳႏိုင္သည္။'},
        {'title':'1', 'content':'မိုက္သူကား မိုက္မွန္းသိလွ်င္ ပညာရွိဟု ေခၚဆိုႏိုင္သည္။ အေၾကာင္းမွာ သူသည္ ဆက္၍ မမိုက္ေတာ့ဘဲ ျပဳျပင္၍ လူလိမၼာျဖစ္ႏိုင္သည္။ အကယ္၍ လူမိုက္က လူမိုက္ျဖစ္ပါလ်က္ သူ႔ကိုယ္သူ လူလိမၼာဟုထင္ေနလွ်င္ သူ၏အမိုက္ေရာဂါ မေပ်ာက္ဘဲ လူမိုက္စစ္စစ္ျဖစ္ေခ်သည္။'},
        {'title':'1', 'content':'သူမိုက္သည္ သူ႔မေကာင္းမႈ အက်ိဳးမခံစားရေသးခင္မွာ ေကာင္းလွၿပီ၊ ပ်ားရည္ သို႔ ခ်ိဳသည္ဟုထင္၏။ မေကာင္းမႈ အက်ိဳးေပးေသာ အခါမွသာ ဒုကၡေရာက္ေလေတာ့သည္။'},
        {'title':'1', 'content':'သူမိုက္သည္ သူ႔ခႏၶာကိုယ္ အင္းအားကို သူတစ္ပါးပစၥည္းကို လုယူရန္ အသံုးျပဳ တက္သည္။ သူေသေသာအခါ သူ႔အင္အား ေပ်ာက္ကြယ္သြားၿပီးလွ်င္ ေနာင္ဘ၀တြင္ ငရဲက်ေခ်သည္။'},
        {'title':'1', 'content':'ေရွ႕ေခတ္က ပုဏၰားသည္ မ်ားအားျဖင့္ ဘုရင့္အတိုင္ပင္ခံ ျဖစ္သည္။ စိတ္ထားယုတ္ေသာပုဏၰသည္ သူတစ္ပါးပ်က္စီးျခင္းငွာ ဘုရင့္ထံတြင္ ကုန္းတိုက္တက္သည္။ ဇာတ္နိပါတ္မ်ားတြင္ ပုဏၰားသည္ လူဆိုးအခန္းမွာ သရုပ္ေဆာင္ရသည္။'},
        {'title':'1', 'content':'အတိုင္းအတာကာလတို႔သည္ ခံယူေသာပုဂိၢဳလ္၏ စိတ္သေဘာထားကိုလိုက္၍ ရွည္သည္တို႔သည္ ျဖစ္၏။ အိပ္မေပ်ာ္သူအဖို႔ ညသည္ ကာလရွည္ၾကာသည္။ ခရီးပန္းသူအဖို႔ ခရီးမကြာေ၀းလွ ေသာ္လည္းကြာေ၀းသည္ဟု ထင္သည္။ မသူေတာ္တို႔ အဖို႔ သံသရာမွ မလြတ္ႏိုင္ သည္အေလ်ာက္ သံသရာရွည္ေလသည္။'},
        {'title':'1', 'content':'စိတ္ရင္းမေကာင္းသူသည္ သူတစ္ပါးအျပစ္ မည္မွ်ပင္ေသးေစကာမူ ျမင္တက္၏။ သူ႔အျပစ္ မည္မွ်ပင္ႀကီးပါေသာ္လည္း သူ မျမင္တက္ေခ်။ တစ္ကိုယ္ေကာင္းသမားတို႔၏ သဘာ၀ ပင္ျဖစ္၏။ သူတစ္ပါးအျပစ္ကေလးကို အက်ယ္ခ်ဲ့တက္သည္။ သူအျပစ္ကို အတံုခ်ံဳ႕တက္သည္။'},
        {'title':'1', 'content':'လိမၼာေသာသူသည္ မိမိ၏အျပစ္အနာတို႔ကို သူတစ္ပါးတုိ႔အား မသိေစဘဲ လွ်ိဳ႕၀ွက္ထားသည္။ သူတစ္ပါးတုိ႔ သိလွ်င္ သူတို႔မွာ အကုသိုလ္ျဖစ္ႏိုင္သည္။ သို႔ေသာ္ သူတစ္ပါးတုိ႔၏ အျပစ္အနာအဆာတုိ႔ကို သိေအာင္လုပ္၍ သခၤန္းစာယူသင့္သည္။ လိပ္သည္ ေျခလက္ေခါင္းတို႔ကို သိုသိုသိပ္သိပ္ထားသကဲ့ပင္။'},
        {'title':'1', 'content':'သူမိုက္က ပညာရွိကို ခ်ီးမြမ္းျခင္းမွာ ခ်ီးမြမ္းႏိုင္စြမ္း မရွိသူက ခ်ီးမြန္းျခင္းမွ်သာျဖစ္ သျဖင့္ အျပစ္ဆိုျခင္းတစ္မ်ိဳး ျဖစ္ေခ်သည္။ ပညာရွိကုိ ပညာရွိကခ်ီးမြမ္းမွသာ ထုိက္တန္ေသာ ခ်ီးမြမ္းျခင္း ျဖစ္ေပသည္။'},
        {'title':'1', 'content':'လူတို႔၏ စရိုက္သဘာ၀ကို လိုက္၍ က်င့္သံုးတက္လွ်င္ အားလံုးႏွင့္ သင့္ျမတ္ေပမည္။'},
]
