module.exports = [
        {'title':'1','content':'" The not-full water pot makes a rocking sound, goes a saying. One should not give his love and kindness to a wicked person. The vicious one is not serene and steady; he may betray and do harm if he is not satisfied."'},
        {'title':'1','content':'The wicked is more harmful than the snake. The snake can be subdued by drug and charm, but no drug can subdue the wicked who can always do harm.'},
        {'title':'1','content':'A foolish man who knows his foolishness can be called wise because he will mend his ways and become a wise man. On the other hand, a foolish man who inspite of his foolishness thinks himself a wise man will not reform, and so will remains a real fool.'},
        {'title':'1','content':'The fool thinks his evil deeds are good as honey when the consequences of his deeds have not yet come to him, but when they come he will becomes miserable.'},
        {'title':'1','content':'"The fool uses his physical strength to plunder other\'s property. When he dies his strength disappears and in his after-life he falls into hell."'},
        {'title':'1','content':'"In the days of old, the brahmin was usually a king\'s counsellor. The brahmin with an evil-mind tired to set his enemy against the king by telling tales. In jattakas and tales, the brahmin has to take the role of a villain."'},
        {'title':'1','content':'The distance or the duration is long or shoot in accordance with the attitude of the person concerned. The wakeful one finds the night too long (for he has to spend the night without sleep). To the tired traveller even a short distance seems too long (because he is too weak to walk any longer). The foolish one who has not the attributes of a virtuous person has to roll around the unending samara.'},
        {'title':'1','content':'"The person of evil mind sees other\'s fault however small, and fails to see, or ignores, his own however serious. It is the nature of evil-minded persons. Such persons can enlarge other\'s faults and makes little of their own."'},
        {'title':'1','content':'"The wise man conceals his defects, or other will probably think ill about him, thus getting themselves involved in sin. However, he should try to discover other\'s faults and take note of them in order to learn a lesson about life."'},
        {'title':'1','content':'"A fool\'s praise of a wise man is a sort of punishment, because the fool has no ability to appraise the worth of a wise man. Only if a wise man praises another wise man, is a worthy praise."'},
        {'title':'1','content':'All people could be properly treated if one acts according to their respective characteristic attitudes and behaviours.'},
]
