module.exports = [
  { title: '၁ / ၁၅',
    content: 'စီးပြားကို ေဆာင့္သည္ရွိေသာ္ သူတစ္ပါသည္းလည္း အေဆြမည္၏။ စီးပြားကို မေဆာင္မူ အေဆြသည္လည္း သူတစ္ပါးမည္၏။ အနာသည္ ကိုယ္၌ျဖစ္လ်က္ စီးပြားကို မေဆာင္ေလ။ ေဆးကားေတာ၌ ျဖစ္လ်က္ စီးပြားကို ေဆာင့္ေလသလွ်င္ကတည္း။\n\nရွင္းခ်က္။ ။မိမိအက်ိဳးေဆာင္သူသည္ မိမိ၏အေဆြ ခင္ပြန္းျဖစ္သည္။ အက်ိဳးမေဆာင္သူ သည္ တစ္စိမ္းမွ်သာျဖစ္သည္။ ေရာဂါသည္ မိမိ၏ ကိုယ္ထဲမွ ေပၚေပါက္လာေသာ္လည္းမိမိကို အက်ိဳးမျပဳ။ အႏၱရာယ္သာ ျဖစ္ေစသည္။ ေတာမွရေသာ သစ္ဥသစ္ဖုတုိ႔သည္ ေဆး၀ါးအျဖစ္ အနာကို ကုသေပး၍ အက်ိဳးေပးေပသည္။' },
  { title: '၂ / ၁၅',
    content: 'မ်က္ကြယ္္၌ ေက်းဇူကို ေခ်တက္ေသာ၊ မ်က္ေမွာက္္၌ ခ်စ္ဖြယ္ေသာ စကားကိုဆို တက္ေသာ ထိုသို႔သေဘာရွိေသာ အေဆြခင္ပြန္းကို အဆိပ္အိုး၌ ပ်ားကိုၾကဥ္ရာသကဲ့သို႔ ၾကဥ္ရာ၏။\n\nရွင္းခ်က္။ ။မိတ္ေဆြတုသည္ ေရွ႕တြင္ တစ္မ်ိဳး ေနာက္ကြယ္တစ္မ်ိဳး ေျပာတက္သည္။ ထိုသူသည္ မိတ္ေဆြမဟုတ္။ အတြင္းရန္သူ ျဖစ္သည္။ ေရွာင္ၾကဥ္အပ္၏။ အဆိပ္အိုးကို ပ်ားကေရွာင္သကဲ့သို႔ပင္။' },
  { title: '၃ / ၁၅',
    content: 'ဥစၥာတည္းယုတ္မူကား အေဆြခင္ပြန္းသည္ စြန္႔တက္၏။ သားမယားတို႔သည္ လည္းေကာင္း၊ ညီသားအကိုတုိ႔သည္ လည္းေကာင္း စြန္႔တက္ကုန္၏။ ဥစၥာရွိေသာ သူတို႔ကိုသာ လွ်င္မွီ၀ဲကုန္၏။ ထို႔ေၾကာင့္ ဥစၥာသည္သာလွ်င္ ေလာက၌ ခင္ပြန္းႀကီးတည္း။\n\nရွင္းခ်က္။ ။ေရႊရိုးမွ မ်ိဳးေတာ္ခ်င္တယ္ဟူေသာ စကားရွိသည္။ ဥစၥာရွိသူကုိသားမယား ညီအစ္ကို စသည့္ေဆြမ်ိဳးတို႔က ခ်ဥ္းကပ္ၾကသည္။ ဥစၥာမရွိသူကို ေရွာင္ၾကသည္။ ဥစၥာသည္သာ လွ်င္ မိမိ၏ ေဆြမ်ိဳးႀကီးျဖစ္သည္။' },
  { title: '၄ / ၁၅',
    content: 'ေလာက၌ ကၽြန္သူခစားကို ေစပါးခိုင္းခန္႔မွသာလွ်င္ ေကာင္းမေကာင္းသိရ၏။ ေဆြမ်ိဳးတို႔ကိုလည္း ေဘးေရာက္ေသာအခါ၌ သိရ၏။ အေဆြခင္ပြန္းကုိ ဥစၥာနည္းေသာအခါ သိရာ၏။ မယားကိုလည္း စည္းစိမ္ကုန္မွသာလွ်င္ သိရာ၏။\n\nရွင္းခ်က္။ ။မေစခံကိုခိုင္းၾကည့္မွ အေၾကာင္းသိႏိုင္သည္။ ေဆြမ်ိဳးအေၾကာင္းကို မိမိအခက္အခဲႀကံဳမွသိမည္။ မိတ္ေဆြအေၾကာင္းကို မိမိမွာ စီးပြားက်မွသိမည္။ မယားအေၾကာင္းကုိ မိမိမြဲသြားမွ သိမည္။ သာမန္အေျခအေနမွာ ေကာင္းေသာ္လည္း အေရးႀကံဳမွ နဂိုသေဘာကို သိႏိုင္ေပသည္။' },
  { title: '၅ / ၁၅',
    content: 'အၾကင္သူသည္ အစီးအပြား၌ ယွဥ္ေစတက္၏။ ထိုသူသည္ အေဆြခင္ပြန္းမည္၏။ အ ၾကင္သူသည္ ေကၽြးေမြးတက္သည္ ျဖစ္၏။ ထိုသူသည္ မိဘအမည္၏။အၾကင္သူသည္ ခ်စ္ကၽြမ္း ၀င္၏။ ထိုသူသည္ ခင္ပြန္းမည္၏။ အၾကင္သူသည္ ႏွလံုးၿငိမ္၏။ ထိုသို႔ ၿငိမ္းေစတက္ေသာ သူသည္ မယားမည္၏။\n\nရွင္းခ်က္။ ။မိတ္ေဆြေကာင္းသည္ မိမိအားစီးပြားတက္ေစရန္ကူညီသည္။ မိမိအား ေကၽြးေမြး ေစာင့္ေရွာင့္သူသည္ မိမိ၏မိဘမ်ားျဖစ္၏။ မိမိအား ခ်စ္ခင္ျမတ္ႏိုးသူသည္ မိမိ၏လင္သားျဖစ္၏။ မိမိအား စိတ္ခ်မ္းသာမႈ ျဖစ္ေသေသာ သေဘာရွိသူသည္ မိမိ၏ မယားျဖစ္ေပသည္။ မိတ္ေဆြေကာင္း မိဘေကာင္း လင္ေကာင္း မယားေကာင္းတုိ႔ အေၾကာင္းကိုဆိုသည္။' },
  { title: '၆ / ၁၅',
    content: 'ရန္သူႏွင့္လည္း အကၽြမ္းမ၀င္းရာ။ အေဆြခင္ပြန္း ႏွင့္လည္း အကၽြမ္းမ၀င္ရာ။ အေဆြခင္ပြန္းသည္ အမ်က္ထြက္လတ္ေသာ္ ခပ္သိမ္းေသာ အျပစ္ကိုထင္ရွားျပသ၏။\n\nရွင္းခ်က္။ ။ေရာလြန္း ရင္းႏွီးျခင္းသည္ မေကာင္းေပ။ ရန္သူႏွင့္ မေရာႏွင့္။ အထူးဆိုစရာ မရွိေပ။ မိတ္ေဆြႏွင့္လည္း မေရာလြန္းႏွင့္ဟု ဆုိရေပမည္။ ေရာလြန္းလွ်င္ တစ္ခါတစ္ရံ မိမိကို စိတ္ဆိုးသည့္အခါ မိမိ၏အျပစ္တို႔ကို ေဖာ္တက္သည္။ ငယ္က်ိဳးငယ္နာ ေျပာတက္သည္။' },
  { title: '၇ / ၁၅',
    content: 'အၾကင္သူသည္ ခင္ပြန္းႏွင့္ တစ္ႀကိမ္ အမ်က္ထြက္ဖူး၏။ ထိုသူသည္ ေ၀ဖန္ေစ့စပ္ျခင္းငွာ အလိုရွိျငားအံ့။ ကိုယ္၀န္သည္ အသထိုရ္ျခင္းကို ဖြားအံ့ေသာျမင္းမကဲ့သို႔ ေသမင္းႏိုင္ငံတြင္ ေဆာင္၏။\n\nရွင္းခ်က္။ ။မိတ္ေဆြအျဖစ္ ရင္းႏွီးသည့္အေလ်ာက္ တစ္ေယာက္အေၾကာင္း အေကာင္းအ ဆိုးသိေနၾကသည္။ ထိုသို႔ ေနရာမွ တစ္ခါ၌ရန္ျဖစ္ၾက၏။ ရန္ျဖစ္ေသာအခါ ေဒါသအေလ်ာက္ ငယ္က်ိဳးငယ္နာအားလံုး ေဖာ္ထုတ္ေျပာဆိုမိသျဖင့္ စိတ္နာသြားၾကသည္။ ထို႔ေနာက္တစ္ေယာက္ က ျပန္လည္ေပါင္းသင္းလို၍ ေစ့စပ္ေစသည္။ ေစ့စပ္၍ ျပည္လည္ ေပါင္းသင္းေသာ္လည္း အသည္းနာျခင္း ရွိေနသည္။ ေျပာလိုက္ဆိုလိုက္သည္တို႔ကို ေမ့မပစ္ႏိုင္ျဖစ္ေလရာ ေနာက္တစ္ႀကိမ္ ျပန္၍ ရန္ျဖစ္သည္ဆိုလွ်င္ ယခင္ကထက္ပို၍ ဆိုးေခ်မည္။ တုတ္တျပက္ ဓါးတျပက္ ျဖစ္ကာ ေသဆံုးသည္အထိ အေျခအေန ဆိုးႏိုင္သည္။ ျမင္းမသည္ အသတိုရ္ ဟုေခၚေသာ ျမင္းလားႀကီးကို ေမြးရသျဖင့္ ေမြးၿပီးေနာက္ ေသရသကဲ့သို႔ ျပန္၍ ေပါင္းဖက္ ရာမွ ကြဲရသူတို႔သည္ ေသရတက္သည္။ ဤစာအပိုဒ္ရွိ အဆိုမွာ ထိုသို႔အျဖစ္မ်ိဳးကိုညႊန္းသည္။' },
  { title: '၈ / ၁၅',
    content: 'အၾကင္မွ်ေလာက္ေသာ မိမိ၏ အႀကံကာလသည္ မေရာက္ေသး။ ထိုေရြ႕ေလာက္ ရန္သူကိုလွ်င္ ပခံုးျဖင့္ ရြက္ေဆာင္ရာ၏။ မိမိ၏ အႀကံကာလသည္ ျပည့္စံုျခင္း သို႔ေရာက္ေလၿပီေသာ္ ထိုရန္သူကိုလွ်င္ ေက်ာက္၌ရြက္ေဆာင္ေသာ အိုးကိုခြဲသကဲ့သို႔ ဖ်က္ရာ၏။\n\nရွင္းခ်က္။ ။အႀကံမေအာင္ေသးသည့္ ကာလမွာ ရန္သူပင္ ျဖစ္လင့္ကစားမိမိ၏ ပခံုးေပၚတြင္ တင္၍ သယ္ေဆာင္သြားရေပမည္။ အႀကံေအာင္ေသာအခါ အိုးရြက္လာသူက အိုးကိုပစ္၍ ရိုက္ခြဲ သကဲ့သို႔ ပခံုးေပၚမွရန္သူကို ပစ္ခ်လိုက္ရေပလိမ့္မည္။ အႀကံမေအာင္ခင္ သည္းခံေအာက္က်ိဳ႕ဖို႔ လိုသည္။ သို႔မဟုတ္လွ်င္ မိမိ၏ အႀကံပ်က္သြားႏိုင္သည္။' },
  { title: '၉  / ၁၅',
    content: 'ၿမီးၾကြင္းသည္ လည္းေကာင္း၊ မီးၾကြင္းသည္ လည္းေကာင္း၊ ထို႔အတူသာလွ်င္ ေရာဂါ ၾကြင္းသည္ လည္းေကာင္း အဖန္တလဲလဲ ပြားတက္ကုန္၏။ ထို႔ေၾကာင့္ အၾကြင္းကို မျပဳရာ။\n\nရွင္းခ်က္။ ။ေၾကြးအေျပမဆပ္ရဘဲ က်န္ေနလွ်င္ေသာ္လည္းေကာင္း၊ မီးၾကြင္းက်န္ခဲ့လွ်င္ ေသာ္လည္းေကာင္း၊ ေရာဂါမကင္းစင္ဘဲ ဆက္လက္ကုသရန္ က်န္ေနလွ်င္ေသာ္လည္းေကာင္း၊ ထိုအၾကြင္းတို႔သည္ ပြားတက္သည္။ ထို႔ေၾကာင့္အၾကြင္းမွန္သမွ်ကို ခ်န္မထားအပ္ေပ။' },
  { title: '၁၀ / ၁၅',
    content: 'အၾကင္သူ၏ မ်က္ႏွာကား ပဒုမၼၾကာကဲ့သို႔ရႊင္၏။ ဆိုေသာစကားသည္လည္း စႏၵကူးကဲ့သို႔ ခ်မ္းေအး၏။ ႏွလံုး၌ကား ေသေစတက္ေသာ အဆိပ္ကဲ့သို႔ ရွိ၏။ ထိုသို႔ေသာသေဘာရွိေသာသူကို မမွီ၀ဲရာ။\n\nရွင္းခ်က္။ ။အေပၚယံေကာင္းၿပီး အတြင္းေကာက္ေသာသူကို ေရွာင္ၾကဥ္ရေပမည္။' },
  { title: '၁၁ / ၁၅',
    content: 'ၾကမ္းၾကဳတ္ေသာ အရွင္းကို မမွီ၀ဲရာ။ ထိုထက္၀န္တိုရာ အရွင္ကို မမွီ၀ဲရာ။ ထိုထက္ မခ်ီျမွင့္တက္ ေသာ အရွင့္ကို မမွီ၀ဲရာ။ ထိုထက္ ႏွိပ္စက္တက္ေသာ အရွင္ကို မမွီ၀ဲရာသာလွ်င္တည္း။\n\nရွင္းခ်က္။ ။၀န္းထမ္းမ်ားကို သတိေပးေသာ စကားျဖစ္သည္။ မိမိအထက္မွာရွိသည့္ ဆရာသမားတို႔၏ စိတ္ေနစိတ္ထားကုိ ေလ့လာၿပီမွ ၀န္ထမ္းမ်ားအျဖစ္ ေဆာင္ရြက္သင့္သည္ဟု ဆိုလိုသည္။ အထက္လူႀကီး ဆိုး၀ါး ယုတ္မာလွ်င္ လက္ေအာက္ငယ္သားမွာ စိတ္မခ်မ္းမသာ ျဖစ္ရသည္။ ဆိုး၀ါးပံုကို အဆင့္ဆင့္ ေဖာ္ျပထားသည္။ ၾကမ္းၾကဳတ္သည့္သူ၊ ထိုမွတစ္ဆင့္ ေစးနဲသူ၊ ထိုမွတစ္ဆင့္ ခ်ီးျမွင့္သင့္ပါလ်က္ ခ်ီးျမွင့္ရမွာ ၀န္ေလးသူ၊ ေနာက္ဆံုးအဆင့္မွာ ရက္စက္ျခင္းႏွင့္ သက္ဆိုင္သည္။' },
  { title: '၁၂ / ၁၅',
    content: 'ဦးခ်ဳိရွိေသာ သတၱ၀ါကို အေတာင္းငါးဆယ္ အရပ္မွၾကဥ္ရာ၏။ ျမင္းကိုကား အေထာင္ငါး ရာမွ ၾကဥ္ရာ၏။ အစြယ္ရွိေသာ ဆင္ကိုကားအေထာင္ တစ္ေထာင္ကသာလွ်င္ ၾကဥ္ရာ၏။ သူမေကာင္းကိုကား အရပ္ကိုစြန္႔သျဖင့္ ၾကဥ္ရာ၏။\n\nရွင္းခ်က္။ ။အႏၱရာယ္ရွိေသာ တိရစာၦန္မ်ားကို အေ၀းမွေရွာင္ရာ၏။ သူယုတ္ကို ေရွာင္ရန္မွာ သူေနေသာအရပ္မွ မိမိကထြက္ခြာသြား၍ ေရွာင္ၾကဥ္ရာ၏။' },
  { title: '၁၃ / ၁၅',
    content: 'မေကာင္းေသာအရပ္ကို လည္းေကာင္း၊ မေကာင္းေသာ ခင္ပြန္းကိုလည္းေကာင္း၊ မေကာင္းေသာ အမ်ိဳးကိုလည္းေကာင္း၊ မေကာင္းေသာအေဆြခင္ပြန္းကို လည္းေကာင္း၊ မေကာင္းေသာ မယားကိုလည္းေကာင္း၊ မေကာင္းေသာ ကၽြန္ကိုလည္းေကာင္း ေ၀းစြာေရွာင္ၾကဥ္ ရာ၏။\n\nရွင္းခ်က္။ ။ေရွာင္ၾကဥ္အပ္ေသာ ပုဂိဳလ္မ်ားကို စားရင္းလုပ္ျပျခင္း ျဖစ္သည္။ မေကာင္းေသာ ဟူေသာ နာမ၀ိေသသနပုဒ္ျဖင့္ ေဖာ္ျပေသာ္လည္း မည္သုိ႔မေကာင္းေၾကာင္း မေဖာ္ျပေပ။ မိမိတို႔ ဘာသာအဓိပါယ္ေဖာ္ၾကရေပလိမ့္မည္။' },
  { title: '၁၄ / ၁၅',
    content: 'အၾကင္ခင္ပြန္းတုိ႔သည္ အနာႏွိပ္စက္ေသာ ကာလ၌လည္းေကာင္း၊ ငတ္မြတ္ေခါင္းပါး ေသာ ကာလာ၌လည္းေကာင္း၊ စည္းစိမ္းပ်က္စီးေသာ ကာလ၌လည္းေကာင္း၊ ရန္သူမိေသာ ကာ လ၌လည္းေကာင္း၊ မင္းအိမ္တံခါး၌ လည္းေကာင္း၊ သုသာန္တစျပင္၌ လည္းေကာင္း ရပ္တည္ေပ ကုန္၏။ ထိုခင္ပြန္းတုိ႔သည္သာလွ်င္ ခင္ပြန္းေကာင္းမည္၏။\n\nရွင္းခ်က္။ ။မင္းအိမ္၌လည္းေကာင္း ဆိုသည္မွာ အစိုးရ၏ ေထာင္ထဲသို႕ေရာက္ေနျခင္းကုိ ညႊန္းသည္ဟု ဆိုလိုသည္။ မင္းအိမ္ဆိုကာမွ်ႏွင့္ ဘုရင္ေနေသာအိမ္ဟု မယူဆရာ။ အမူအခင္းျဖစ္ ေနသည္ကိုညႊန္းသည္။ သုသာန္တစျပင္သို႔ အသုဘပို႔ရန္သြားျခင္း ျဖစ္သည္။ သာေရးနာေရးတို႔ မွာ ကူညီေထာက္ပံျခင္းကိုညႊန္းသည္။' },
  { title: '၁၅ / ၁၅',
    content: 'တ္ခြန္းခ်ဳိေသာစကားရွိေသာသူသည္ မ်ားေသာအေဆြခင္ပြန္းရွိ၏။ ၾကမ္းၾကဳတ္ေသာ သူသည္ နည္းေသာ အေဆြခင္ပြန္းရွိ၏။ ေနမင္း လမင္းတို႔၏ ဥပမာကိုဤေနရာ၍ သိအပ္၏.။\n\nရွင္းခ်က္။ ။ႏႈတ္ခ်ိဳသွ်ိဳတစ္ပါးဟု ဆို၏။ အမ်ားႏွင့္ ဆက္ဆံေသာအခါ စကားကိုခ်ိဳခ်ိဳသာသာ ေျပေျပလည္လည္ ေျပာတက္သူကို အမ်ားက ႏွစ္သက္ခင္မင္ၾကသည္။ ႏႈတ္ၾကမ္းသူကို မိတ္ မဖြဲ႕ခ်င္ၾကေပ။ ေနမင္းသည္ပူေလာင္ေသာ အေရာင္ကို ေပးသည္။ လမင္းသည္ ေအးျမၾကည္လင္ ေသာအေရာင္ကိုေပး၏။ လူတို႔သည္ လေရာင္ကို ခံခ်င္ၾကသည္။ ယင္းဥပမာအတုိင္းပင္ျဖစ္၏။' } ]
