module.exports = [
        {'title':'1','content':'"The person who does a good trun to one, becomes one\'s friend. The friend who does not do anything for one\'s benefit remains a stranger. Disease arises in one\'s body and does harm. The medicinal herb obtained from the forest cures the disease, the giving benefit to him."'},
        {'title':'1','content':'"The fake friend speaks well in one\'s presence and speaks ill in his absence. Such a person is not a genuine friends. He is an internal enemy. He should be shunned, just as the bee avoids the poison pot."'},
        {'title':'1','content':'“People want to claim themselves as one’s relatives of one has gold”, goes a saying. If one is wealthy all relatives approach him, but when he becomes poor, they leave him.'},
        {'title':'1','content':'A servant’s true worth can be seen only when assigned to a duty. When in difficulty one can see if a relative is dependable. When one’s income is less, the true nature of a friend can be seen. One can know whether or not one’s wife is good when one becomes poor.'},
        {'title':'1','content':'A good friend helps one to become prosperous. One’s parents are those who look after him. One’s husband gives her affection. One’s wife makes his life peaceful and happy. This is about good friends, good parents, good husband and good wives.'},
        {'title':'1','content':'Intimacy is not good. One should not get intimate with the enemy. This is out of the question. But we must warn that one should not get too intimate with a friend. That friend when he gets angry will reveal all one’s blemishes.'},
        {'title':'1','content':'The two friends being intimate know each other’s faults and blemishes. One day they fall out and fight. Being very angry, the two filing words revealing each other’s blemishes. So both fell hurt. When they quarrel again they will probably resort to violence, using sticks and swords, thus causing death, like the mare that has to give birth to a stallion (a large and strong horse), at the cost of her life.'},
        {'title':'1','content':'Before a plan has proved successful, one should bear the injury from the enemy. When the plan is successful, one can well ignore the enemy’s attack. If one fights before the plan is successful, he can fail.'},
        {'title':'1','content':'If a portion of debt is left unpaid the amount of debt will grow with time. Some fire left unquenched may develop into a large fire (and burn down the building). If a disease is no completely cured, and something still has to be done, the disease will increase. Therefore, all remnants should not be left behind.'},
        {'title':'1','content':'The person who is well meaning on the outside and evil in the inside should be avoided.'},
        {'title':'1','content':'This is meant as a warning to servants. If a master is rude or satiny or unwilling to reward for good service, or worst of all, if he is cruel, no one should serve him.'},
        {'title':'1','content':'Dangerous animals should be shunned at respective distances. However, in the case of a wicked man, he should be shunned by leaving the place where he is residing.'},
        {'title':'1','content':'This is a listing of “bad” people. The adjective “bad” is prefixed to the various persons. How are they bad? There is no mention of the manner in which each of them is bad. We must define the term “bad” by ourselves.'},
        {'title':'1','content':'“The king’s house” is another term for jail. The king’s house doesn’t mean the royal palace. “At the funeral” means attending the funeral. ”Cemetery” indicates going to cemetery to attend the funeral ceremony of one’s relative. In a word, the true friend helps one through thick and thin.'},
        {'title':'1','content':'“Sweet words are a cause of popularity,” a saying goes. In dealing with many people the person who speaks pleasantly is popular. People are unwilling to make friends with a man of harsh words. People do not want to bask in hot sun’s rays. The light of the moon is cool and people are pleased to be exposed to it. That is the best example in this case.'},
]
