module.exports = [
  { title: '1 / 15',
    content: '"The person who offers benefit is to be regarded as one\'s friend. If a friend does not offer benefit, he is regarded as a stranger. A disease which occurs in the body does not offer benefit, but the medicinal herb in the forest offers a cure."\n\nExplanation: :"The person who does a good trun to one, becomes one\'s friend. The friend who does not do anything for one\'s benefit remains a stranger. Disease arises in one\'s body and does harm. The medicinal herb obtained from the forest cures the disease, the giving benefit to him."' },
  { title: '2 / 15',
    content: '"A person who speaks ill of one behind one\'s back, and talks lovingly in one\'s presence should be avoided as the bee shuns the pot of poison."\n\nExplanation: :"The fake friend speaks well in one\'s presence and speaks ill in his absence. Such a person is not a genuine friends. He is an internal enemy. He should be shunned, just as the bee avoids the poison pot."' },
  { title: '3 / 15',
    content: 'If one is deprived of wealth, his friend leaves him, so do his son and wife, so, too, do his brothers. However, they all associate with the one who has wealth. Therefore, only wealth is one’s great friend.\n\nExplanation: :“People want to claim themselves as one’s relatives of one has gold”, goes a saying. If one is wealthy all relatives approach him, but when he becomes poor, they leave him.' },
  { title: '4 / 15',
    content: 'In this world, a servant’s true worth can be seen when he is assigned a duty; that of a relative when one is in danger; that of a friend when one’s wealth wanes; and that of one’s wife when is reduced to poverty.\n\nExplanation: :A servant’s true worth can be seen only when assigned to a duty. When in difficulty one can see if a relative is dependable. When one’s income is less, the true nature of a friend can be seen. One can know whether or not one’s wife is good when one becomes poor.' },
  { title: '5 / 15',
    content: 'The person who helps one to prosper is one’s true friend. The persons who look after one are one’s parents. The person who has affection for one is her husband. The woman, who has a good heart and renders peace to one, is his wife.\n\nExplanation: :A good friend helps one to become prosperous. One’s parents are those who look after him. One’s husband gives her affection. One’s wife makes his life peaceful and happy. This is about good friends, good parents, good husband and good wives.' },
  { title: '6 / 15',
    content: 'Do not get too intimate with enemy nor with friend. Sometimes when a friend gets angry, he is apt to show up all the faults one has.\n\nExplanation: :Intimacy is not good. One should not get intimate with the enemy. This is out of the question. But we must warn that one should not get too intimate with a friend. That friend when he gets angry will reveal all one’s blemishes.' },
  { title: '7 / 15',
    content: 'The person who is angry with his friend for once want to get reconciled. He will come to grief like the mare that gives birth to a stallion.\n\nExplanation: :The two friends being intimate know each other’s faults and blemishes. One day they fall out and fight. Being very angry, the two filing words revealing each other’s blemishes. So both fell hurt. When they quarrel again they will probably resort to violence, using sticks and swords, thus causing death, like the mare that has to give birth to a stallion (a large and strong horse), at the cost of her life.' },
  { title: '8 / 15',
    content: 'One should carry even one’s enemy on one’s shoulders before one’s plan has produced results. When the time of success of the plan comes, one should throw the enemy off one’s shoulders just as the person carrying a pot on his head dashes it against a rock.\n\nExplanation: :Before a plan has proved successful, one should bear the injury from the enemy. When the plan is successful, one can well ignore the enemy’s attack. If one fights before the plan is successful, he can fail.' },
  { title: '9 / 15',
    content: 'The remaining portion of unpaid debt, the remnant of fire, so also the still-to-be cured part of a disease, is apt to increase. Therefore, all remnants should not be left behind.\n\nExplanation: :If a portion of debt is left unpaid the amount of debt will grow with time. Some fire left unquenched may develop into a large fire (and burn down the building). If a disease is no completely cured, and something still has to be done, the disease will increase. Therefore, all remnants should not be left behind.' },
  { title: '10 / 15',
    content: 'A certain man’s face is as fresh and cheerful as Padomma lotus, his words are cool and sweet like sandalwood, but in his heart is a deadly poison. One should not associate with such a person.\n\nExplanation: :The person who is well meaning on the outside and evil in the inside should be avoided.' },
  { title: '11 / 15',
    content: 'Do not serve a master who is rude. More than that do not serve a master who is uncharitable. More so, do not serve a master who is reluctant to honor where honor is due. All the more, do not serve a master who is cruel.\n\nExplanation: :This is meant as a warning to servants. If a master is rude or satiny or unwilling to reward for good service, or worst of all, if he is cruel, no one should serve him.' },
  { title: '12 / 15',
    content: 'A horned animal should be avoided at a distance of fifty cubits, a horse at one hundred cubits, a tusker, one thousand cubits. The wicked man should be avoided by leaving the area he lives.\n\nExplanation: :Dangerous animals should be shunned at respective distances. However, in the case of a wicked man, he should be shunned by leaving the place where he is residing.' },
  { title: '13 / 15',
    content: 'An unwholesome place, a bad mate, a bad relative, a bad wife and a bad servant: they all should be left at a distance.\n\nExplanation: :This is a listing of “bad” people. The adjective “bad” is prefixed to the various persons. How are they bad? There is no mention of the manner in which each of them is bad. We must define the term “bad” by ourselves.' },
  { title: '14 / 15',
    content: 'The friends who look after once when one is suffering from a disease, or who contribute food during the time of famine, or who help one in his failing fortune, or who try to bail our when one is captured by the enemy, or who help to defend one when in custody by king’s order or who attend the funeral of one’s relative, are true friends.\n\nExplanation: :“The king’s house” is another term for jail. The king’s house doesn’t mean the royal palace. “At the funeral” means attending the funeral. ”Cemetery” indicates going to cemetery to attend the funeral ceremony of one’s relative. In a word, the true friend helps one through thick and thin.' },
  { title: '15 / 15',
    content: 'The person who speaks sweetly to one and all has many friends. The main of harsh words has few friends. The comparison between the sun and the moon should be considered in the context.\n\nExplanation: :“Sweet words are a cause of popularity,” a saying goes. In dealing with many people the person who speaks pleasantly is popular. People are unwilling to make friends with a man of harsh words. People do not want to bask in hot sun’s rays. The light of the moon is cool and people are pleased to be exposed to it. That is the best example in this case.' } ]
