module.exports = [
        {'title':'1','content':'မိမိအက်ိဳးေဆာင္သူသည္ မိမိ၏အေဆြ ခင္ပြန္းျဖစ္သည္။ အက်ိဳးမေဆာင္သူ သည္ တစ္စိမ္းမွ်သာျဖစ္သည္။ ေရာဂါသည္ မိမိ၏ ကိုယ္ထဲမွ ေပၚေပါက္လာေသာ္လည္းမိမိကို အက်ိဳးမျပဳ။ အႏၱရာယ္သာ ျဖစ္ေစသည္။ ေတာမွရေသာ သစ္ဥသစ္ဖုတုိ႔သည္ ေဆး၀ါးအျဖစ္ အနာကို ကုသေပး၍ အက်ိဳးေပးေပသည္။'},
        {'title':'1','content':'မိတ္ေဆြတုသည္ ေရွ႕တြင္ တစ္မ်ိဳး ေနာက္ကြယ္တစ္မ်ိဳး ေျပာတက္သည္။ ထိုသူသည္ မိတ္ေဆြမဟုတ္။ အတြင္းရန္သူ ျဖစ္သည္။ ေရွာင္ၾကဥ္အပ္၏။ အဆိပ္အိုးကို ပ်ားကေရွာင္သကဲ့သို႔ပင္။'},
        {'title':'1','content':'ေရႊရိုးမွ မ်ိဳးေတာ္ခ်င္တယ္ဟူေသာ စကားရွိသည္။ ဥစၥာရွိသူကုိသားမယား ညီအစ္ကို စသည့္ေဆြမ်ိဳးတို႔က ခ်ဥ္းကပ္ၾကသည္။ ဥစၥာမရွိသူကို ေရွာင္ၾကသည္။ ဥစၥာသည္သာ လွ်င္ မိမိ၏ ေဆြမ်ိဳးႀကီးျဖစ္သည္။'},
        {'title':'1','content':'မေစခံကိုခိုင္းၾကည့္မွ အေၾကာင္းသိႏိုင္သည္။ ေဆြမ်ိဳးအေၾကာင္းကို မိမိအခက္အခဲႀကံဳမွသိမည္။ မိတ္ေဆြအေၾကာင္းကို မိမိမွာ စီးပြားက်မွသိမည္။ မယားအေၾကာင္းကုိ မိမိမြဲသြားမွ သိမည္။ သာမန္အေျခအေနမွာ ေကာင္းေသာ္လည္း အေရးႀကံဳမွ နဂိုသေဘာကို သိႏိုင္ေပသည္။'},
        {'title':'1','content':'မိတ္ေဆြေကာင္းသည္ မိမိအားစီးပြားတက္ေစရန္ကူညီသည္။ မိမိအား ေကၽြးေမြး ေစာင့္ေရွာင့္သူသည္ မိမိ၏မိဘမ်ားျဖစ္၏။ မိမိအား ခ်စ္ခင္ျမတ္ႏိုးသူသည္ မိမိ၏လင္သားျဖစ္၏။ မိမိအား စိတ္ခ်မ္းသာမႈ ျဖစ္ေသေသာ သေဘာရွိသူသည္ မိမိ၏ မယားျဖစ္ေပသည္။ မိတ္ေဆြေကာင္း မိဘေကာင္း လင္ေကာင္း မယားေကာင္းတုိ႔ အေၾကာင္းကိုဆိုသည္။'},
        {'title':'1','content':'ေရာလြန္း ရင္းႏွီးျခင္းသည္ မေကာင္းေပ။ ရန္သူႏွင့္ မေရာႏွင့္။ အထူးဆိုစရာ မရွိေပ။ မိတ္ေဆြႏွင့္လည္း မေရာလြန္းႏွင့္ဟု ဆုိရေပမည္။ ေရာလြန္းလွ်င္ တစ္ခါတစ္ရံ မိမိကို စိတ္ဆိုးသည့္အခါ မိမိ၏အျပစ္တို႔ကို ေဖာ္တက္သည္။ ငယ္က်ိဳးငယ္နာ ေျပာတက္သည္။'},
        {'title':'1','content':'မိတ္ေဆြအျဖစ္ ရင္းႏွီးသည့္အေလ်ာက္ တစ္ေယာက္အေၾကာင္း အေကာင္းအ ဆိုးသိေနၾကသည္။ ထိုသို႔ ေနရာမွ တစ္ခါ၌ရန္ျဖစ္ၾက၏။ ရန္ျဖစ္ေသာအခါ ေဒါသအေလ်ာက္ ငယ္က်ိဳးငယ္နာအားလံုး ေဖာ္ထုတ္ေျပာဆိုမိသျဖင့္ စိတ္နာသြားၾကသည္။ ထို႔ေနာက္တစ္ေယာက္ က ျပန္လည္ေပါင္းသင္းလို၍ ေစ့စပ္ေစသည္။ ေစ့စပ္၍ ျပည္လည္ ေပါင္းသင္းေသာ္လည္း အသည္းနာျခင္း ရွိေနသည္။ ေျပာလိုက္ဆိုလိုက္သည္တို႔ကို ေမ့မပစ္ႏိုင္ျဖစ္ေလရာ ေနာက္တစ္ႀကိမ္ ျပန္၍ ရန္ျဖစ္သည္ဆိုလွ်င္ ယခင္ကထက္ပို၍ ဆိုးေခ်မည္။ တုတ္တျပက္ ဓါးတျပက္ ျဖစ္ကာ ေသဆံုးသည္အထိ အေျခအေန ဆိုးႏိုင္သည္။ ျမင္းမသည္ အသတိုရ္ ဟုေခၚေသာ ျမင္းလားႀကီးကို ေမြးရသျဖင့္ ေမြးၿပီးေနာက္ ေသရသကဲ့သို႔ ျပန္၍ ေပါင္းဖက္ ရာမွ ကြဲရသူတို႔သည္ ေသရတက္သည္။ ဤစာအပိုဒ္ရွိ အဆိုမွာ ထိုသို႔အျဖစ္မ်ိဳးကိုညႊန္းသည္။'},
        {'title':'1','content':'အႀကံမေအာင္ေသးသည့္ ကာလမွာ ရန္သူပင္ ျဖစ္လင့္ကစားမိမိ၏ ပခံုးေပၚတြင္ တင္၍ သယ္ေဆာင္သြားရေပမည္။ အႀကံေအာင္ေသာအခါ အိုးရြက္လာသူက အိုးကိုပစ္၍ ရိုက္ခြဲ သကဲ့သို႔ ပခံုးေပၚမွရန္သူကို ပစ္ခ်လိုက္ရေပလိမ့္မည္။ အႀကံမေအာင္ခင္ သည္းခံေအာက္က်ိဳ႕ဖို႔ လိုသည္။ သို႔မဟုတ္လွ်င္ မိမိ၏ အႀကံပ်က္သြားႏိုင္သည္။'},
        {'title':'1','content':'ေၾကြးအေျပမဆပ္ရဘဲ က်န္ေနလွ်င္ေသာ္လည္းေကာင္း၊ မီးၾကြင္းက်န္ခဲ့လွ်င္ ေသာ္လည္းေကာင္း၊ ေရာဂါမကင္းစင္ဘဲ ဆက္လက္ကုသရန္ က်န္ေနလွ်င္ေသာ္လည္းေကာင္း၊ ထိုအၾကြင္းတို႔သည္ ပြားတက္သည္။ ထို႔ေၾကာင့္အၾကြင္းမွန္သမွ်ကို ခ်န္မထားအပ္ေပ။'},
        {'title':'1','content':'အေပၚယံေကာင္းၿပီး အတြင္းေကာက္ေသာသူကို ေရွာင္ၾကဥ္ရေပမည္။'},
        {'title':'1','content':'၀န္းထမ္းမ်ားကို သတိေပးေသာ စကားျဖစ္သည္။ မိမိအထက္မွာရွိသည့္ ဆရာသမားတို႔၏ စိတ္ေနစိတ္ထားကုိ ေလ့လာၿပီမွ ၀န္ထမ္းမ်ားအျဖစ္ ေဆာင္ရြက္သင့္သည္ဟု ဆိုလိုသည္။ အထက္လူႀကီး ဆိုး၀ါး ယုတ္မာလွ်င္ လက္ေအာက္ငယ္သားမွာ စိတ္မခ်မ္းမသာ ျဖစ္ရသည္။ ဆိုး၀ါးပံုကို အဆင့္ဆင့္ ေဖာ္ျပထားသည္။ ၾကမ္းၾကဳတ္သည့္သူ၊ ထိုမွတစ္ဆင့္ ေစးနဲသူ၊ ထိုမွတစ္ဆင့္ ခ်ီးျမွင့္သင့္ပါလ်က္ ခ်ီးျမွင့္ရမွာ ၀န္ေလးသူ၊ ေနာက္ဆံုးအဆင့္မွာ ရက္စက္ျခင္းႏွင့္ သက္ဆိုင္သည္။'},
        {'title':'1','content':'အႏၱရာယ္ရွိေသာ တိရစာၦန္မ်ားကို အေ၀းမွေရွာင္ရာ၏။ သူယုတ္ကို ေရွာင္ရန္မွာ သူေနေသာအရပ္မွ မိမိကထြက္ခြာသြား၍ ေရွာင္ၾကဥ္ရာ၏။'},
        {'title':'1','content':'ေရွာင္ၾကဥ္အပ္ေသာ ပုဂိဳလ္မ်ားကို စားရင္းလုပ္ျပျခင္း ျဖစ္သည္။ မေကာင္းေသာ ဟူေသာ နာမ၀ိေသသနပုဒ္ျဖင့္ ေဖာ္ျပေသာ္လည္း မည္သုိ႔မေကာင္းေၾကာင္း မေဖာ္ျပေပ။ မိမိတို႔ ဘာသာအဓိပါယ္ေဖာ္ၾကရေပလိမ့္မည္။'},
        {'title':'1','content':'မင္းအိမ္၌လည္းေကာင္း ဆိုသည္မွာ အစိုးရ၏ ေထာင္ထဲသို႕ေရာက္ေနျခင္းကုိ ညႊန္းသည္ဟု ဆိုလိုသည္။ မင္းအိမ္ဆိုကာမွ်ႏွင့္ ဘုရင္ေနေသာအိမ္ဟု မယူဆရာ။ အမူအခင္းျဖစ္ ေနသည္ကိုညႊန္းသည္။ သုသာန္တစျပင္သို႔ အသုဘပို႔ရန္သြားျခင္း ျဖစ္သည္။ သာေရးနာေရးတို႔ မွာ ကူညီေထာက္ပံျခင္းကိုညႊန္းသည္။'},
        {'title':'1','content':'ႏႈတ္ခ်ိဳသွ်ိဳတစ္ပါးဟု ဆို၏။ အမ်ားႏွင့္ ဆက္ဆံေသာအခါ စကားကိုခ်ိဳခ်ိဳသာသာ ေျပေျပလည္လည္ ေျပာတက္သူကို အမ်ားက ႏွစ္သက္ခင္မင္ၾကသည္။ ႏႈတ္ၾကမ္းသူကို မိတ္ မဖြဲ႕ခ်င္ၾကေပ။ ေနမင္းသည္ပူေလာင္ေသာ အေရာင္ကို ေပးသည္။ လမင္းသည္ ေအးျမၾကည္လင္ ေသာအေရာင္ကိုေပး၏။ လူတို႔သည္ လေရာင္ကို ခံခ်င္ၾကသည္။ ယင္းဥပမာအတုိင္းပင္ျဖစ္၏။'},
]
