module.exports=[
  { title: '၁ / ၂၇',
    content: 'သူေတာ္ေကာင္းတို႔ႏွင့္သာလွ်င္ ေပါင္းဖက္ရာ၏။ သူေတာ္ေကာင္းတို႔ႏွင့္ ေပါင္းဖက္ျခင္း ကိုျပဳရာ၏။ သူေတာ္ေကာင္းတို႔၏ တရားကိုသိ၍ ျမတ္သည္ျဖစ္၏။ ယုတ္မာသည္ မျဖစ္။\n\nရွင္းခ်က္။ ။သူေတာ္ေကာင္းသည္ ရိုင္းသားေျဖာင္မတ္ေတာ္မွန္သည္။ အကုသိုလ္ကို ေရွာင္ၾကဥ္ေပသည္။ သူေတာ္ေကာင္းတို႔ႏွင့္ ေပါင္းသင္း၍ သူေတာ္ေကာင္းတရားကို ၾကားနာသိမွတ္ျခင္းသည္ ျမတ္၏။ မယုတ္ေပ။' },
  { title: '၂ / ၂၇',
    content: 'သူယုတ္တို႔ႏွင့္ ေပါင္းသင္းျခင္းကို စြန္႔ေလာ့။ ေပါင္းဖက္အပ္ေသာ သူေတာ္ေကာင္းကို ဆည္းကပ္ေလာ့။ ေန႔စဥ္ပတ္လံုး ေကာင္းမႈကို ျပဳေလာ့။ သခၤါရတရားတို႔၏ မၿမဲေသာအျဖစ္ကို အၿမဲေအာက္ေမ့ေလာ့။\n\nရွင္းခ်က္။ ။သူေတာ္ေကာင္းကို ေပါင္း၊ သူယုတ္မာကို ေရွာင္၊ ကုသိုလ္ေကာင္းမႈကို ေန႔စဥ္ မျပတ္ျပဳလုပ္၊ မၿမဲေသာ အျဖစ္ကိုေဖာ္ျပေသာ သခၤါရတရားကို အၿမဲဆင္ျခင္သံုးသပ္ေလာ့။' },
  { title: '၃ / ၂၇',
    content: 'ေရသဖန္းသီးမွည့္တုိ႔သည္ နီစြာသာလွ်င္ကတည္း။ အတြင္း၌ကား ပိုးမတိျပည္ကုန္သည္ ျဖစ္သကဲ့သုိ႔ ထို႔အတူ သူယုတ္တု႔ိ၏ ႏွလံုးတို႔သည္ ျဖစ္ကုန္၏။\n\nရွင္းခ်က္။ ။သူယုတ္တို႔သည္ အျပင္ပန္းမွ လွသည္၊ အတြင္းစိတ္မွ ဆိုးညစ္သည္။ သူယုတ္ တို႔သည္ သူေတာ္ေကာင္းေယာင္ေဆာင္တက္သည္။ အေျပာေကာင္းသည္ႏွင့္ အမွ် စိတ္ထား ဆိုးယုတ္သည္။' },
  { title: '၄ / ၂၇',
    content: 'ပိႏၷဲသီးတို႔သည္ကား အပ၌ ဆူးသာထင္ကုန္၏။ အတြင္း၌ကား အၿမိန္အရသာတို႔ႏွင့္ ျပည့္ စံုကုန္သည္ ျဖစ္ကုန္သကဲ့သို႔ ထို႔အတူ သူေတာ္ေကာင္းတို႔သည္လည္း ျဖစ္ကုန္၏။\n\nရွင္းခ်က္။ ။သူေတာ္ေကာင္းတို႔သည္ ရိုးသားၾက၏။ သူတို႔သည္ သူယုတ္တို႔ကဲ့သို႔ အေပၚယံ ေကာင္းဟန္ျပျခင္း မျပဳေပ။ စိတ္ရင္း ေကာင္းၾကေပသည္။' },
  { title: '၅ / ၂၇',
    content: 'လာက၌ စႏၵကူးပင္သည္ ေျခာက္ေသြ႔ေသာ္လည္း အနံကို မစြန္႔။ ဆင္ေျပာင္သည္ စစ္ေျမ ျပင္သို႔ ေရာက္ေသာ္လည္း လူတို႔၏ မ်က္ေမွာက္၌ တင့္တယ္ျခင္းကိုမစြန္႔။ ႀကံသည္ ယႏၱရားစက္ ၏ အ၀သို႔ေရာက္ေသာ္လည္း ခ်ိဳေသာအရသာကို မစြန္႔။ ပညာရွိသူေတာ္ေကာင္းသည္ ဆင္းရဲျခင္း သို႔ေရာက္ေသာ္လည္း သူေတာ္ေကာင္းတရားကို မစြန္႔သာလွ်င္သတည္း။\n\nရွင္းခ်က္။ ။အခ်ိဳ႕ေသာအရာတို႔၌ ပင္ကိုအရည္အေသြး ရွိသည္။ ထိုအရည္အေသြးတုိ႔သည္ ေကာင္းေသာ အရည္အေသြးမ်ား ျဖစ္လွ်င္ သက္ဆိုင္ရာ အရာ သို႔မဟုတ္ ပုဂၢိဳလ္သည္ ထူးျခား၏။ သူေတာ္ေကာင္း၏ အရည္အေသြးမွာ ပစၥည္းဥစၥာ မျပည့္စံုျငားလည္း မတရားမႈကို ဘယ္ေတာ့မွမလုပ္ဘဲ လမ္းမွန္ကိုသာ ေလွ်ာက္သည္။' },
  { title: '၆ / ၂၇',
    content: 'ျခေသၤ့သည္ မြတ္သိပ္ေသာ္လည္း သစ္ရြက္စသည္တုိ႔ကို မစား။ ျခေသၤ့မည္သည္ကား ႀကံဳလီွေသာ္လည္း ဆင္သားကို မစား။\n\nရွင္းခ်က္။ ။ျခေသၤ့သည္ ဆာေသာ္လည္း သစ္ရြတ္ကိုမစားေပ။ အစာမစားရ၍ ပိန္ေနာ္ ေသာ္လည္း ဆင္သားကို မစားေပ။' },
  { title: '၇ / ၂၇',
    content: 'ျမတ္ေသာအမ်ိဳး၌ ျဖစ္ထေသာ အမ်ိဳးအႏြယ္ကိုေစာင့္ထေသာ အမ်ိဳးေကာင္းသားသည္ မိမိ သည္ ဆင္းရဲျခင္းကို ေရာက္ေသာ္လည္း ယုတ္ေသာအမႈကို မျပဳရာ။\n\nရွင္းခ်က္။ ။မ်ိဳးေကာင္းသားသည္ မိမိ၏ အမ်ိဳးဂုဏ္ကို ေစာင့္ေရွာင့္သည္ အေလ်ာက္ ဆိုးမိုက္ယုတ္ညံ့ ေသာအမႈကို ဘယ္ေသာအခါမွ် မျပဳေပ။' },
  { title: '၈ / ၂၇',
    content: 'ေလာက၌ စႏၵကူးသည္ ခ်မ္းေျမ့စြာ၏။ ထိုစႏၵကူး၏ ခ်မ္းေျမ့သည္ထက္ လသည္သာလွ်င္ ခ်မ္းေျမ့၏။ စႏၵကူးႏွင့္ လတို႔ခ်မ္းေျမ့သည္ထက္ ေကာင္းစြာဆိုအပ္ေသာ သူတိုေကာင္းတို႔၏ စကားသည္ ခ်မ္းေျမ့စြာ၏။\n\nရွင္းခ်က္။ ။စႏၵကူးနံႏွင့္ လေရာင္တို႔သည္ အသီးသီးခ်မ္းေျမ့ဖြယ္ ျဖစ္၏။ သူေတာ္ေကာင္း စကားသည္ ယင္းတို႔ထက္ ပို၍ ခ်မ္းေျမ့ေပသည္။ သူေတာ္ေကာင္း အဆိုအမိန္႔တို႔သည္ ပူေလာင္ ျခင္းတို႔ကို သက္သာ ေျပေပ်ာက္၍ ခ်မ္းသာျခင္းကိုရေစသည္။' },
  { title: '၉  / ၂၇',
    content: 'ေရာင္ျခည္တစ္ေထာင္ေဆာင္ေသာ ေနမင္းသည္ အေနာက္မ်က္ႏွာ၌ တက္ရာ၏။ ျမင္းမိုေတာင္မင္းသည္ ညႊတ္ရာ၏။ အကယ္မလြဲ ငရဲမီးသည္ ခ်မ္းေျမ့ရာ၏။ ေတာင္ထိပ္၌လည္း ၾကာသည္ ပြင့္ရာ၏။ သူေတာ္ေကာင္းတို႔၏ စကားသည္ တရံတဆစ္မွ် မေဖာက္ျပန္ရာ။\n\nရွင္းခ်က္။ ။ျဖစ္ရိုးျဖစ္စဥ္အေပါင္းတုိ႔ ေဖာက္ျပန္ၾကေစကာမူ သူေတာ္ေကာင္း၏စကားသည္ မေဖာက္မျပန္ အၿမဲတည္ေနမည္သာ ျဖစ္၏။' },
  { title: '၁၀ / ၂၇',
    content: 'သစ္ပင္၏ အရိပ္သည္လွ်င္ ခ်မ္းသာ၏။ ထိုသစ္ပင္အရိပ္၏ ခ်မ္းသာသည္ထက္ ေဆြမ်ိဳး မိဘ၏အရိပ္သည္ ခ်မ္းသာ၏။ ထိုေဆြမ်ိဳးမိဘအရိပ္ခ်မ္းသာ သည္ထက္ ဆရာသမား၏ အရိပ္ သည္ခ်မ္းသာ၏။ ထိုဆရာသမားတို႔၏ အရိပ္ခ်မ္းသာသည္ထက္ မင္း၏အရိပ္သည္ ခ်မ္းသာ၏။ ထိုမင္း၏ အရိပ္ခ်မ္းသာသည္ထက္ ျမတ္စြာဘုရား၏အရိပ္ဟု ဆိုအပ္ေသာတရား မ်ားသည္ မ်ားစြာေသာအျပားအားျဖင့္ ခ်မ္းသာ၏။\n\nရွင္းခ်က္။ ။ခ်မ္းသာျခင္းရႏိုင္ေသာ အရိပ္အာ၀ါသ အသီးသီးတို႔တြင္ ဗုဒၶျမတ္စြာ၏ တရားဓမၼတည္းဟူေသာ အရိပ္သည္ ခ်မ္းသာျခင္းအရႏိုင္ဆံုး ျဖစ္ေပသည္။ အရိပ္အသီးသီးတို႔ႏွင့္ ပတ္သတ္၍ ဆိုစရာရွိသည္။ ေဆြမ်ိဳးသားခ်င္းမ်ား၊ မိဘဆရာသမား ႏွင့္ မင္းတို႔၏အရိပ္မ်ားသည္ ပုဂၢိဳလ္၏ေစတနာကိုလိုက္၍သာ ခ်မ္းသားျခင္းကိုေပးႏိုင္သည္။ ေစတနာမေကာင္းေသာ ေဆြမ်ိဳးမ်ား၊ ဆရာမပီသေသာ ဆရာသမားမ်ား၊ မင္းဆိုးမင္းညစ္မ်ား၏ အရိပ္တို႔သည္ ခ်မ္းသာမႈကို မေပးၾကေခ်။ မိဘ၏ ေမတၱာႏွင့္ ဗုဒၶျမတ္စြာ၏ မဟာဂရုဏာေတာ္ ျဖင့္ေဟာၾကား အပ္ေသာ တရားတို႔၏ အရိပ္တို႔ကား အရိပ္ခိုသူတုိ႔အား ခ်မ္းသာျခင္းကို ေပးေပသည္။' },
  { title: '၁၁ / ၂၇',
    content: 'ပိတုန္းတို႔သည္ ပန္းကိုအလိုရွိကုန္၏။ သူေတာ္ေကာင္းတုိ႔သည္ ဂုဏ္ေက်းဇူးကို အလိုရွိ ကုန္၏။ ယင္းတုိ႔သည္ အပုပ္ကို အလိုရွိကုန္၏။ သူယုတ္တုိ႔သည္ အမ်က္ကိုအလိုရွိကုန္၏။\n\nရွင္းခ်က္။ ။ျမတ္ေသာသူတို႔သည္ ေကာင္းမြန္ျမင့္ျမတ္ေသာ အရာကိုသာ အလိုရွိကုန္၏။ ယုတ္ည့ံသူတို႔သည္ ေဒါသတည္းဟူေသာ ယုတ္ညံ့ေသာ စိတ္ေစတသိတ္၌သာ ေမြ႔ေလ်ာ္၏။' },
  { title: '၁၂ / ၂၇',
    content: 'အမိယုတ္ေသာသူကား မေကာင္းေသာစကား ရွိသည္ျဖစ္၏။ အဘယုတ္ေသာသူကား မေကာင္းေသာ အမူအက်င့္ရွိ၏။ မိဘႏွစ္ပါး စံုယုတ္မူကား၊ မေကာင္းေသာစကား ရွိသည္လည္း ျဖစ္၏။ မေကာင္းေသာ အမူအက်င့္ရွိသည္လည္း ျဖစ္၏။\n\nရွင္းခ်က္။ ။လူမိုက္သာ ရမ္းကား၊ လူလိမၼာသား ယဥ္ပါး ဆုိေသာစကား ရွိသည္။ သားသမီး တို႔သည္ ဘ၀အစ၌ မိဘတို႔ထံမွ အရာရာတြင္ သင္ယူၾကသည္။ မိဘမိုက္တို႔၏ သားသမီးမ်ားသည္ လိမၼာခဲလွသည္။' },
  { title: '၁၃ / ၂၇',
    content: 'အမိျမတ္ေသာသူအား ေကာင္းေသာစကား ရွိ၏။ အဘျမတ္ေသာသူအား ေကာင္းေသာအမူအက်င့္ရွိ၏။ မိဘႏွစ္ပါး စံုျမတ္မူကား ေကာင္းေသာ စကားလည္းရွိ၏။ ေကာင္းေသာ အမူအက်င့္ရွိ၏။\n\nရွင္းခ်က္။ ။မိဘရိုးရာကို သားသမီးတို႔ လိုက္ၾကသည္။ ဆိုး၀ါးေသာ မိဘတို႔၏ သားသမီးတုိ႔ သည္ အေျပာအဆို အျပဳအမူယုတ္ၾကသည္။ မိေကာင္းဘခင္သားသမီးတို႔၏ အမူအက်င့္ အေျပာအဆုိဆို႔သည္ ေကာင္းၾကေပသည္။' },
  { title: '၁၄ / ၂၇',
    content: 'စစ္ေျမျပင္အရပ္၌ ရဲရင္ေသာသူတို႔သည္ အလိုရွိကုန္၏။ ခိုက္ရန္ျဖစ္ေသာအခါတြင္ စကား၌ လိမၼာသူကိုအလိုရွိကုန္၏။ ထမင္း အေဖ်ာ္စားေသာက္ေသာအခါ၌ ခ်စ္ေသာသူကို အလိုရွိကုန္၏။ အနက္သဒၵါခက္ခဲစြာေသာ အေရးအရာ အမူကိစၥရွိေသာ ကာလတို႔၌ ပညာရွိေသာ သူကို အလိုရွိကုန္၏။\n\nရွင္းခ်က္။ ။အရာရာတြင္ သက္ဆိုင္ေသာ စြမ္းေဆာင္ႏို္င္ေသာပုဂၢိဳလ္တို႔ကို လိုအပ္၏။ ယင္းသုိ႔ေသာ ပုဂၢိဳလ္တို႔ မရွိလွ်င္ မျဖစ္သင့္ရာတို႔ ျဖစ္ႏိုင္သည္။' },
  { title: '၁၅ / ၂၇',
    content: 'ေခြးတစ္ေကာင္သည္ ေခြးတစ္ေကာင္ကို ျမင္၍ ခ်ဳပ္ခ်ယ္လ်က္ ညွဥ္ဆဲအံေသာငွာ သြားကို ျပ၏။ သူယုတ္သည္ သူေတာ္ေကာင္းကို ျမင္လွ်င္ ခ်ဳပ္ခ်ယ္လ်က္ ညွဥ္းဆဲ့ျခင္းအမူကို ျပဳျခင္းငွာ အလိုရွိ၏။\n\nရွင္းခ်က္။ ။' },
  { title: '၁၆ / ၂၇',
    content: 'လ်င္စြာအမူကိစၥဟူသမွ်ကို မိမိလည္း မျပဳသင့္။ သူတစ္ပါးကိုလည္း မျပဳေစလင့္။ အေဆာ့တလ်င္ ျပဳမူကား ပညာနည္းသူသည္ ေနာက္မွ ပူပန္ရတက္သည္။\n\nရွင္းခ်က္။ ။အရာရာကို စဥ္းစားဆင္ျခင္ၿပီးမွ လုပ္သင့္သည္။ မဆင္ျခင္ဘဲ စိတ္လိုက္မာန္ပါ မလုပ္သင့္။ မိမိလည္း မလုပ္သင့္။ သူတစ္ပါးကိုလည္း မခိုင္းသင့္။ သို႔မဟုတ္လွ်င္ ေနာက္တစ္ခါတြင္ ဒုကၡေတြ႔၍ ေနာင္တျဖစ္ေခ်မည္။' },
  { title: '၁၇ / ၂၇',
    content: 'ေလာက၌ အမ်က္ကို ေဖ်ာက္ႏိုင္မူကား တစ္ရံတစ္ဆစ္မွ် မစိုးရိမ္ရ။ သူ႔ေက်းဇူးကို ဆိုတက္ေသာသူကို ဘုရားစေသာ သူေတာ္ေကာင္းတို႔သည္ ခ်ီးမြန္းကုန္၏။ ခပ္သိမ္းကုန္ေသာ သူတို႔၏ ၾကမ္းၾကဳတ္ေသာစကားကို သည္းခံေလာ့။ ဤသို႔ေသာ သည္းခံျခင္းကို ျမတ္၏ ဟူ၍ သူေတာ္ေကာင္းတုိ႔သည္ ဆိုကုန္၏။\n\nရွင္းခ်က္။ ။အမ်က္ေဒါသသည္ ခ်ိဳးႏွိမ္မႏိုင္ေလာက္ေအာင္ ၾကမ္းတမ္း၏။ အမ်က္ကို ထိန္းႏိုင္သူမွာ စိုးရိမ္ေၾကာင္းၾကျခင္း မရွိေပ။ ေက်းဇူးတရားသိသူကို ဘုရားအစရွိေသာ သူေတာ္ေကာင္းမ်ား ခ်ီးမြန္းၾကသည္။ ၾကမ္းတမ္းေသာစကားကို သည္းခံသူကို သူေတာ္ေကာင္းတို႔ ျမတ္သည္ဟု ဆိုၾကသည္။' },
  { title: '၁၈ / ၂၇',
    content: 'လာက၌ မစင္အတိျပည့္ေသာ က်ဥ္းေျမာင္းေသာအရပ္၌ ေနရျခင္းသည္ ဆင္းရဲ၏။ ထိုထက္ မခ်စ္မႏွစ္သက္လိုေသာ ရန္သူထံ၌ ေနရျခင္းထက္ ဆင္းရဲ၏။ ထိုထက္လည္း သူေက်းဇူးကို မသိတက္ေသာသူႏွင့္ ေနရျခင္းထက္ ဆင္းရဲ၏။\n\nရွင္းခ်က္။ ။ေက်းဇူးမသိတက္ေသာသူသည္ ရြံမုန္းစရာအေကာင္းဆံံုးျဖစ္သည္။ ေက်းဇူးကန္း သူသည္ ယုတ္မာ၏။ မည္သည့္အကုသိုလ္မ်ိဳးကိုပင္ လုပ္ရန္မခဲခက္ေခ်။ ေက်းဇူးရွင္ ကုိ သတ္ရန္ မေႏွာင့္ေႏွးေခ်။' },
  { title: '၁၉  / ၂၇',
    content: 'ဆံုးမသင္ေသာအရာ၌ ဆံုးမရာ၏။ မျပတ္ဆံုးမရာ၏။ ယုတ္မာေသာ အက်င့္မွာလည္း တားျမစ္ရာ၏။ ထိုစကား သင့္စြ။ ထိုဆံုးမတက္ေသာ သူကို သူေတာ္ေကာင္းတို႔သည္ ခ်စ္ခင္အပ္ သည္ျဖစ္၏။ သူေတာ္မဟုတ္သူေတာ္တို႔သည္ မခ်စ္ခင္အပ္သည္ ျဖစ္၏။\n\nရွင္းခ်က္။ ။ဆံုးမစရာရွိလွ်င္ အၿမဲပင္ ဆံုးမပါ။ ယုတ္မာေသာ အမူအက်င္တို႔ကို တားျမတ္ပါ။ ယင္းသည္ သင့္ေလ်ာ္ေသာ စကားျဖစ္၏။ ဆံုးမတက္သူကို သူေတာ္ေကာင္းတို႔က ခ်စ္ခင္သည္ႏွင့္ အမွ် သူယုတ္တို႔က မုန္းတီးၾကသည္။' },
  { title: '၂၀ / ၂၇',
    content: 'ကိုယ့္ထက္ ျမတ္ေသာသူကို ကိုယ့္ကိုႏွိမ္ခ်သျဖင့္ ေအာင္ရာ၏။ ရဲရင့္ေသာသူ သင္းခြဲသျဖင့္ ေအာင္ရာ၏။ ကိုယ့္ေအာက္နိမ့္ေသာသူကို တစိုးတစိ ေပးျခင္းျဖင့္ ေအာင့္ရာ၏။ ကိုယ္ႏွင့္တူေသာ သူကို လံု႔လျပဳျခင္းျဖင့္ ေအာင့္ရာ၏။\n\nရွင္းခ်က္။ ။မိမိထက္ အဆင့္ျမင့္သူ၊ အဆင့္နိမ့္သူ၊ တန္းတူသူႏွင့္ မိမိထက္ပို၍ ရဲရင့္သူတို႔ကို နည္းအမ်ိဳးမ်ိဳးျဖင့္ ေအာင္ရေပသည္။ နည္းအမ်ိဳးမ်ိဳးသံုး၍ မိမိကအႏိုင္ယူမွသာ မိမိအတြက္ အက်ိဳးရွိမည္။' },
  { title: '၂၁ / ၂၇',
    content: 'လာက၌ အဆိပ္ကို အဆိပ္ဟူ၍ မဆိုကုန္။ သံဃာ၏ ဥစၥာကို အဆိပ္ဟူ၍ ဆိုအပ္၏။ အဆိပ္သည္ တစ္ႀကိမ္သာလွ်င္ သတ္တက္၏။ သံဃာ၏ဥစၥာသည္ကား အႀကိမ္ႀကိမ္ အဖန္ဖန္ သတ္တက္၏။\n\nရွင္းခ်က္။ ။သာမန္အဆိပ္သည္ လူကိုတစ္ႀကိမ္ တစ္ခါသာ ေသေစႏိုင္သည္။ ရဟန္း၏ ပစၥည္းဥစၥာဟူေသာ အဆိပ္သည္ (သံသရာ၌) အႀကိမ္ႀကိမ္ ေသေစ၏။' },
  { title: '၂၂ / ၂၇',
    content: 'လ်င္ျမန္ျခင္းျဖင့္ ျမင္းေကာင္း ေက်းဇူးကို သိကုန္၏။ ေလးလံေသာ၀န္ကို ရြက္ေဆာင္ သျဖင့္ ႏြားေက်းဇူးကို သိကုန္၏။ ႏို႔ညစ္ျခင္းျဖင့္ ႏို႔ထြက္ႏြားမ၏ ေက်းဇူးကိုသိကုန္၏။ ႀကံစည္လွ်ိဳ႕ ၀ွက္ရာ၌ ေျပာဆိုျခင္းျဖင့္ ပညာရွိေက်းဇူးကို သိကုန္၏။\n\nရွင္းခ်က္။ ။အရာရာမွာျဖစ္ေစ၊ ပုဂၢိဳလ္အသီးသီးမွာ ျဖစ္ေစတန္ဖိုးရွိၾက၏။ ယင္းတန္ဖိုးကို စြမ္းရည္ျဖင့္ ခ်င့္ခ်ိန္၍ သတ္မွတ္ႏိုင္သည္။ တန္ဖိုးျဖတ္ရာ၌ သက္ဆိုင္ရာ၏ ထူးျခားသာ စြမ္းရည္ကို ၾကည့္၍ ျဖတ္သင့္သည္။' },
  { title: '၂၃ / ၂၇',
    content: 'သူေတာ္ေကာင္းတို႔၏ ဥစၥာသည္ အနည္းငယ္ေသာ္လည္း တြင္း၀၌ ေရကဲ့သို႔ သူတစ္ပါးတို႔ မွီခိုရာ၏။ သူေတာ္ေကာင္း မဟုတ္ေသာ သူတို႔၏ ဥစၥာသည္မ်ားေသာ္လည္း သမုဒၵရာ၌ ေရကဲသို႔ ေသာက္ခ်ိဳးရာမီမွာမရ။\n\nရွင္းခ်က္။ ။သူေတာ္ေကာင္းတုိ႔သည္ ေစတနာထက္သန္သည့္အေလ်ာက္ သူတစ္ပါးတို႔အား ေပးကမ္း စြန္႔ႀကဲၾကသည္။ လူအမ်ားက သူတို႔၏ ဒါနအက်ိဳးကို ခံစားၾကရ၏။ သူေတာ္ေကာင္း မဟုတ္သူတို႔သည္ တစ္ကုိယ္ေကာင္းသေဘာရွိေသာေၾကာင့္ သူတို႔မွာ ပစၥည္းဥစၥာေသာ္လည္း တြန္႔တို၏။ ထို႔ေၾကာင့္ သမုဒၵရာမွ ေရကုိမည္မွ် ေသာက္သံုး၍ မရသကဲ့သို႔ မည္သူမွ်အက်ိဳးမခံစားၾကရေခ်။' },
  { title: '၂၄ / ၂၇',
    content: 'ေရကို ျမစ္တို႔သည္ မေသာက္ကုန္။ သစ္ပင္တို႔သည္ သစ္သီးကို မစားကုန္။ မိုးသည္ အခ်ိဳ႕ ေသာအရပ္တို႔၌ မရြာကုန္။ သူေတာ္ေကာင္းတု႔ိ၏ ဥစၥာသည္လည္း သူတစ္ပါးတို႔ အက်ိဳးမွာသာတည္း။\n\nရွင္းခ်က္။ ။ျမစ္က ေရကိုမေသာက္၊ သစ္ပင္က သစ္သီးကိုမစား၊ မိုးကအခ်ိဳ႕ေသာေနရာမ်ား မွာ မရြာ။ ထို႔နည္းအတူ သူေတာ္ေကာင္းတုိ႔သည္ သူတို႔၏ပစၥည္း ဥစၥာမ်ားကို သူတို႔နည္းမသံုးဘဲ အမ်ားအက်ိဳးအတြက္ လွဴတန္းေပးကမ္းသည္။' },
  { title: '၂၅ / ၂၇',
    content: 'မေတာင္းတအပ္သည္ကို မေတာင္းတရာ။ မႀကံအပ္သည္ကို မႀကံရ။ တရားသေဘာႏွင့္ ေကာင္းစြာ ယွဥ္သူကိုသာေကာင္းစြာ ႀကံရာ၏။ အခ်ည္းႏွီးေသာ ကာလကို အလိုမရွိရာ။\n\nရွင္းခ်က္။ ။မရႏိုင္တာကို ေတာင္းတလွ်င္ စိတ္ဆင္းရဲျခင္းသာ အဖတ္တင္မည္။ မႀကံစည္ အပ္တာကို ႀကံစည္လွ်င္ ဦးေႏွာက္ေျခာက္ယံုသာရွိမည္။ တရားဓမၼႏွင့္ ဆက္စပ္ေသာ အေတြးမ်ိဳးကိုသာ ေတြးပါ။ အခ်ိန္မျဖဳန္းပါႏွင့္။ အခ်ိန္သည္အဖိုးတန္သည္။' },
  { title: '၂၆ / ၂၇',
    content: 'မႀကံဘဲႏွင့္လည္း ျဖစ္တက္၏။ ႀကံေသာ္လည္း ပ်က္တက္၏။ ထိုးစကားသည္ သင့္စြ။ မိန္းမအား လည္းေကာင္း၊ ေယာက္်ားအား လည္းေကာင္း၊ စည္းစိမ္တို႔သည္ ႀကံတိုင္းလည္း မၿပီးကုန္။\n\nရွင္းခ်က္။ ။မႀကံစည္ မႀကိဳးစားပါဘဲလ်က္ ျဖစ္ခ်င္ရာ ျဖစ္တက္သည္။ ႀကံစည္ႀကိဳးစားေသာ္ လည္း မျဖစ္ခ်င္လွ်င္ မျဖစ္။ ကိုးရိုးကားရာ ျဖစ္သြားတက္သည္။ ေလာကမွာ ယင္းသည္ ဓမၼတာျဖစ္၏။' },
  { title: '၂၇ / ၂၇',
    content: 'အၾကင္သူသည္ သူေတာ္မဟုတ္ေသာသူအား ခ်စ္အပ္သည္ျဖစ္၏။ သူေတာ္ေကာင္းကို ခ်စ္ျခင္းကို မျပဳ။ မသူေတာ္တို႔၏ တရားကိုသာလွ်င္ ႏွစ္သက္၏။ ထိုသူ၏ ထိုအမူအက်င့္သည္ ပ်က္ဆီးအပ္သည္၏ အေၾကာင္းတည္း။\n\nရွင္းခ်က္။ ။မသူေတာ္ႏွင့္ ေပါင္းဖက္ၿပီး မသူေတာ္တို႔ စကားကိုသာ ႏွစ္သက္လိုက္နာသည္ ပ်က္စီးမည္သာျဖစ္သည္။' }
  ]
