module.exports=[
  { title: '1 / 27',
    content: 'Associate with good men\' form frienship with them. Knowing the Law from the good men is being noble, not mean.\n\nExplanation: :A good and virtuous person is honest and right. He avoids ill deads. Associate with good men and learn from them the Law (Dhamma). Such knowledge is sacred, not debased.' },
  { title: '2 / 27',
    content: 'Abandon the association with the wicked, Apporach the good man who is worthy of association. Do good deeds every day. Ponder always upon the law of impermanence.\n\nExplanation: :Go along with the virtuous; shun the wicked. Do good deads continuously every day, Study always the impermanence of all things.' },
  { title: '3 / 27',
    content: 'The ripe fig is red on the outside, but full of worms in the inside. In the same way the hearts of the wicked are full of evil thoughts.\n\nExplanation: :The wicked are apt to pose as the virtuous. They are very tickly. Their word are sweet, but their hearts are evil.' },
  { title: '4 / 27',
    content: 'Jack fruits have thorns on the outside, but inside is sweet, juicy meat, so also the good men are of good heart.\n\nExplanation: :The virtuous persons are honest. They are not like the wicked who put up appearances; they have goos hearts.' },
  { title: '5 / 27',
    content: 'In this world, the sandalwood, though dry, does not abandon its scent. The royal elephant, though on the battle-field, does not forsake its gracefulness in the eyes of people. The sugarcane, though under the pressing machine, does not leave out its sweet taste. The virtuous person, though poor, does not abandon the habit of right eousness.\n\nExplanation: :Some things have intrinsic qualities, and if they are good qualities the things or persons who possess them are regarded as distinct. The virtuous person, though lacking wealth, never resorts to ill deeds, and walks alongs the right path.' },
  { title: '6 / 27',
    content: 'The lion, though hungry, does not eat leaves. Though lean , the lion does not eat elephant\'s flesh.\n\nExplanation: :Lion does not eat leaves though starving : It may be lean from starvation, but it does not eat elephant flesh.' },
  { title: '7 / 27',
    content: 'The man of noble lineage, preserving the dignity of his birth, though in poverty, does not commit any base act.\n\nExplanation: :Man of noble birth does not do any mean deed in order to keep up the dignity of his lineage.' },
  { title: '8 / 27',
    content: 'In this world, sandalwood gives off pleasant smell. The moon is more pleasant than sandalwood. Much more pleasant is the word of the virtuous person.\n\nExplanation: :The scent of the sandalwood and the light of the moon are resptively pleasant, The speech of the virtuous is much more pleasant. It reduces stressful suffering and render happiness.' },
  { title: '9 / 27',
    content: 'Should the sun rise in the west\' Meru,the monarch of mountains, bend\' the hell-fire grow cold and pleasant\' the lily bloom on mountain-top, yet the word of the virtuous will remain unaltered.\n\nExplanation: :Natural phenomena may change,but the world of the virtuous will remains unchanged. It will be good for all time.' },
  { title: '10 / 27',
    content: 'The shade of a tree is pleasant\' more pleasant is the shade of relatives and parents\' more pleasant is the shade of the teacher\' more pleasant is the shade of the king\' much more pleasant, in many ways, is the Dhamma which can be called the shade of Buddha.\n\nExplanation: :"Of the various shades and shelters that of the Dhamma, Buddha\'s word, is the most pleasant. Something has to said of the respective shades. Those of relatives, teachers, and king may give comfort in accordance with the nature of the individual concerned. The shades and shelters that the uncheritable relatives, teachers and king offer cannot possibly by pleasant. Only the love of parents, and the Dhamma which Buddhas taught in His great compassion can make for the shelter-seeker\'s happiness."' },
  { title: '11 / 27',
    content: 'Best hanker after the juice of flowers. The virtuous wish for virtue. Flies carve for the putrid. The wicked wish to indulge in anger.\n\nExplanation: :Noble persons wish for what is virtuous. The wicked and the lowly enjoy anger, the evil state of mind.' },
  { title: '12 / 27',
    content: 'The son of the wicked mother speaks foul language. The son of the wicked father behaves badly. The son of parents who are wicked speaks and acts badly.\n\nExplanation: :"There is a saying to the effect that the son of a wicked man is rude, whereas the son of a wise man is polite. At the beginning of life, children learn everything from parents, Wicked parent\'s children are seldom wise."' },
  { title: '13 / 27',
    content: 'The son of a virtuous mother speaks politely. The son of virtuous father has good conduct. The son of who are virtuous speaks politely and behaves well.\n\nExplanation: :Children follow their parents\'s tradition. Those of bad parents have wicked character, and those of virtuous parents are well-behaved.' },
  { title: '14 / 27',
    content: 'At the battle-field brave men are needed. In a dispute, a man who can talk well is required. In a feasts, the loved one should be present. When there is difficulty in comprehension of a text, a man of learning is needed.\n\nExplanation: :In various activities, persons who can give help and guidance are required to be present. If they are absent, undesirable incidents can occur.' },
  { title: '15 / 27',
    content: 'A dog, if it sees another dog, shows its teeth growling with the intention of doing harm. The wicked,when he sees the virtuous, wants to harm the virtuous.\n\nExplanation: :' },
  { title: '16 / 27',
    content: 'You should not do things hurriedly, nor should you make other do so. The person who does things in a hurry may have to repent later.\n\nExplanation: :You should do things after due consideration. You should not do anythings impulsively, nor should you make others do hastily. Or you may suffer later and may have to repent.' },
  { title: '17 / 27',
    content: 'In this world, the person who can curb his anger does not have to worry even a little. The person who is grateful to other is praised by all virtuous people beginning form Buddha. Tolerate the rude words of vicious persons. Such tolerance is regarded as noble by the virtuous.\n\nExplanation: :Anger is so savage that it is difficult to curb. The person who can curb his anger does not have to worry. The one who knows gratitude is called noble by virtuous people.' },
  { title: '18 / 27',
    content: 'In this world, living in a narrow place full of faecues in misery. More miserable is staying with a hated enemy. Even more miserable is to be with an ungrateful person.\n\nExplanation: :An ungrateful wretch is the most loathsome one. Such a person is wicked and mean. He does not find it difficult to commit any kind of sin. He does not hesitate to murder his benefactor.' },
  { title: '19 / 27',
    content: 'Admonish continuously where admonition is due. Check the wicked action. That is proper advice. The person who does these acts is loved by the virtuous and hated by the wicked.\n\nExplanation: :Admonish where admonition is called for. Deter wicked action. That is what it should be. The person who can give such guidance to others is loved by the good people and hated by the bad.' },
  { title: '20 / 27',
    content: 'One can win a person of higher status by humility\' a brave man by causing dissemsion\' a person of lower status by giving small favours\' one\'s compeer by working hard.\n\nExplanation: :The one superior to him, the one inferior, the one of equal status, and the brave one: all these persons can be overcome by various ways of approach. Thus you will be the winner and get the benefit.' },
  { title: '21 / 27',
    content: 'In this world, poison is really not poison. The real poison is wealth belonging to a monk. Ordinary poison kills a person only once. The poison which is the monk\'s wealth, kills him over and over again.\n\nExplanation: :"Ordinary poison kills many only once.The poison which is a monk\'s possessions kills him many times ( in the course of the cycle of existence)."' },
  { title: '22 / 27',
    content: 'The worth of a good horse can be determined by its speed. The usefulness of an ox can be seen from its capacity to carry heavy burdens. The value of a milch cow can be assented by its-milk-giving. A wise man\'s intellect can be gauged from his ability to explain intricate thoughts.\n\nExplanation: :The world of anything or any person can be determined by its capacity or his ability. Evaluation should be made by scanning the special quality concerned.' },
  { title: '23 / 27',
    content: 'The wealth of the virtuous, though merger, can be depended upon by many, like the water from the well. The wealth of the vicious, though much, can benefit none, like the water in the ocean.\n\nExplanation: :The virtuous are charitable, so they give away what little they have. The non-virtuous persons are selfish, so they are reluctant to give away anything although they have much, just like the water in the ocean which cannot enjoyed by anyone.' },
  { title: '24 / 27',
    content: 'Rivers do not drink water. Trees do not eat fruit. Rain does not fall in some places. The wealth of the virtuous is for the good of all others.\n\nExplanation: :Just as rivers do not drink their water, trees do not eat their fruit, rain does not fall in all places, so also the virtuous do not enjoy their wealth all by themselves. They give it in charity for the benefit of others.' },
  { title: '25 / 27',
    content: 'Do not crave for what should not be desired. Do not ponder upon what should not be considered. Think upon what is consistent with the Law. Do not waste your time.\n\nExplanation: :"Do not long for things that cannot be obtained. Do not contemplate what cannot be thought up, thus making your brain  run dry. Do not waste your time. Time is precious."' },
  { title: '26 / 27',
    content: 'Things happen thought not planned. Though planned, things go away. That is the truth. Men or women do no succeed in obtaining wealth every time they try.\n\nExplanation: :Thought not planned and tried, things happen by themselves. Plans made and tried do not produce the desired results. Things are apt to go away. That is natural in this world.' },
  { title: '27 / 27',
    content: 'The person loves the person who is not virtuous and does not love the virtuous person, and is pleased with the teaching of the vicious people. That person\'s action is the cause of his ruin.\n\nExplanation: :The person who associate with the wicked and listens to the words of the vicious, will go to ruin.' }
  ]

  
