module.exports=[
        {'title':'1','content':'သူေတာ္ေကာင္းသည္ ရိုင္းသားေျဖာင္မတ္ေတာ္မွန္သည္။ အကုသိုလ္ကို ေရွာင္ၾကဥ္ေပသည္။ သူေတာ္ေကာင္းတို႔ႏွင့္ ေပါင္းသင္း၍ သူေတာ္ေကာင္းတရားကို ၾကားနာသိမွတ္ျခင္းသည္ ျမတ္၏။ မယုတ္ေပ။'},
        {'title':'1','content':'သူေတာ္ေကာင္းကို ေပါင္း၊ သူယုတ္မာကို ေရွာင္၊ ကုသိုလ္ေကာင္းမႈကို ေန႔စဥ္ မျပတ္ျပဳလုပ္၊ မၿမဲေသာ အျဖစ္ကိုေဖာ္ျပေသာ သခၤါရတရားကို အၿမဲဆင္ျခင္သံုးသပ္ေလာ့။'},
        {'title':'1','content':'သူယုတ္တို႔သည္ အျပင္ပန္းမွ လွသည္၊ အတြင္းစိတ္မွ ဆိုးညစ္သည္။ သူယုတ္ တို႔သည္ သူေတာ္ေကာင္းေယာင္ေဆာင္တက္သည္။ အေျပာေကာင္းသည္ႏွင့္ အမွ် စိတ္ထား ဆိုးယုတ္သည္။'},
        {'title':'1','content':'သူေတာ္ေကာင္းတို႔သည္ ရိုးသားၾက၏။ သူတို႔သည္ သူယုတ္တို႔ကဲ့သို႔ အေပၚယံ ေကာင္းဟန္ျပျခင္း မျပဳေပ။ စိတ္ရင္း ေကာင္းၾကေပသည္။'},
        {'title':'1','content':'အခ်ိဳ႕ေသာအရာတို႔၌ ပင္ကိုအရည္အေသြး ရွိသည္။ ထိုအရည္အေသြးတုိ႔သည္ ေကာင္းေသာ အရည္အေသြးမ်ား ျဖစ္လွ်င္ သက္ဆိုင္ရာ အရာ သို႔မဟုတ္ ပုဂၢိဳလ္သည္ ထူးျခား၏။ သူေတာ္ေကာင္း၏ အရည္အေသြးမွာ ပစၥည္းဥစၥာ မျပည့္စံုျငားလည္း မတရားမႈကို ဘယ္ေတာ့မွမလုပ္ဘဲ လမ္းမွန္ကိုသာ ေလွ်ာက္သည္။'},
        {'title':'1','content':'ျခေသၤ့သည္ ဆာေသာ္လည္း သစ္ရြတ္ကိုမစားေပ။ အစာမစားရ၍ ပိန္ေနာ္ ေသာ္လည္း ဆင္သားကို မစားေပ။'},
        {'title':'1','content':'မ်ိဳးေကာင္းသားသည္ မိမိ၏ အမ်ိဳးဂုဏ္ကို ေစာင့္ေရွာင့္သည္ အေလ်ာက္ ဆိုးမိုက္ယုတ္ညံ့ ေသာအမႈကို ဘယ္ေသာအခါမွ် မျပဳေပ။'},
        {'title':'1','content':'စႏၵကူးနံႏွင့္ လေရာင္တို႔သည္ အသီးသီးခ်မ္းေျမ့ဖြယ္ ျဖစ္၏။ သူေတာ္ေကာင္း စကားသည္ ယင္းတို႔ထက္ ပို၍ ခ်မ္းေျမ့ေပသည္။ သူေတာ္ေကာင္း အဆိုအမိန္႔တို႔သည္ ပူေလာင္ ျခင္းတို႔ကို သက္သာ ေျပေပ်ာက္၍ ခ်မ္းသာျခင္းကိုရေစသည္။'},
        {'title':'1','content':'ျဖစ္ရိုးျဖစ္စဥ္အေပါင္းတုိ႔ ေဖာက္ျပန္ၾကေစကာမူ သူေတာ္ေကာင္း၏စကားသည္ မေဖာက္မျပန္ အၿမဲတည္ေနမည္သာ ျဖစ္၏။'},
        {'title':'1','content':'ခ်မ္းသာျခင္းရႏိုင္ေသာ အရိပ္အာ၀ါသ အသီးသီးတို႔တြင္ ဗုဒၶျမတ္စြာ၏ တရားဓမၼတည္းဟူေသာ အရိပ္သည္ ခ်မ္းသာျခင္းအရႏိုင္ဆံုး ျဖစ္ေပသည္။ အရိပ္အသီးသီးတို႔ႏွင့္ ပတ္သတ္၍ ဆိုစရာရွိသည္။ ေဆြမ်ိဳးသားခ်င္းမ်ား၊ မိဘဆရာသမား ႏွင့္ မင္းတို႔၏အရိပ္မ်ားသည္ ပုဂၢိဳလ္၏ေစတနာကိုလိုက္၍သာ ခ်မ္းသားျခင္းကိုေပးႏိုင္သည္။ ေစတနာမေကာင္းေသာ ေဆြမ်ိဳးမ်ား၊ ဆရာမပီသေသာ ဆရာသမားမ်ား၊ မင္းဆိုးမင္းညစ္မ်ား၏ အရိပ္တို႔သည္ ခ်မ္းသာမႈကို မေပးၾကေခ်။ မိဘ၏ ေမတၱာႏွင့္ ဗုဒၶျမတ္စြာ၏ မဟာဂရုဏာေတာ္ ျဖင့္ေဟာၾကား အပ္ေသာ တရားတို႔၏ အရိပ္တို႔ကား အရိပ္ခိုသူတုိ႔အား ခ်မ္းသာျခင္းကို ေပးေပသည္။'},
        {'title':'1','content':'ျမတ္ေသာသူတို႔သည္ ေကာင္းမြန္ျမင့္ျမတ္ေသာ အရာကိုသာ အလိုရွိကုန္၏။ ယုတ္ည့ံသူတို႔သည္ ေဒါသတည္းဟူေသာ ယုတ္ညံ့ေသာ စိတ္ေစတသိတ္၌သာ ေမြ႔ေလ်ာ္၏။'},
        {'title':'1','content':'လူမိုက္သာ ရမ္းကား၊ လူလိမၼာသား ယဥ္ပါး ဆုိေသာစကား ရွိသည္။ သားသမီး တို႔သည္ ဘ၀အစ၌ မိဘတို႔ထံမွ အရာရာတြင္ သင္ယူၾကသည္။ မိဘမိုက္တို႔၏ သားသမီးမ်ားသည္ လိမၼာခဲလွသည္။'},
        {'title':'1','content':'မိဘရိုးရာကို သားသမီးတို႔ လိုက္ၾကသည္။ ဆိုး၀ါးေသာ မိဘတို႔၏ သားသမီးတုိ႔ သည္ အေျပာအဆို အျပဳအမူယုတ္ၾကသည္။ မိေကာင္းဘခင္သားသမီးတို႔၏ အမူအက်င့္ အေျပာအဆုိဆို႔သည္ ေကာင္းၾကေပသည္။'},
        {'title':'1','content':'အရာရာတြင္ သက္ဆိုင္ေသာ စြမ္းေဆာင္ႏို္င္ေသာပုဂၢိဳလ္တို႔ကို လိုအပ္၏။ ယင္းသုိ႔ေသာ ပုဂၢိဳလ္တို႔ မရွိလွ်င္ မျဖစ္သင့္ရာတို႔ ျဖစ္ႏိုင္သည္။'},
        {'title':'1','content':''},
        {'title':'1','content':'အရာရာကို စဥ္းစားဆင္ျခင္ၿပီးမွ လုပ္သင့္သည္။ မဆင္ျခင္ဘဲ စိတ္လိုက္မာန္ပါ မလုပ္သင့္။ မိမိလည္း မလုပ္သင့္။ သူတစ္ပါးကိုလည္း မခိုင္းသင့္။ သို႔မဟုတ္လွ်င္ ေနာက္တစ္ခါတြင္ ဒုကၡေတြ႔၍ ေနာင္တျဖစ္ေခ်မည္။'},
        {'title':'1','content':'အမ်က္ေဒါသသည္ ခ်ိဳးႏွိမ္မႏိုင္ေလာက္ေအာင္ ၾကမ္းတမ္း၏။ အမ်က္ကို ထိန္းႏိုင္သူမွာ စိုးရိမ္ေၾကာင္းၾကျခင္း မရွိေပ။ ေက်းဇူးတရားသိသူကို ဘုရားအစရွိေသာ သူေတာ္ေကာင္းမ်ား ခ်ီးမြန္းၾကသည္။ ၾကမ္းတမ္းေသာစကားကို သည္းခံသူကို သူေတာ္ေကာင္းတို႔ ျမတ္သည္ဟု ဆိုၾကသည္။'},
        {'title':'1','content':'ေက်းဇူးမသိတက္ေသာသူသည္ ရြံမုန္းစရာအေကာင္းဆံံုးျဖစ္သည္။ ေက်းဇူးကန္း သူသည္ ယုတ္မာ၏။ မည္သည့္အကုသိုလ္မ်ိဳးကိုပင္ လုပ္ရန္မခဲခက္ေခ်။ ေက်းဇူးရွင္ ကုိ သတ္ရန္ မေႏွာင့္ေႏွးေခ်။'},
        {'title':'1','content':'ဆံုးမစရာရွိလွ်င္ အၿမဲပင္ ဆံုးမပါ။ ယုတ္မာေသာ အမူအက်င္တို႔ကို တားျမတ္ပါ။ ယင္းသည္ သင့္ေလ်ာ္ေသာ စကားျဖစ္၏။ ဆံုးမတက္သူကို သူေတာ္ေကာင္းတို႔က ခ်စ္ခင္သည္ႏွင့္ အမွ် သူယုတ္တို႔က မုန္းတီးၾကသည္။'},
        {'title':'1','content':'မိမိထက္ အဆင့္ျမင့္သူ၊ အဆင့္နိမ့္သူ၊ တန္းတူသူႏွင့္ မိမိထက္ပို၍ ရဲရင့္သူတို႔ကို နည္းအမ်ိဳးမ်ိဳးျဖင့္ ေအာင္ရေပသည္။ နည္းအမ်ိဳးမ်ိဳးသံုး၍ မိမိကအႏိုင္ယူမွသာ မိမိအတြက္ အက်ိဳးရွိမည္။'},
        {'title':'1','content':'သာမန္အဆိပ္သည္ လူကိုတစ္ႀကိမ္ တစ္ခါသာ ေသေစႏိုင္သည္။ ရဟန္း၏ ပစၥည္းဥစၥာဟူေသာ အဆိပ္သည္ (သံသရာ၌) အႀကိမ္ႀကိမ္ ေသေစ၏။'},
        {'title':'1','content':'အရာရာမွာျဖစ္ေစ၊ ပုဂၢိဳလ္အသီးသီးမွာ ျဖစ္ေစတန္ဖိုးရွိၾက၏။ ယင္းတန္ဖိုးကို စြမ္းရည္ျဖင့္ ခ်င့္ခ်ိန္၍ သတ္မွတ္ႏိုင္သည္။ တန္ဖိုးျဖတ္ရာ၌ သက္ဆိုင္ရာ၏ ထူးျခားသာ စြမ္းရည္ကို ၾကည့္၍ ျဖတ္သင့္သည္။'},
        {'title':'1','content':'သူေတာ္ေကာင္းတုိ႔သည္ ေစတနာထက္သန္သည့္အေလ်ာက္ သူတစ္ပါးတို႔အား ေပးကမ္း စြန္႔ႀကဲၾကသည္။ လူအမ်ားက သူတို႔၏ ဒါနအက်ိဳးကို ခံစားၾကရ၏။ သူေတာ္ေကာင္း မဟုတ္သူတို႔သည္ တစ္ကုိယ္ေကာင္းသေဘာရွိေသာေၾကာင့္ သူတို႔မွာ ပစၥည္းဥစၥာေသာ္လည္း တြန္႔တို၏။ ထို႔ေၾကာင့္ သမုဒၵရာမွ ေရကုိမည္မွ် ေသာက္သံုး၍ မရသကဲ့သို႔ မည္သူမွ်အက်ိဳးမခံစားၾကရေခ်။'},
        {'title':'1','content':'ျမစ္က ေရကိုမေသာက္၊ သစ္ပင္က သစ္သီးကိုမစား၊ မိုးကအခ်ိဳ႕ေသာေနရာမ်ား မွာ မရြာ။ ထို႔နည္းအတူ သူေတာ္ေကာင္းတုိ႔သည္ သူတို႔၏ပစၥည္း ဥစၥာမ်ားကို သူတို႔နည္းမသံုးဘဲ အမ်ားအက်ိဳးအတြက္ လွဴတန္းေပးကမ္းသည္။'},
        {'title':'1','content':'မရႏိုင္တာကို ေတာင္းတလွ်င္ စိတ္ဆင္းရဲျခင္းသာ အဖတ္တင္မည္။ မႀကံစည္ အပ္တာကို ႀကံစည္လွ်င္ ဦးေႏွာက္ေျခာက္ယံုသာရွိမည္။ တရားဓမၼႏွင့္ ဆက္စပ္ေသာ အေတြးမ်ိဳးကိုသာ ေတြးပါ။ အခ်ိန္မျဖဳန္းပါႏွင့္။ အခ်ိန္သည္အဖိုးတန္သည္။'},
        {'title':'1','content':'မႀကံစည္ မႀကိဳးစားပါဘဲလ်က္ ျဖစ္ခ်င္ရာ ျဖစ္တက္သည္။ ႀကံစည္ႀကိဳးစားေသာ္ လည္း မျဖစ္ခ်င္လွ်င္ မျဖစ္။ ကိုးရိုးကားရာ ျဖစ္သြားတက္သည္။ ေလာကမွာ ယင္းသည္ ဓမၼတာျဖစ္၏။'},
        {'title':'1','content':'မသူေတာ္ႏွင့္ ေပါင္းဖက္ၿပီး မသူေတာ္တို႔ စကားကိုသာ ႏွစ္သက္လိုက္နာသည္ ပ်က္စီးမည္သာျဖစ္သည္။'},
]
