module.exports = [
  { title: '1 / 26',
    content: 'A king should sleep only one watch of the night, a sage two watches, a family man three, and a beggar all the four.\n\nExplanation: :The duration of a night is divided into three, or four, period. In Buddhist literature three periods are mentioned. First period, 6p.m to 10p.m, second, 10 t0 2a.m to 6a.m.According to the duration of the night is in four periods, each lasting three hours beginning with 6p.m. The king is required to sleep only three or four hours of early night. That is probably because as the ruler of a country has many duties to perform, so during the first period. Another view is that the king has to be wakeful after a three or four hours sleep so that he would be on the alert to defend himself from would be assassins. The sage should sleep half the night and work out problems and questions in the second half. The family man may enjoy sleep for the first three period of the night. The beggar has nothing to do, so he can sleep the whole night.' },
  { title: '2 / 26',
    content: 'Do not live in a place where there is no rich man, no sage, no king, no river, and no physician. If these five are absent, one should not reside there even for a day.\n\nExplanation: :This is meant to say if these five are absent, social, educational, economic, health would be defective. So one should not live in such a place even for a day.' },
  { title: '3 / 26',
    content: 'One should not live in a place where there is no element of respect or love, no relative or no teacher. One should not reside there even for a day.\n\nExplanation: :This is a continuation of the description of the place in which one should not reside.' },
  { title: '4 / 26',
    content: 'In this world, the house in which there are no children is dreary. The country without a king is desolate. The man of no learning has his lips sealed tight. Destitution makes for absence of all things.\n\nExplanation: :“Silence” in this context means destitution. The country without a king is not quiet. There is a misunderstanding in this matter.The Noti master means to say that “Silence” is absence of good things.' },
  { title: '5 / 26',
    content: 'In this world, if one wants to make money, he should do trading. If one wants to acquire learning, he should attend to a man of learning. If one wants to have a child, he should marry a maiden. If one wants to become a king’s minister, he should serve him to his satisfaction.\n\nExplanation: :The statement that if one wants to be appointed minister by the king, he should fulfill the king’s wishes is an old saying but we believe that it remains true even to this day and will remain so in future.' },
  { title: '6 / 26',
    content: 'If a monk is not contented, he will go to ruin. If a king is contented, he will go to ruin. If a prostitute is shy, she will fail in her trade. If a maiden of good family is unashamed, she will become cheap and her life will be ruined.\n\nExplanation: :The monk who hankers after property, fails to observe the Law prescribed for the monks. The king who lives in contentment and does not work hard, and people will not get the benefit of prosperity. If a king is over-contented, he will lack influence and power, and so he will be ruined.' },
  { title: '7 / 26',
    content: 'The source of strength for birds is the sky. The source of strength for fishes is the water. The source of strength for the weak is the king. The source of strength for infants is crying.\n\nExplanation: :“Strength” in this context is source of strength or something to depend upon. Birds have the sky in which to fly freely or fly up when they meet with enemies. Fishes depend on water. The fish in low water is helpless. The weak look up to the king who prescribes laws for their protection. Infants get milk when they cry.' },
  { title: '8 / 26',
    content: 'Forbearance, vigilance, industry, charity, kindness and foresight, these six are the attributes of the king, elders and parents.\n\nExplanation: :The king and elders should have patience and should pardon the faults as far as possible. They should be alert and work hard on all affairs. When there is an occasion for distribution of favors, they should be liberal. For solving problems they should have foresight so that their endeavor gains success. These are the six attributes of the king and elders (or leaders).' },
  { title: '9 / 26',
    content: 'In this world, kings speak but once, so do monks and Brahmins, so do the virtuous headed by Buddha. This is the practice of ancient virtuous persons.\n\nExplanation: :Kings, monks and Brahmins speak only once in any case. So do the Buddha and the virtuous. They never alter their words. They do not speak for no reason. They seldom make remarks or pass judgment, but when they do make a statement, their word is firm.' },
  { title: '10 / 26',
    content: 'In this world the family man who is lazy is not good. The monk who does not control his speech and acts is not good. The king who does impulsively is not good. The sage who is angry is not good.\n\nExplanation: :The lazy householder, being lazy, will not be able to bring prosperity to his family. The monk who should observe the rules of the Holy Order but acts without restraint is not good. The king who acts impulsively is not good. The king in ruling the country should take necessary action only after consultation with ministers, generals and wise men. Otherwise, the country and the people will suffer from his misdeeds.' },
  { title: '11 / 26',
    content: 'In a certain place where there are many chiefs and leaders, where many persons want to acts as sages, where many persons want to be chiefs and nobles, all their endeavors will end in failure.\n\nExplanation: :In a certain place there are many chiefs and leaders, where many want to pose as wise men, many aspire to become leaders, all their attempts will fail.' },
  { title: '12 / 26',
    content: 'A king should personally inspect the revenue as well as expenditure. He should personally inspect the work of government servants. He should punish those who deserve punishment and honor those who deserve to be honored.\n\nExplanation: :The king should personally examine the state revenue and expenditure. He should review the work of state officials and punish those who fail in their duty and who are corrupt, and promote those whose work is commendable. Then only will the kingdom prosper.' },
  { title: '13 / 26',
    content: 'One should approach the sun with his back towards it, the fire with his stomach, the master by all means, and the next life by not falling into folly.\n\nExplanation: :take the sun’s rays on one’s back. Sit at fire-side with one’s front to the fire. Approach the master in many ways. In order to gain a better position in the next existence by doing good according to Dhamma, and not resorting to folly.' },
  { title: '14 / 26',
    content: 'In this world one should shun fire, water, woman, fool, snake and the royal family. They may harm and kill him instantly.\n\nExplanation: :Avoid fire, or one may be burnt. Avoid water, or one may be drowned. Avoid bad women, or one would get into trouble. The fool should be shunned, or one might suffer from the effect of his folly. Snake should be avoided, for snakebite is fatal. Members of the royal family are likely to give trouble if they are displeased. One should avoid them as far as possible. They all may harm or even kill one who does not shun them.' },
  { title: '15 / 26',
    content: 'The person who couples with a bad wife, or who employs a rude servant, or who lives in a house where there is a snake, will surely die is no doubt about it.\n\nExplanation: :A bad wife is an unfaithful woman. She will give her husband trouble in many ways and he will suffer from staying with her. The rude and foolish servant will oppose his master and may cause ruin if the master continues to employ him. If one lives in a house where there is a snake, he will die from snakebite.' },
  { title: '16 / 26',
    content: 'In this world, teaching a foolish pupil, living with a wicked woman, associating with an unvirtuous person, these are the factors that could cause harm, including death, even to a wise man.\n\nExplanation: :Association with persons is an important factor in human life. However good one may be, association with bad persons could cause injury. Even a wise man who usually thinks be fore taking action is likely to go to ruin.' },
  { title: '17 / 26',
    content: 'In this world, if the son committed wicked acts, it means the mother did it. So also, if the pupil committed a sin, it means the teacher did it. If the people of a country have done something wrong, it means the king did it. If the king committed a sin, it means the king’s counselor did it.\n\nExplanation: :The folly of children fails in the parent’s head; the teacher is responsible for his pupil’s wrong acts, the king is held responsible for the wrongs committed by the people of his country. The chief or leader is responsible for the follower’s acts.' },
  { title: '18 / 26',
    content: 'The king should win over the person who is in great anger by showing no anger. The dishonest persons should be won over by honesty. The stingy person should be won over by generosity. The liar must be quelled by telling the truth.\n\nExplanation: :If a person is very angry one can get the better of him by showing no anger. If one is in great anger one may do wrong by chance. In the relations between two countries, if a king is in great anger, there could be war. Good kings should have patience and forbearance. One should teat dishonest over by liberal acts. The liar can be won over by speaking the truth.' },
  { title: '19 / 26',
    content: 'Charity makes the untamed one tame. It achieves all objectives. Charity and sweet words place one above others, and they will bow to him in deep respect.\n\nExplanation: :Charity has great power. It can make the rude person civil. It can achieve all things. Charity together with cordiality will make one highly respected.' },
  { title: '20 / 26',
    content: 'In this world, charity is live potion. Miserliness is poison of hate. Charity attracts many attendants. Niggardliness leaves the miser alone.\n\nExplanation: :Charity is love potion. Stinginess is a hate poison. IF one gives something (money or things), many will be willing to serve him. A miser has no attendant, and so he has to remain a lonely person.' },
  { title: '21 / 26',
    content: 'In this world if many persons who have no worth of their own are united, they can conquer what is to be conquered. A rope can be used to tie up a huge elephant.\n\nExplanation: :This is the description of the saying, “Union is strength.” Individually worthless persons can be united and with their united effort they can achieve many difficulties. A rope made of grass can curb a large elephant; the rope is so strong.' },
  { title: '22 / 26',
    content: 'How will the king who cannot conquer the enemy although his troops are united? A fire lit in a windy place will die by itself.\n\nExplanation: :The king who cannot win the war although he has a united army. A fire cannot be successfully lit in a windy place. So also, poor leadership will not achieve anything. A united body of followers is clearly important, but able leadership is equally, or even more, important.' },
  { title: '23 / 26',
    content: 'One should not enjoy sensual pleasures, or assume the appearance, or take the delicious food, or use flowers or toiler, or wear dress or adorn one self in the same manner as the king.\n\nExplanation: :One should imitate the ways of the king. He may be offended, and the imitator will get punishment. This advice is for ancient times. At present, the age of kings ha passed and the few monarchs are kings just in name. But the essence of that advice remains. Do not imitate if one is not equal to the other, or one would get into trouble. That is what the advice means. The imitator will never be the same as the imitated. If one walks along the path paved by one’s destiny, he will eventually reach the destination prescribed for him by his kamma.' },
  { title: '24 / 26',
    content: 'The king is not my friend, nor is he my companion with equal status. He is my lord. Keep this in mind forever.\n\nExplanation: :The king is not one’s friend or one’s equal. He is one’s lord. If one mistakes the king as friend or equal, the king will think that one is taking advantage. One should always regard him as one’s lord.' },
  { title: '25 / 26',
    content: 'A servant of the king should not wait upon the king at a great distance, or too near, or directly in front, or the direction of the wind, or in a place too high or too low. He should avoid these six faults, in the way as one who keeps away from the fire.\n\nExplanation: :In waiting upon the king, the king’s servant should very careful. Or he could in fault. There is a saying to the effect that a king’s servant is like a tree on the edge of the bank of a river. It means that he could get punishment at any time, just as the tree could be uprooted and falls into the river.' },
  { title: '26 / 26',
    content: 'Even a person having the qualities of Buddha is not in a position of advantage if not under the patronage of the king. The ruby, though priceless, is not becoming if it is not set in gold.\n\nExplanation: :The king’s power is great. Even if one has the attributes of Buddha (even if he is so exalted), he is just a subject of the king. Unless he under the patronage of the king, he is not at an advantage. We think that the NIti master, who was obliged to submit his treatise to the king for approval and patronage, tries to please the king.' } ]
