module.exports = [
        {'title':'1', 'content': 'Persons with bad habits are liable to ruin. The monk who cohabits with a woman falls from the state of being a monk, according to Parazikan rules of conduct. The great meat-eater does not have pity. The drunkard is a habitual liar. The passionate person has no sense of shame. He does not hesitate to commit a sin. The lazy one will not learn anything. The irritable person is not fit for any work, so he will not have wealth.'},
        {'title':'1', 'content': 'People with an excess of bad habits are going to ruin. The drunkard, person who goes out at untimely hours, regular theatregoer, and gambler, person falling into bad company, sluggard: they are all going to ruin. All can see how they are ruined.'},
        {'title':'1', 'content': 'One should not speak carelessly. In daytime he should look around before speaking. At night time he should not speak without being asked. The hunter fears danger that could come from any direction. So when goes about in the forest he looks around.'},
        {'title':'1', 'content': 'Though alive, these five persons are to be taken as dead. They are man in poverty, man in sickness, man in folly, man I deep debt and man in the service of the king. They are as bad as dead because they are not able to enjoy the pleasures of human life, so says Niti master Byasa.'},
        {'title':'1', 'content': 'This stanza means that the coming danger should be avoid from afar and that the arriving danger should be avoid from afar and that arriving danger should be faced without fear.'},
        {'title':'1', 'content': 'This stanza says the seven persons mentioned are not given to the study of books.'},
        {'title':'1', 'content': 'All the things are arranged by Kamma. The rich is rich. The poor is in the destitution. The ocean is full with water. May the rain fall on dry land! Such prayer is in vain. Kamma is the chief factor. We cannot amend as we wish, so we must accept cheerfully what Kamma offers us.'},
        {'title':'1', 'content': 'A person does a good turn, but the receiver of the benefit does not turn back to look upon him. When one’s wishes are fulfilled, one usually fails to look up to him. (he fails to thank him). So do not do things completely for a person, leave something to be done. Then only that person’s attention will linger upon the benefactor.'},
        {'title':'1', 'content': 'Cotton is light. The wonton person is lighter. The one who disobeys his teachers and parents is still lighter. The one who disobeys his teachers and parents is still lighter. The one who neglects the teaching of Buddha is the lightest. Here, in this context, the meaning of “light” varies. In the first instance it refers to small weight. In the remaining instances, it means “of no worth”, “useless”.'},
        {'title':'1', 'content': 'This is the contrast of the preceding stanza. The stone umbrella is heavy. The word of the gods, that of teachers and parents and finally the word of Buddha are respectively weightier.'},
        {'title':'1', 'content': 'Right-hand is the body’s slave. Most of movements and doings are made with the right-hand. As for the left-hand, it is used to deal with the feet. Usually, the upper part of the body is served by the right-hand while the left-hand is used for the lower part.'},
        {'title':'1', 'content': 'The stanza is meat for betel-chewing people, (especially the Indians). The Myanmar of old usually followed this advice. They cut off the base and the tip of the betel leaf before they started chewing it.'},
        {'title':'1', 'content': 'The stanza relates the custom as prescribed ancient Indian treatises.'},
        {'title':'1', 'content': 'According to a doctrine held by the Hindus of India, cattle provide (human beings) with nourishment and promote prosperity. Therefore, people must love and adore cattle.'},
        {'title':'1', 'content': 'This is a continuation of the preceding statement on cattle. Hindus must not take cattle-flesh. If cattle die, they should be given to vultures to eat, or thrown into a stream or a river.'},
        {'title':'1', 'content': 'This stanza is also in accordance with Hindus treatises. The belief that the starting should be a Thursday was taken up by ancient Myanmars. In fact, there is no need to choose a particular date for starting a study. If the pupil tries hard, and the teacher teaches him well, he will become conversant with the subject he studies.'},
        {'title':'1', 'content': 'Just the view of ancient Hindus. We have to note it only as general knowledge.'},
        {'title':'1', 'content': 'No explanation seems necessary. These are the views of old time Hindus.'},
        {'title':'1', 'content': 'In saying that the few must be sacrifices for the good of many, it means that one must not look for one’s own good in working for the benefit of many people. The last sentence of this stanza refers to the good of oneself in the spiritual sense, not material. In the endeavor for setting oneself free from the cycle of existences (samsara), one must renounce the entire world. That is grand renunciation.'},
        {'title':'1', 'content': 'One should not stay on in a place, which does not suit one’s purpose. One should move to a more suitable place. The lion, the virtuous man and the elephant leave the place not suited to them, unlike the crow, the wicked man and the deer who remain where they are to the last.'},
        {'title':'1', 'content': 'In a place there is no one to give respect, or love, or there is no friend or teacher. One should not live in such place.'},
        {'title':'1', 'content': 'If it is advisable to change from the old to the new it should be done. But not every change is good. There is saying, “Leaving the dead bison for the living one.” It means one should not do anything without being sure. The saying, “if one does not move to a new village, one will not be rich and respectable person, “ is checkmated by another saying which goes.” The tiger fated to die moves to another jungle”'},
        {'title':'1', 'content': 'In doing business of selling and buying one should not hesitate to haggle. One should not feel diffident; or think it is not fair. In acquiring knowledge one should not feel shy and hesitate to question about what one does not know, or fear to make mistakes. As a messenger, one should speak out without fear. In having sex, one should be set-aside for a while one’s sense of shame and fear.'},
        {'title':'1', 'content': 'The woman are twice better in appetite means they are good choosers of delicacies. Not like men who eat anything available. As they are adept at cooking, they are good at taking good food. Women are industrious six times more than men because household work occupies them in the house all day. The statement that women are four times stronger in intelligence means that they are more quick-witted than men. They have more wiles than men.'},
        {'title':'1', 'content': 'The noble person and the wicked one are the reverse at every turn. The noble friend becomes more dependable as the friendship develops in intimacy, and the evil-minded friend proves less and less reliable. The taste of a sugar cane is used here as an example.'},
        {'title':'1', 'content': 'The cultivator produces food, the trader works in business, the minister administers the country, and the virtuous monk spreads the Buddha’s Dhamma. The increase in number and the presence of these four all over a country will spell development and prosperity in that country'},
        {'title':'1', 'content': 'One’s negligence of duty will spell for him. If a learner does not study, he will not learn his lessons. A lazy man’s house is full of filth and is going to ruin. Laziness is a blemish of the beautiful. Laxity in discipline is a blemish of a monk.'},
        {'title':'1', 'content': 'The person who does not work hard loses his wealth and his property eventually gets into the hands of those who work hard. Lazy men blame their kamma (the effect of their past deeds), they do not see their own fault.'},
        {'title':'1', 'content': 'The wise men do not put the blame of kamma. They word hard at what they have to do. If the result does not turn out as expected, they take the consequences as they are. The worker or the kamma has no fault.'},
        {'title':'1', 'content': 'They are of low birth, with no education, not having comely appearance. These defects are obvious. But this is the age of decadence, when money matters most.'},
]
