module.exports = [
  { title: '1 / 30',
    content: 'How can there be sila (percept) in monk who cohabits with a woman? How can the man who is greater eater of meat have pity? How can a heavy drinker speak the truth? How can a lascivious person have the sense of shame? How can a sluggard have learning? How can a person of greater anger have wealth?\n\nExplanation: :Persons with bad habits are liable to ruin. The monk who cohabits with a woman falls from the state of being a monk, according to Parazikan rules of conduct. The great meat-eater does not have pity. The drunkard is a habitual liar. The passionate person has no sense of shame. He does not hesitate to commit a sin. The lazy one will not learn anything. The irritable person is not fit for any work, so he will not have wealth.' },
  { title: '2 / 30',
    content: 'The drunkard, the one who is in the habit of going out at untimely period, the one who goes to theater often, the regular gambler, the one who has bad friends, the lazy one. These persons are liable to ruin.\n\nExplanation: :People with an excess of bad habits are going to ruin. The drunkard, person who goes out at untimely hours, regular theatregoer, and gambler, person falling into bad company, sluggard: they are all going to ruin. All can see how they are ruined.' },
  { title: '3 / 30',
    content: 'In daytime one should not talk about others without looking around, at night one should not speak without being asked. One should be as careful as the hunter who is afraid of harm, looks front and back while going about in the forest.\n\nExplanation: :One should not speak carelessly. In daytime he should look around before speaking. At night time he should not speak without being asked. The hunter fears danger that could come from any direction. So when goes about in the forest he looks around.' },
  { title: '4 / 30',
    content: 'Though alive, these five persons are dead declares the Niti master, Byasa, The poor man, the ailing man, the foolish man , the man with many debts, and the man who serves the king.\n\nExplanation: :Though alive, these five persons are to be taken as dead. They are man in poverty, man in sickness, man in folly, man I deep debt and man in the service of the king. They are as bad as dead because they are not able to enjoy the pleasures of human life, so says Niti master Byasa.' },
  { title: '5 / 30',
    content: 'The wise man on seeing the danger that is coming avoids it from afar, but when he sees danger arriving, he faces it without fear.\n\nExplanation: :This stanza means that the coming danger should be avoid from afar and that the arriving danger should be avoid from afar and that arriving danger should be faced without fear.' },
  { title: '6 / 30',
    content: 'In this world, the person who sleeps too much, the one who is forgetful, the one who lives in complacence, the one who is ailing, the lazy one, the passionate person, the person who delights in new actions: these seven do not resort to books.\n\nExplanation: :This stanza says the seven persons mentioned are not given to the study of books.' },
  { title: '7 / 30',
    content: 'Oh, riches! Go to the poor man. The rich man has wealth in full. Oh, Rain-God! Pour on the dry land. The ocean is fill with water. This prayer is of no avail. No such thing comes up as prayed for Kamma is reigns supreme.\n\nExplanation: :All the things are arranged by Kamma. The rich is rich. The poor is in the destitution. The ocean is full with water. May the rain fall on dry land! Such prayer is in vain. Kamma is the chief factor. We cannot amend as we wish, so we must accept cheerfully what Kamma offers us.' },
  { title: '8 / 30',
    content: 'When one has done what is to be done, the one who requested him to do it does not look act upon him. So, one should leave something still to be done.\n\nExplanation: :A person does a good turn, but the receiver of the benefit does not turn back to look upon him. When one’s wishes are fulfilled, one usually fails to look up to him. (he fails to thank him). So do not do things completely for a person, leave something to be done. Then only that person’s attention will linger upon the benefactor.' },
  { title: '9 / 30',
    content: 'In this world, cotton is light, lighter is the wonton; lighter still is the one who does not accept the admonition of teachers and parents; even lighter is the person who disregards the admonition of Buddha.\n\nExplanation: :Cotton is light. The wonton person is lighter. The one who disobeys his teachers and parents is still lighter. The one who disobeys his teachers and parents is still lighter. The one who neglects the teaching of Buddha is the lightest. Here, in this context, the meaning of “light” varies. In the first instance it refers to small weight. In the remaining instances, it means “of no worth”, “useless”.' },
  { title: '10 / 30',
    content: 'In this world, the umbrella made of stone is heavy. Still heavier, or of more weight, is the word of the gods. Weightier still is the admonition of teachers and parents. The word of Buddha is of greatest weight.\n\nExplanation: :This is the contrast of the preceding stanza. The stone umbrella is heavy. The word of the gods, that of teachers and parents and finally the word of Buddha are respectively weightier.' },
  { title: '11 / 30',
    content: 'In this world, the right-hand is the slave of the body. The little finger of the right hand is the slave of the ear, the nose and the eyes. The left-hand is the slave of the feet.\n\nExplanation: :Right-hand is the body’s slave. Most of movements and doings are made with the right-hand. As for the left-hand, it is used to deal with the feet. Usually, the upper part of the body is served by the right-hand while the left-hand is used for the lower part.' },
  { title: '12 / 30',
    content: 'The middle part of a betel leaf is guarded by Kuvera god, at the base guards of the ogre, and the evil god guards the tip. So the base and the tip of the betel leaf should be cut off before chewing the leaf, and that act is auspicious.\n\nExplanation: :The stanza is meat for betel-chewing people, (especially the Indians). The Myanmar of old usually followed this advice. They cut off the base and the tip of the betel leaf before they started chewing it.' },
  { title: '13 / 30',
    content: 'Barhama looks after the slate. The god (Vishnu) watches the wrapper of the slate. The learners adore that Brahma and that Vishnu god. These celestial always look upon the worshippers with love and kindness.\n\nExplanation: :The stanza relates the custom as prescribed ancient Indian treatises.' },
  { title: '14 / 30',
    content: 'Cattle feed human beings and provide them with wealth. For that reason cattle should be adored and respected by people.\n\nExplanation: :According to a doctrine held by the Hindus of India, cattle provide (human beings) with nourishment and promote prosperity. Therefore, people must love and adore cattle.' },
  { title: '15 / 30',
    content: 'Those who eat cattle-flesh are like those eating their mother’s flesh. When cattle die, they should be thrown to vultures or into the water.\n\nExplanation: :This is a continuation of the preceding statement on cattle. Hindus must not take cattle-flesh. If cattle die, they should be given to vultures to eat, or thrown into a stream or a river.' },
  { title: '16 / 30',
    content: 'If one starts learning a lesson on a Thursday, the purpose of learning will be achieved. If one starts on a Sunday or a Friday, the study will be successful only by a half. If the starting day is either a Wednesday or a Monday, the studying will not succeed. If one starts the study on a Saturday or a Tuesday, the student will probably die.\n\nExplanation: :This stanza is also in accordance with Hindus treatises. The belief that the starting should be a Thursday was taken up by ancient Myanmars. In fact, there is no need to choose a particular date for starting a study. If the pupil tries hard, and the teacher teaches him well, he will become conversant with the subject he studies.' },
  { title: '17 / 30',
    content: 'Learning lessons on the eight waxing and waning of the moon is like killing the teacher. If on the fourteen waxing and waning, it is like killing the pupil, if on the tenth waxing and waning it is like killing the study itself, and if on the fullmoon day, it is like killing the parents.\n\nExplanation: :Just the view of ancient Hindus. We have to note it only as general knowledge.' },
  { title: '18 / 30',
    content: 'In this world, the student learning an art should not eat cocoanut on the seventh waxing and waning day of the moon. Nor should he eat pumpkin on the ninth day, nor on the twelfth day pinnam, nor curry on the third day. If he happens to have eaten them, his knowledge will disappear.\n\nExplanation: :No explanation seems necessary. These are the views of old time Hindus.' },
  { title: '19 / 30',
    content: 'In this world, for the good of the clan an individual should be sacrificed. For the good of the village, the clean should be sacrificed. For the good of the region, the village should be sacrificed. For the good of oneself the entire world should be sacrificed.\n\nExplanation: :In saying that the few must be sacrifices for the good of many, it means that one must not look for one’s own good in working for the benefit of many people. The last sentence of this stanza refers to the good of oneself in the spiritual sense, not material. In the endeavor for setting oneself free from the cycle of existences (samsara), one must renounce the entire world. That is grand renunciation.' },
  { title: '20 / 30',
    content: 'In this world, the lion, the virtuous man, the elephant; these leave the place not suitable for them to remain. The cow, the wicked person, the deer; these creatures remain where they are until they die.\n\nExplanation: :One should not stay on in a place, which does not suit one’s purpose. One should move to a more suitable place. The lion, the virtuous man and the elephant leave the place not suited to them, unlike the crow, the wicked man and the deer who remain where they are to the last.' },
  { title: '21 / 30',
    content: 'One should not live in a place where there is no respect, no love, no friend, nor a teacher.\n\nExplanation: :In a place there is no one to give respect, or love, or there is no friend or teacher. One should not live in such place.' },
  { title: '22 / 30',
    content: 'The wise person has the mind directed to wards the new place, like the foot moving forward with hope. At the same time, he has the mind still on the old place, like the other foot standing on the old place. One should not leave the old place without enquiring about the new place.\n\nExplanation: :If it is advisable to change from the old to the new it should be done. But not every change is good. There is saying, “Leaving the dead bison for the living one.” It means one should not do anything without being sure. The saying, “if one does not move to a new village, one will not be rich and respectable person, “ is checkmated by another saying which goes.” The tiger fated to die moves to another jungle”' },
  { title: '23 / 30',
    content: 'In this world, when doing business of selling and buying, or acquiring knowledge, or serving as a messenger, or copulating, one should suspend the sense of shame and fear.\n\nExplanation: :In doing business of selling and buying one should not hesitate to haggle. One should not feel diffident; or think it is not fair. In acquiring knowledge one should not feel shy and hesitate to question about what one does not know, or fear to make mistakes. As a messenger, one should speak out without fear. In having sex, one should be set-aside for a while one’s sense of shame and fear.' },
  { title: '24 / 30',
    content: 'The women’s appetite is two times stronger than men; their intelligence is four times higher than men; their industry six times greater and their sensuality eight times greater than men.\n\nExplanation: :The woman are twice better in appetite means they are good choosers of delicacies. Not like men who eat anything available. As they are adept at cooking, they are good at taking good food. Women are industrious six times more than men because household work occupies them in the house all day. The statement that women are four times stronger in intelligence means that they are more quick-witted than men. They have more wiles than men.' },
  { title: '25 / 30',
    content: 'In this world, sugar cane gradually increase it sweet taste from one joint to another. The good and noble friend is found to be more reliable as friendship develops, like the sugar cane. One the contrary, the evil-minded friend proves less and less reliable like the sugar cane, which at first sweet but gradually lacks sweetness.\n\nExplanation: :The noble person and the wicked one are the reverse at every turn. The noble friend becomes more dependable as the friendship develops in intimacy, and the evil-minded friend proves less and less reliable. The taste of a sugar cane is used here as an example.' },
  { title: '26 / 30',
    content: 'The cultivator, the trader, the minister, the virtuous monk: when all these four increase in number and spread out in a country, that country will become developed and prosperous.\n\nExplanation: :The cultivator produces food, the trader works in business, the minister administers the country, and the virtuous monk spreads the Buddha’s Dhamma. The increase in number and the presence of these four all over a country will spell development and prosperity in that country' },
  { title: '27 / 30',
    content: 'To the person who does not recite, the text is lost. To the man who lacks industry, his house is weak and in ruin. To the beautiful one, laziness is a blemish. To the monk who is lax in discipline, negligence of the Law of the Holy Order is blemish.\n\nExplanation: :One’s negligence of duty will spell for him. If a learner does not study, he will not learn his lessons. A lazy man’s house is full of filth and is going to ruin. Laziness is a blemish of the beautiful. Laxity in discipline is a blemish of a monk.' },
  { title: '28 / 30',
    content: 'In this world, the property of those who act industry is likely to become eventually the possession of those more industrious: The evil ones say that the effect of past deeds is of primary importance.\n\nExplanation: :The person who does not work hard loses his wealth and his property eventually gets into the hands of those who work hard. Lazy men blame their kamma (the effect of their past deeds), they do not see their own fault.' },
  { title: '29 / 30',
    content: 'The wise men do not say so. They work hard to do all things they have to do. If that purpose is not achieved, it is only that the desired result does not ensue. Where, then, is the fault?\n\nExplanation: :The wise men do not put the blame of kamma. They word hard at what they have to do. If the result does not turn out as expected, they take the consequences as they are. The worker or the kamma has no fault.' },
  { title: '30 / 30',
    content: 'Men and women of low birth, lacking in wisdom, of no comely personality and without quality: such people are obviously defective, but this is the age of decadence, the age in which money matters most.\n\nExplanation: :They are of low birth, with no education, not having comely appearance. These defects are obvious. But this is the age of decadence, when money matters most.' } ]
