module.exports = [
  { title: '၁ / ၃၀',
    content: 'မိန္းမႏွင့္ ရင္းႏွီးေသာ ရဟန္း၌ အဘယ္မွာ သီလရွိအံနည္း။ အသားစားၾကဴးေသာသူ၌ အဘယ္မွာ သနားရွိအံနည္။ ေသေသာက္ၾကဴးသည္သူ၌ အဘယ္မွာ စကားမွန္အံနည္း။ အလိုရမၼက္ႀကီးေသာသူ၌ အဘယ္မွာ အရွက္ရွိအံနည္း။ အပ်င္းႀကီးေသာသူ၌ အဘယ္မွာ အတက္ရွိအံနည္း။ အမ်က္ႀကီးေသာသူ၌ အဘယ္မွာ ဥစၥာရွိအံနည္း။\n\nရွင္းခ်က္။ ။အက်င့္ဆိုးသူတို႔ ပ်က္စီးရျခင္း အေၾကာင္းကိုေဖာ္ျပသည္။ မိန္းမႏွင့္ ေပါင္းသင္း ေနေသာရဟန္းသည္ ပါရာဇိကက်၍ အဘယ္မွာ သီလရွိမည္နည္း။ အသားစားၾကဴသူသည္ သနားၾကင္နာျခင္း ကင္း၏။ အရက္သမားသည္ စကားမမွန္ျဖစ္တက္သည္။ အလိုရမၼက္ႀကီးသူမွာ ရွက္ရေကာင္းမွန္း မသိေခ်။ အကုသိုလ္ျပဳရမွာ မရွက္ေခ်။ ပ်င္းသူ စာမတက္ေခ်။ ေဒါသႀကီးသူသည္ မည္သည့္အလုပ္အကိုင္ႏွင့္မွ် မသင့္ေသာေၾကာင့္ ဥစၥာပစၥည္းရွိႏိုင္မည္ မဟုတ္ေခ်။' },
  { title: '၂ / ၃၀',
    content: 'ေသေသာက္ၾကဴးေသာသူသည္လည္းေကာင္း၊ အခါမဟုတ္သည္၌ သြားေလ့ရွိေသာ သူသည္လည္းေကာင္း၊ သဘင္အသြားမ်ားေသာ သူသည္လည္းေကာင္း၊ ေၾကြအန္အစရွိေသာ ေလာင္းကစားၾကဴး ေသာသူသည္လည္းေကာင္း၊ မေကာင္းေသာ အေဆြခင္ပြန္းရွိေသာ သူသည္လည္းေကာင္း၊ ပ်င္းရိဖင့္ႏႊဲ႔ေသာ သူသည္လည္းေကာင္း၊ ဤသူတို႔ကား စည္းစိမ္တို႔သည္ ပ်က္ဆီးအံ့ေသာ အေၾကာင္းတည္း။\n\nရွင္းခ်က္။ ။အမူအက်င့္ဆိုးမွာ အလြန္အကၽြံရွိသူတုိ႔သည္ ပ်က္စီးတက္သည္။ အရက္သမား၊ ညဥ့္နက္သန္းေခါင္ လမ္းထြက္သူမ်ား၊ ပြဲႀကိဳက္သူမ်ား၊ ကစားသမာမ်ား၊ အေပါင္းမွားသူမ်ား၊ လူပ်င္းမ်ားသည္ ပ်က္စီးၾကမည္သာ ျဖစ္၏။ သူတို႔ ပ်က္စီးၾကပံုကို အမ်ားျမင္ေတြ႔ႏိုင္သည္။' },
  { title: '၃ / ၃၀',
    content: 'ေန႔အခါ၌ မရႈဦးဘဲ မဆိုအပ္၊ ညဥ့္အခါ၌ မေမးဦးဘဲ မဆိုအပ္၊ ေဘးမွေၾကာက္ေသာ ေတာမုဆိုးသည္ ေတာ၌ေရွ႕ေနာက္ရႈလ်က္ သြားသကဲ့သို႔ က်င့္အပ္၏။\n\nရွင္းခ်က္။ ။စကားကို အမွတ္မထင္ မေျပာရာ။ ေန႔တြင္မဆိုခင္ ဟိုဟိုသည္သည္ ဦးစြာၾကည့္ သင့္သည္။ ည၌သူတစ္ပါးက မေမးဘဲႏွင့္ မဆိုသင့္ေပ။ ေတာထဲသို႔လွည့္သြားေသာ မုဆိုးသည္ ေဘးအႏၱရာယ္ ေၾကာက္ေသာေၾကာင့္ ပတ္၀န္းက်င္ကို ၾကည့္၍သြားသကဲ့သို႔ က်င့္ရာ၏။' },
  { title: '၄ / ၃၀',
    content: 'အသက္ရွင္လ်က္လည္း ေသသူဟူ၍ ငါးေယာက္ေသာသူတို႔ကို ဗ်ာသဆရာသည္ ၾကားအပ္ ကုန္၏။ ဆင္းရဲေသာသူ၊ အနာႏွိပ္စက္ေသာသူ၊ မိုက္မဲေသာသူ၊ ၿမီးမ်ားေသာသူ၊ မင္း၀ယ္ ကိုယ္ၾကပ္ခစားေသာသူ၊ ဤသူတို႔တည္း။\n\nရွင္းခ်က္။ ။ဤငါးဦးတို႔သည္ အသက္ရွင္ေသာ္လည္း ေသသကဲ့သို႔ ဆင္းရဲၾက၏။ ေငြေၾကးမဲ သူနာမက်န္းသူ၊ မိုက္မဲသူ၊ ေၾကြးမ်ားသူ၊ ဘုရင့္ကိုခစားရသူ၊ ဤငါးဦးသည္ ရွင္လ်က္ေသသူမ်ားပင္ တည္း၊ ထိုသူတို႔သည္ အျခားသူမ်ားသကဲ့သို႔ လြတ္လပ္ျခင္းမရွိဒုကၡအသီးသီး ေရာက္ၾကရသည္။ အသက္ရွင္လ်က္ လူ႔စည္းစိမ္ကို မခံစားၾကရသျဖင့္ ေသသူသကဲ့သို႔ပင္ျဖစ္၏ဟု နီတိဆရာ ဗ်ာသက ဆိုသည္။' },
  { title: '၅ / ၃၀',
    content: 'ပညာရွိတို႔သေဘာကား မေရာက္ေသးေသာေဘးကို ျမင္သည္ရွိေသာ္ အေ၀းကလွ်င္ ၾကဥ္ရာ၏။ ေရာက္ၿပီး ေရာက္ဆဲေသာ ေဘးကုိျမင္မူကား ေၾကာက္ရြံတက္ေသာ သေဘာမရွိသည္ ျဖစ္၏။\n\nရွင္းခ်က္။ ။လာမည္ေဘးကို အေ၀းမွ ေရွာင္ရာ၏။ ေရာက္ေလၿပီး ျဖစ္ေသာေဘးကို မေၾကာက္မရြံ ရင္ဆိုင္ရာ၏ဟူ၍ ဆိုလိုသည္။' },
  { title: '၆ / ၃၀',
    content: 'ေလာက၌ အအိပ္ၾကဴးေသာသူသည္ လည္းေကာင္း၊ ေမ့ေလ်ာ့ေသာသူသည္ လည္းေကာင္း၊ ခ်မ္းသာစြာ ေနတက္ေသာသူသည္ လည္းေကာင္း၊ အနာရွိေသာသူ လည္းေကာင္း၊ ပ်င္းေသာသူ လည္းေကာင္း၊ အလိုႀကီးေသာသူလည္းေကာင္း၊ အမူသစ္၌ ေမြ႔ေလ်ာ္ေသာသူ လည္းေကာင္းဤခုႏွစ္ေယာက္ေသာ သူတို႔သည္ က်မ္း၀န္မွ ကင္းကုန္၏။\n\nရွင္းခ်က္။ ။ေဖာ္ျပပါ ပုဂိၢဳလ္ခုႏွစ္ေယာက္သည္ စာေပက်မ္းဂန္ကို ဖတ္ရႈေလ့လာျခင္း မျပဳ ၾကဟုဆိုလိုသည္။' },
  { title: '၇ / ၃၀',
    content: 'အိုလာဘ္၊ သူဆင္းရဲသို႔သြားပါေလ။ လာဘ္မ်ားေသာသူသည္ လာဘ္ျဖင့္ျပည့္၏။ အိုပဇ ၨဳန္ နတ္၊ ၾကည္း၌ရြာေလကုန္။ သမုဒၵရာသည္ ေရျဖင့္ျပည္၏။ ဤသဘာ၀တရားသည္ မရွိ။ ကံသာလွ်င္ ပဓာနတည္း။\n\nရွင္းခ်က္။ ။ဆင္းရဲေသာသူကို လာဘ္လာဘေပး၍မရ။ မိုးေခါင္ေရရွားအရပ္၌လည္း မိုးရြာ ေစျခင္းငွာ မစြမ္းသာ။ ဤဆုေတာင္းသည္ အခ်ည္းအႏွီးတည္း။ ကံသာလွ်င္ ပဓာနတည္း။' },
  { title: '၈ / ၃၀',
    content: 'ေလာက၌ ျပဳဖြယ္ကိစၥသည္ ျပဳၿပီးသည္ရွိေသာ္ ျပဳတက္သူကို တစ္စံုတစ္ေယာက္ေသာသူ သည္ တစ္ဖန္မရႈၾကည့္တက္။ ထို႔ေၾကာင့္ ခပ္သိမ္းကုန္ေသာ အမႈတို႔ကို အၾကြင္းအားျဖင့္ ျပဳရာ၏။\n\nရွင္းခ်က္။ ။တစ္ပါးေသာသူအား အက်ိဳးေဆာင္ေပးသျဖင့္ အက်ိဳးရသူသည္ အက်ိဳးရၿပီးေနာက္ အက်ိဳးျပဳသူကို ျပည္လွည့္မၾကည့္တက္ေခ်။ ထို႔ေၾကာင့္တစ္ခုခု လုပ္ေဆာင္ေပး လွ်င္ ၿပီးျပည့္စံုသည္အထိလုပ္မေပးဘဲ အနည္းငယ္ခ်န္ထားသင့္သည္။ သို႔မွသာထိုသူက မိမိကိုဆက္၍ ဂရုထားေပလိမ့္မည္။' },
  { title: '၉  / ၃၀',
    content: 'ေလာက၌လဲသည္ ေပါ့၏။ ထိုထက္ လွ်ပ္ေပၚေသာသူသည္ ေပါ့၏။ ထိုထက္ဆရာမိဘတို႔ ၏အဆံုး အမကိုမခံေသာသူသည္ ေပါ့၏။ ထို႔ထက္ ျမတ္ဗုဒၶၶ၏ သာသနာေတာ္၌ ေမ့ေလ်ာ့ေသာ သူသည္ေပါ့၏။\n\nရွင္းခ်က္။ ။လဲသည္ေပါ့၏။ လွ်ပ္ေပၚသူသည္ ပို၍ ေပါ့၏။ ထိုထက္ပို၍ေပါ့သူသည္ ဆရာမိဘ တို႔၏အဆံုးအမကို မခံသူျဖစ္သည္။ အေပါ့ဆံုးမွာ ဗုဒၶၶ၏အဆံုးအမကို လ်စ္လ်ဴရူသူျဖစ္ေခ်သည္။ ဤေနရာ၌ ေပါ့သည္ဟူရာ၌ အေလးခ်ိန္နည္းျခင္းကို လဲ၌သာ ဆို၏။ အျခားႏိႈင္းယွဥ္ခ်က္ အဆင့္ဆင့္ တို႔တြင္ ေပါ့သည္ဟူသည္မွာ ေပါ့တန္သည္။ အသံုးမက် တန္ဖိုးမရွိဟူ၍ ဆိုလိုသည္။' },
  { title: '၁၀ / ၃၀',
    content: 'ေလာက၌ ေက်ာက္ထီးသည္ ေလး၏။ ထိုထက္နတ္တို႔၏ ေျပာၾကားျခင္းသည္ ေလး၏။ ထို႔ထက္ ဆရာမိဘတို႔၏ အဆံုးအမသည္ ေလး၏။ ထို႔ထက္ ဗုဒၶၶျမတ္စြာ၏စကားသည္ ေလး၏။\n\nရွင္းခ်က္။ ။ေရွ႕အပိုဒ္ကို ေျပာင္းျပန္ယွဥ္ျပခ်က္ ျဖစ္သည္။ ေက်ာက္ထီးသည္ အေလးခ်ိန္ ေလး၏။ နတ္စကား၊ ဆရာမိဘစကားႏွင့္ ဗုဒၶၶစကားတုိ႔သည္ ပို၍ပို၍ အဓိပၸါယ္ ေလးနက္ေပသည္။' },
  { title: '၁၁ / ၃၀',
    content: 'ေလာက၌ လက္ယာလက္ကားကိုယ္၏ ကၽြန္မည္၏။ ဤလက္ယာလက္၌ လက္သန္းကား နား၊ ႏွာေခါင္းတို႔၏ လည္းေကာင္း၊ မ်က္စိတို႔၏လည္းေကာင္းကၽြန္မည္၏။ လက္၀ဲလက္သည္ ေျခတို႔၏ ကၽြန္မည္၏။\n\nရွင္းခ်က္။ ။လက္ယာလက္သည္ ကိုယ္၏ကၽြန္ျဖစ္သည္။ လႈပ္ရွားမႈမ်ား၌ လက္ယာလက္ကို အသံုးမ်ားသည္။ မ်က္စိ၊ နား၊ ႏွေခါင္းတို႔အတြက္ လက္ယာလက္သန္းကို အသံုးမ်ားသည္။ လက္၀ဲ လက္မွာမူ ေျခေထာက္အတြက္ အသံုးျပဳရသည္။ မ်ားေသာအားျဖင့္ ကိုယ္အထက္ပိုင္းအတြက္ လက္ယာလက္ကို သံုးမည္။ ေအာက္ပိုင္းအတြက္ လက္၀ဲလက္ကို အသံုးမ်ားသည္။' },
  { title: '၁၂ / ၃၀',
    content: 'ကြမ္း၏ အလယ္ျဖစ္ေသာ အရြယ္္၌ ကုေ၀ရနတ္သည္ ခပ္သိမ္းေစာင့္၏။ အရင္၌ ဘီးလူးသည္ ေစာင့္၏။ အဖ်ား၌လည္း ေဒ၀မိစာၦနတ္ယုတ္သည္ ေစာင့္၏။ ထို႔ေၾကာင့္ ထိုအရင္း အဖ်ားတို႔ကို ျဖတ္၍ စားျငားအံ့၊ က်က္သေရသည္သာလွ်င္ ပြား၏။\n\nရွင္းခ်က္။ ။ဤအပိုဒ္သည္ ကြမ္းစားေလ့ရွိေသာသူ (အိႏၵိယလူမ်ိဳးမ်ား) အတြက္ ျဖစ္သည္။ ေရွးျမန္မာတို႔လည္း ကြမ္းစားမည္ဆိုလွ်င္ အရင္းႏွင့္အဖ်ား ကိုက္ျဖတ္ၿပီးမွ ကြမ္းရြက္ကို၀ါး ၾကသည္။' },
  { title: '၁၃ / ၃၀',
    content: 'ျဗဟၼာသည္သာလွ်င္ သင္ပုဏ္းကို ေစာင့္၏။ နတ္သည္လည္းကမၸေလႊကိုေစာင့္၏။ ထို႔ေၾကာင့္သာလွ်င္ အတက္သင္ေသာ သူတို႔သည္ ထိုျဗဟၼာ၊ ထိုဗိႆဏိုးတို႔ကို ပူေဇာ္ေစကုန္သည္။ အခါခပ္သိမ္း ထိုပူေဇာ္သူတို႔ကို ျမတ္ႏိုးတက္ကုန္၏။\n\nရွင္းခ်က္။ ။ဤစာပိုဒ္သည္လည္း အိႏၵိယေရွးေဟာင္းက်မ္းမ်ား အလိုကို ေဖာ္ျပသည္။ ပညာသင္သူတို႔က ျဗဟၼာႀကီးႏွင့္ ဗိႆဏိုးနတ္တို႔ကို ပူေဇာ္လွ်င္ ပညာတိုးတက္သည္ဟု ယူဆခဲ့ ၾကသည္။' },
  { title: '၁၄ / ၃၀',
    content: 'ႏြားတို႔သည္ ခပ္သိမ္းေသာသူတို႔အားအၾကင္ေၾကာင့္ ေကၽြးေမြးတက္ကုန္၏။ စည္းစိမ္ကို ေပးတက္ကုန္၏။ ထို႔ေၾကာင့္သာလွ်င္ အမိအဖသကဲ့သို႔ ႏြားတို႔ကို ျမတ္ႏိုးရာ၏။ အရိုအေသလည္း ျပဳရာ၏။\n\nရွင္းခ်က္။ ။ဟိႏၵဴလူမ်ိဳးတို႔၏ ၀ါဒအရႏြားတို႔သည္ လူတို႔အား အာဟာရတိုက္ေကၽြး၏။ စည္းစိမ္ဥစၥာတိုးပြားေစ၏။ ထိုအေၾကာင္းေၾကာင့္ ႏြားတို႔ကို လူတို႔က ခ်စ္ခင္ျမတ္ႏိုးရေပသည္။' },
  { title: '၁၅ / ၃၀',
    content: 'အၾကင္သူတို႔သည္လည္း ႏြား၏အသားကို စားကုန္၏။ ထိုသူတို႔သည္ အမိ၏အသားကို စာသည္မည္ရာ၏.။ ထိုႏြားတို႔သည္ ေသကုန္ရွိေသာ လင္းတတို႔အားေပးရာ၏။ ေရအယာဥ္၌ ေသာ္လည္းေမ်ာရာ၏။\n\nရွင္းခ်က္။ ။ေရွ႔မွာပါေသာ ႏြားအေၾကာင္းအဆက္ျဖစ္သည္။ ဟိႏၵဴတို႔သည္ ႏြားသားမစားၾကရ ေပ။ ႏြားကို မိဘသဖြယ္ ေလးစားၾကသည္။ ႏြားေသလွ်င္လင္းတစားရန္ ပစ္ထားျခင္းေသာ္လည္း ေကာင္း၊ ေရ၌ ေမွ်ာျခင္းေသာ္လည္းေကာင္း ျပဳရာ၏။' },
  { title: '၁၆ / ၃၀',
    content: 'ၾကာသပေတးေန႔၌ အတက္ပညာစ၍ သင္မူကားၿပီးစီး၏။ တနဂၤေႏြေန႔၊ ေသာၾကာေန႔၌ သင္မူကားလ်စ္လ်ဴရႈ၏။ ဗုဒၶဟူးေန႔၊ တနလၤေန႔၌ သင္မူကားအတက္မတက္ရာ။ စေနေန႔၊ အဂၤါေန႔ ၌ သင္မူကားေသရာ၏။\n\nရွင္းခ်က္။ ။ဤစားပိုဒ္သည္လည္း ဟိႏၵဴက်မ္းမ်ားအလိုျဖစ္သည္။ ပညာစသင္လွ်င္ ၾကာသပေတးေန႔ကစလွ်င္ ပညာတက္ေျမာက္မည္ဟူေသာ အယူကို ေရွးေခတ္ျမန္မာတို႔လည္း ယူၾက၏။ စင္စစ္မွာပညာစသင္ရက္ ေရြးစရာ မလိုေပ။ သင္သူက ႀကိဳးစား၊ ဆရာကလည္း ေကာင္းစြာသင္ၾကားေပးလွ်င္ ပညာတက္မည္သာတည္း။' },
  { title: '၁၇ / ၃၀',
    content: 'လဆန္းရွစ္ရက္၊ လဆုတ္ရွစ္ရက္ေန၌ အတက္ပညာသင္မူကား၊ ဆရာကို သတ္သည္ မည္၏။ လဆန္းဆယ့္ေလးရက္၊ လဆုတ္ဆယ့္ေလးရက္တို႔၌ အတက္သင္မူကား၊ တပည့္ကို သတ္သည္မည္၏။ လဆန္းဆယ္ရက္၊ လဆုတ္ဆယ္ရက္ေန႔၌ အတက္ပညာသင္မူကားအတက္ ကိုသတ္သည္မည္၏။ လျပည့္ေန႔၌ အတက္ပညာကိုသင္မူကား အမိအဖကိုသတ္သည္ မည္၏။\n\nရွင္းခ်က္။ ။ေရွးဟိႏၵဴတို႔၏ အယူျဖစ္သည္။ ဗဟုသုတအျဖစ္ မွတ္ထားၾကရမည္သာ ျဖစ္သည္။' },
  { title: '၁၈ / ၃၀',
    content: 'ေလာက၌အတက္ပညာသင္ေသာ သူသည္ လဆန္းခုႏွစ္ရက္၊ လဆုတ္ခုႏွစ္ရက္၌ အုန္း သီးမစားရာ။ ကိုးရက္ေျမာက္၌ အိမ္ဘူးကို ထို႔အတူ မစားရာ။ ဆယ္ရက္ေျမာက္၌ ကင္းပိန္႔ကို မစားရာ။ သံုးရက္ေျမာက္၌ ဟင္းမ်ိဳးကို မစားရာ။ စားမိျငားအံ့၊ အတက္သည္ေပ်ာက္၏\n\nရွင္းခ်က္။ ။အထူးရွင္းစရာလိုမည္ မဟုတ္ေပ။ ဟိႏၵဴတို႔၏ အယူမွ်သာျဖစ္သည္။' },
  { title: '၁၉  / ၃၀',
    content: 'ေလာက၌ အမ်ိဳး၏ အက်ိဳးငွာတစ္ေယာက္ေသာ သူကိုစြန္႔ရာ၏။ ရြာ၏အက်ိဳးငွာ အမ်ိဳးကို စြန္႔ရာ၏.။ ဇနပုဒ္၏အက်ိဳးငွာ ရြာကိုစြန္႔ရာ၏.။ မိမိ၏အက်ိဳးငွာ ေျမအားလံုးကိုစြန္႔ရာ၏။\n\nရွင္းခ်က္။ ။အမ်ားအက်ိဳးအတြ႕က္ အနည္းကိုစြန္႔ရမည္ ဆိုသည္မွာ အမ်ားအက်ိဳးရွိရန္ ေဆာင္ရြက္ရာတြင္ တစ္ဦးတစ္ေယာက္ကိုမငဲ့ဘဲ ေဆာင္ရြက္သင့္သည္ဟု ဆိုလိုသည္။ ေနာက္ဆံုး ၀ါက်မွာ မိမိအက်ိဳးအတြက္ ကမာၻေလာကႀကီးတစ္ခုလံုးကို စြန္႔ရသည္ ဆိုသည္မွာ တစ္ကိုယ္ေကာင္း ျပဳက်င့္ေစရန္ဆိုျခင္း မဟုတ္။ ေရွ႔၀ါက်ေတြမွာ အဆင့္ဆင့္အနစ္နာခံရမည္ ဟု မရည္ရြယ္ေပ။ မိမိအက်ိဳးအတြက္ဟူသည္မွာ ဤေနရာတြင္မိမိသံသရာမွ လြတ္ရာလြတ္ေၾကာင္း အတြက္အစြန္႔ႀကီး စြန္႔ရလိမ့္မည္ဟုဆိုလိုသည္။' },
  { title: '၂၀ / ၃၀',
    content: 'ေလာက၌ ျခေသၤ့သည္လည္းေကာင္း၊ သူေတာ္ေကာင္းသည္လည္းေကာင္း၊ ဆင္သည္ လည္းေကာင္း၊ ဤသူတို႔သည္ အက်ိဳးမရွိေသာ အရပ္ကိုစြန္႔၍ သြားကုန္၏။ က်ီးသည္လည္း ေကာင္း၊ ယုတ္မာေသာ ေယာက္်ားသည္လည္းေကာင္း၊ သမင္သည္လည္းေကာင္း၊ဤသတၱ၀ါတို႔ သည္ ထိုမိမိတို႔က်င္လည္ရာ အရပ္၌သာလွ်င္ ပ်က္စီးျခင္းသို႔ေရာက္ကုန္၏။\n\nရွင္းခ်က္။ ။မိမိအက်ိဳးမရွိေသာ ေနရာေဒသတြင္ ဆက္လက္မေနသင့္။ သင့္ေတာ္ေသာ ေနရာေဒသသို႔ ေျပာင္းေရြ႔သင့္သည္။ ျခေသၤ့၊ သူေတာ္ေကာင္းႏွင့္ ဆင္တို႔သည္ မေနၾကေပ။ က်ီး၊သူယုတ္ႏွင့္ သမင္တို႔သည္ သူတို႔ရွိရာ ေနရာေဒမွာပင္ ေသသည့္တိုင္ေအာင္ ေနၾကသည္။ အက်ိဳးမေပးေသာေနရာျဖစ္ျငားလည္း ေျပာင္းေရြရန္ မသိၾကေခ်။' },
  { title: '၂၁ / ၃၀',
    content: 'အၾကင္အရပ္၌ ျမတ္ႏိုးျခင္းမရွိ။ ခ်စ္ျခင္းလည္းမရွိ။ အေဆြခင္ပြန္းလည္းမရွိ။ တစ္စံုတစ္ေယာက္ေသာ အတက္ပညာသင့္စိမ့္သူလည္း မရွိ။ ထိုအရပ္၌ေနျခင္းကို မျပဳရာ။\n\nရွင္းခ်က္။ ။ျမတ္ႏုိးမႈမရွိ၊ အခ်စ္မရွိ၊ အေဆြခင္ပြန္းမရွိ၊ ဆရာသမားမရွိ။ ယင္းတို႔မရွိေသာေန ရာ၌ေနလွ်င္ အက်ိဳးပ်က္စီးမည္။ မေနသင့္ေပ။' },
  { title: '၂၂ / ၃၀',
    content: 'ပညာရွိေသာ္ကား လွမ္းေသာ ေျခတစ္ဖက္ႏွင့္ တူေသာအရပ္သစ္ကို ေျမာ္တင္းေသာစိတ္ ျဖင့္သြား၏။ ရပ္ေသာေျခတစ္ဖက္ႏွင့္တူေသာ အရပ္ေဟာင္းကိုမခြာေသာစိတ္ျဖင့္ ရပ္၏။ အရပ္ သစ္ မစူးစမ္းဘဲေနရာေဟာင္းကို မစြန္႔ရာ။\n\nရွင္းခ်က္။ ။အေဟာင္းမွ အသစ္ကိုေျပာင္းသင့္လွ်င္ ေျပာင္းရမည္။ သို႔ေသာ္ေျပာင္းတိုင္း လည္းမေကာင္းဟူ၍ ဆိုလိုသည္။ စိုင္ေသကိုပစ္ၿပီး။ စိုင္ရွင္ကို မလိုက္သင့္ဟု ဆိုၾကသည္။ မေသခ်ာဘဲ မလုပ္သင့္ဟု ဆိုလိုျခင္းျဖစ္သည္။ တစ္ရြာမေျပာင္းသူေကာင္းမျဖစ္ ဟူေသာစကားကို ေသခ်င္တဲ့က်ား ေတာေျပာင္းဟူေသာ စကားက ျပန္၍ ခ်ဳပ္ေပးသည္။' },
  { title: '၂၃ / ၃၀',
    content: 'ေလာက၌ ေရာင္း၀ယ္ေသာအခါ၌လည္းေကာင္း၊ အတက္သင္ေသာအခါ၌ လည္းေကာင္း၊ တစ္ဖန္အေစအပါးခံေသာအခါ၌ လည္းေကာင္း၊ ေမထုတ္မွီ၀ဲေသာအခါတို႔၌ လည္းေကာင္း၊ အရွက္အေၾကာက္ကို စြန္႔သည္ ျဖစ္ရာ၏။\n\nရွင္းခ်က္။ ။အေရာင္းအ၀ယ္ လုပ္ရာမွာ အားနာသည္။ အလုပ္သင့္ဟူေသာ သေဘာထားမ်ိဳး မရွိရ။ ပညာသင္ရာမွာလည္း မသိလွ်င္ ေမးရမွာမရွက္ႏွင့္။ မွားမွာမေၾကာက္ႏွင့္၊ သံတမန္အျဖစ္ သြားရာတြင္ေျပာစရာ စကားကိုမေၾကာက္မရြံ ေျပာရေပမည္။ ေမထုတ္မွီ၀ဲရာတြင္ အရွက္အေၾကာက္ စိတ္ကိုခဏဖယ္ထားရေပမည္။' },
  { title: '၂၄ / ၃၀',
    content: 'မိန္းမတို႔၏ အစားစားျခင္းကား ေယာက္်ားတို႔ထက္ ႏွစ္ဆလြန္သည္ ျဖစ္၏။ ပညာသည္ လည္းေလးဆလြန္၏။ လံုးလက ေျခာက္ဆလြန္သည္လည္းျဖစ္၏။ ကာမဂုဏ္တက္မက္ျခင္းကာ ရွစ္ဆလြန္၏။\n\nရွင္းခ်က္။ ။အစားအေသာက္မွာ မိန္းမက ေယာက္်ားတို႔ထက္ ႏွစ္ဆပိုသည္ဆိုသည္မွာ အစားအေသာက္ေရြးစားတက္သည္။ ေယာက္်ားလိုေတြ႔ရာႀကံဳရာ စားျခင္းမ်ိဳးမဟုတ္ေပ၊ အစား အေသာက္ခ်က္ျပဳတ္တက္သျဖင့္ အစားေကာင္းေရြတက္ဟု ဆိုလုိသည္။ လံုးလေျခာက္ဆပိုသည္ ဆိုသည္မွာအိမ္မႈကိစၥတို႔သည္ ေထြျပားလွသည္။ ေသးငယ္သည္ ကိစၥကေလးမ်ားကိုပင္ လုပ္ရတာ အခ်ိန္ကုန္သည္။ ထို႔ေၾကာင့္မိန္းမတို႔ကေယာက်္ားထက္ ေျခာက္ဆပို၍ ႀကိဳးပမ္းအားထုတ္ရ သည္ဟု ဆိုလိုျခင္းျဖစ္သည္။ ဥာဏ္သြားရာမွာ ေယာက္်ားတို႔ထက္ ေလးဆပိုသည္ ဆိုရာ၌ ေယာက္်ားထို႔ထက္ ရုတ္တရက္ ဥာဏ္ရည္သာသည္ကိုဆိုလိုသည္။ ပရိယာယ္မာယာမ်ာျခင္းသည္ ဥာဏ္မ်ားျခင္းပင္ျဖစ္သည္။' },
  { title: '၂၅ / ၃၀',
    content: 'ေလာက၌ ႀကံသည္ အဖ်ားမွအစဥ္သျဖင့္ အဆစ္တိုင္းအဆစ္တိုင္း လြန္ေသာထူးေသာ အရသာသည္ျဖစ္၏။ ခင္ပြန္းေကာင္းျဖစ္ေသာ သူေတာ္သူျမတ္သည္လည္း ထိုႀကံ၏အဖ်ားမွ အရင္းတုိင္ေအာင္လြန္၍လြန္၍ ခ်ိဳသည္ႏွင့္တူ၏။ ယုတ္မာေသာအေဆြခင္ပြန္သည္ကား အရင္းအစ၌သာ ခ်ိဳ၍ အဖ်ားတိုင္ ေအာင္မခ်ိဳေသာ ႀကံ၏သေဘာႏွင့္တူ၏။\n\nရွင္းခ်က္။ ။သူျမတ္ႏွင့္သူယုတ္တုိ႔သည္ အရာရာတြင္ေျပာင္းျပန္ျဖစ္သည္။ ျမင့္ျမတ္ေသာ သူေတာ္ေကာင္းမိတ္ေဆြသည္ တစ္စတစ္စပို၍ ရင္းႏွီးသည္ႏွင့္အမွ်ယံုၾကည္အားကိုးမႈ ပို၍ရႏိုင္ သည္။ ႀကံ၏အဖ်ားမွ အရင္းတိုင္ေအာင္ အခ်ိဳပိုလာသလိုႏွင့္ အရင္းမွ အဖ်ား အခ်ိဳေလ်ာ့၍လာ သည့္အျဖစ္တို႔ကို ပမာျပသည္။' },
  { title: '၂၆ / ၃၀',
    content: 'လယ္လုပ္ေသာသူသည္ လည္းေကာင္း၊ ကုန္သည္သည္လည္းေကာင္း၊ အမတ္သည္ လည္းေကာင္း၊ အၾကားအျမင္ သီတင္းသီလႏွင့္ ျပည့္စံုေသာ ရဟန္သည္လည္းေကာင္း ထိုေလးပါး တို႔သည္ျပန္ေျပာစြာ ျဖစ္ကုန္လတ္ေသာ္ တိုင္းႏိုင္ငံသည္ ျပန္႔ေျပာသည္ျဖစ္ရာ၏။\n\nရွင္းခ်က္။ ။လယ္သမားသည္ စားေရးရိကၡာတို႔ကိုထုတ္လုပ္၏။ ကုန္သည္သည္ စီးပြားေရးကို ေဆာင္ရြက္၏။ အမတ္သည္ ႏိုင္ငံအုပ္ခ်ဳပ္ေရးတြင္ ေဆာင္ရြက္၏။ သီလႏွင့္ ျပည့္စံုေသာ ရဟန္း သည္သာသနာ ထြန္းကားေစသည္။ ထိုေလးပါးေသာပုဂၢိဳလ္တို႔ တိုးပြားလွ်င္ ႏုိင္ငံတိုးတက္ ဖြံၿဖိဳး ေပလိမ့္မည္။' },
  { title: '၂၇ / ၃၀',
    content: 'မသရဇၨ်ာယ္ေသာသူမ်ားအား ပညာသည္ ပ်က္၏။ ထၾကြလံုးလ ၀ီရိယ မရွိသူ၏အိမ္ သည္ ညစ္ႏြမ္းပ်က္ဆီး၏။ အဆင္းလွေသာသူအား ပ်င္းရိျခင္းသည္ အညစ္အေၾကးတည္း၊ ဣေျႏၵကို မေစာင္ေရွာင့္ေသာရဟန္းအား ေမ့ေလ်ာ့ျခင္းသည္ အညစ္အေၾကးတည္း။\n\nရွင္းခ်က္။ ။မိမိႏွင့္သက္ဆိုင္ေသာ တာ၀န္ပ်က္ကြက္လွ်င္ ပ်က္စီးဆံုးရံႈးျခင္း ျဖစ္သည္။ စာမက်က္သူသည္စာမတက္ေခ်။ ပ်င္းရိသူ၏အိမ္သည္ ပ်က္စီေနသည္။ ရုပ္လွသူမွာ ပ်င္းရိျခင္းသည္ အညစ္အေထးျဖစ္၏။ အက်င့္သီလအားေလ်ာ့ေသာ ရဟန္းအဖို႔၀ိနည္းေတာ္ကို မရိုေသျခင္းသည္ အညစ္အေထးျဖစ္သည္။' },
  { title: '၂၈ / ၃၀',
    content: 'ေလာက၌ အခ်ိဳ႕ေသာလံုးလရွိသည္လူတို႔၏ ဥစၥာကားႀကီးေသာ လံုးလရွိကုန္ေသာသူတို႔၏ သာလွ်င္ ဥစၥာအျဖစ္သို႔ေရာက္တက္၏။ ယုတ္မာေသာလူတို႔သည္ ေရွးကံသာ ပဓာနဟု ဆိုကုန္သည္သာလွ်င္တည္း။\n\nရွင္းခ်က္။ ။လံုးလမရွိေသာသူ၏ ပစၥည္းဥစၥာသည္ သူတို႔၏ ပ်က္ကြက္မႈေၾကာင့္ သူတို႔ထံ၌ အား၍မျဖစ္ဘဲတျဖည္းျဖည္း ေလ်ာ့ပါးသြားကာ လံုးလရွိသည္အေလ်ာက္စီးပြားတိုးတက္သူထံ ေရာက္သြားၾကသည္။ ၀ီရိယနည္းသူတို႔က သူတို႔၏အျပစ္ကိုမျမင္ဘဲ ကံကိုအျပစ္ဖို႔ၾကသည္။' },
  { title: '၂၉  / ၃၀',
    content: 'ပညာရွိတို႔က ဤသုိ႔မဆိုကုန္။ ခပ္သိမ္းေသာအမႈကိစၥတို႔ကို လံုးလျပဳသည္သာလွ်င္တည္း။ အကယ္၍ ထိုအမူသည္မၿပီးခဲ့အံ့။ ရည္တိုင္းအက်ိဳးမျဖစ္ရံုသာလွ်င္တည္း။ အဘယ္မွာ အျပစ္ရွိအံ့ နည္း။\n\nရွင္းခ်က္။ ။ပညာရွိသူတို႔ကားကံကိုပံုမခ်ၾကေပ။ လုပ္စရာအလုပ္ကို အားႀကိဳးမာန္တက္ လုပ္ၾက၏။ အကယ္၍ ကိစၥတစ္ခုမၿပီးေျမာက္လွ်င္ ထင္တိုင္းမျဖစ္သည္သာပင္၊ ဘယ္သူမွ် မျပစ္ မရွိေပ။ ကံကံ၏အက်ိဳးကိုတကယ္ယံုၾကည္သူသည္ အလုပ္ကိုႀကိဳးစားလုပ္သည္။ မျဖစ္သာလွ်င္ မျဖစ္လာျခင္းမွ်သာျဖစ္သည္။ အလုပ္လုပ္သူမွာေရာ ကံမွာပါ အျပစ္မရွိေပ။' },
  { title: '၃၀ / ၃၀',
    content: 'အၾကင္ေယာက္်ား၊ မိန္းမသည္ နိမ့္ေသာအမ်ိဳး၌လည္းျဖစ္၏။ ႏႈတ္ပညာ၊ လက္ပညာလည္း မရွိ။ အရုပ္အရည္ လည္းမတင့္တယ္။ အစြမ္းအားလည္းမရွိ။ ထိုသို႔ အျပစ္တင္ေသာ္လည္းဤကာ လကား ကာာဆုတည္း၊ ဥစၥာသာလွ်င္ အထူးျပဳေသာကာလတည္း။\n\nရွင္းခ်က္။ ။ဇာတိလည္းညံ့၊ ပညာလည္းမရွိ၊ ရုပ္ရည္လည္းမသန္႔၊ ထိုသူတု႔ိသည္ အထင္အရွား ညံ့ၾက၏။ သို႔ေသာ္ဤေခတ္သည္ ဆုတ္ေခတ္၊ ေငြသာပဓာနေခတ္ ျဖစ္ေပတည္း။' } ]
