module.exports = [
        {'title':'1','content':'အက်င့္ဆိုးသူတို႔ ပ်က္စီးရျခင္း အေၾကာင္းကိုေဖာ္ျပသည္။ မိန္းမႏွင့္ ေပါင္းသင္း ေနေသာရဟန္းသည္ ပါရာဇိကက်၍ အဘယ္မွာ သီလရွိမည္နည္း။ အသားစားၾကဴသူသည္ သနားၾကင္နာျခင္း ကင္း၏။ အရက္သမားသည္ စကားမမွန္ျဖစ္တက္သည္။ အလိုရမၼက္ႀကီးသူမွာ ရွက္ရေကာင္းမွန္း မသိေခ်။ အကုသိုလ္ျပဳရမွာ မရွက္ေခ်။ ပ်င္းသူ စာမတက္ေခ်။ ေဒါသႀကီးသူသည္ မည္သည့္အလုပ္အကိုင္ႏွင့္မွ် မသင့္ေသာေၾကာင့္ ဥစၥာပစၥည္းရွိႏိုင္မည္ မဟုတ္ေခ်။'},
        {'title':'1','content':'အမူအက်င့္ဆိုးမွာ အလြန္အကၽြံရွိသူတုိ႔သည္ ပ်က္စီးတက္သည္။ အရက္သမား၊ ညဥ့္နက္သန္းေခါင္ လမ္းထြက္သူမ်ား၊ ပြဲႀကိဳက္သူမ်ား၊ ကစားသမာမ်ား၊ အေပါင္းမွားသူမ်ား၊ လူပ်င္းမ်ားသည္ ပ်က္စီးၾကမည္သာ ျဖစ္၏။ သူတို႔ ပ်က္စီးၾကပံုကို အမ်ားျမင္ေတြ႔ႏိုင္သည္။'},
        {'title':'1','content':'စကားကို အမွတ္မထင္ မေျပာရာ။ ေန႔တြင္မဆိုခင္ ဟိုဟိုသည္သည္ ဦးစြာၾကည့္ သင့္သည္။ ည၌သူတစ္ပါးက မေမးဘဲႏွင့္ မဆိုသင့္ေပ။ ေတာထဲသို႔လွည့္သြားေသာ မုဆိုးသည္ ေဘးအႏၱရာယ္ ေၾကာက္ေသာေၾကာင့္ ပတ္၀န္းက်င္ကို ၾကည့္၍သြားသကဲ့သို႔ က်င့္ရာ၏။'},
        {'title':'1','content':'ဤငါးဦးတို႔သည္ အသက္ရွင္ေသာ္လည္း ေသသကဲ့သို႔ ဆင္းရဲၾက၏။ ေငြေၾကးမဲ သူနာမက်န္းသူ၊ မိုက္မဲသူ၊ ေၾကြးမ်ားသူ၊ ဘုရင့္ကိုခစားရသူ၊ ဤငါးဦးသည္ ရွင္လ်က္ေသသူမ်ားပင္ တည္း၊ ထိုသူတို႔သည္ အျခားသူမ်ားသကဲ့သို႔ လြတ္လပ္ျခင္းမရွိဒုကၡအသီးသီး ေရာက္ၾကရသည္။ အသက္ရွင္လ်က္ လူ႔စည္းစိမ္ကို မခံစားၾကရသျဖင့္ ေသသူသကဲ့သို႔ပင္ျဖစ္၏ဟု နီတိဆရာ ဗ်ာသက ဆိုသည္။'},
        {'title':'1','content':'လာမည္ေဘးကို အေ၀းမွ ေရွာင္ရာ၏။ ေရာက္ေလၿပီး ျဖစ္ေသာေဘးကို မေၾကာက္မရြံ ရင္ဆိုင္ရာ၏ဟူ၍ ဆိုလိုသည္။'},
        {'title':'1','content':'ေဖာ္ျပပါ ပုဂိၢဳလ္ခုႏွစ္ေယာက္သည္ စာေပက်မ္းဂန္ကို ဖတ္ရႈေလ့လာျခင္း မျပဳ ၾကဟုဆိုလိုသည္။'},
        {'title':'1','content':'ဆင္းရဲေသာသူကို လာဘ္လာဘေပး၍မရ။ မိုးေခါင္ေရရွားအရပ္၌လည္း မိုးရြာ ေစျခင္းငွာ မစြမ္းသာ။ ဤဆုေတာင္းသည္ အခ်ည္းအႏွီးတည္း။ ကံသာလွ်င္ ပဓာနတည္း။'},
        {'title':'1','content':'တစ္ပါးေသာသူအား အက်ိဳးေဆာင္ေပးသျဖင့္ အက်ိဳးရသူသည္ အက်ိဳးရၿပီးေနာက္ အက်ိဳးျပဳသူကို ျပည္လွည့္မၾကည့္တက္ေခ်။ ထို႔ေၾကာင့္တစ္ခုခု လုပ္ေဆာင္ေပး လွ်င္ ၿပီးျပည့္စံုသည္အထိလုပ္မေပးဘဲ အနည္းငယ္ခ်န္ထားသင့္သည္။ သို႔မွသာထိုသူက မိမိကိုဆက္၍ ဂရုထားေပလိမ့္မည္။'},
        {'title':'1','content':'လဲသည္ေပါ့၏။ လွ်ပ္ေပၚသူသည္ ပို၍ ေပါ့၏။ ထိုထက္ပို၍ေပါ့သူသည္ ဆရာမိဘ တို႔၏အဆံုးအမကို မခံသူျဖစ္သည္။ အေပါ့ဆံုးမွာ ဗုဒၶၶ၏အဆံုးအမကို လ်စ္လ်ဴရူသူျဖစ္ေခ်သည္။ ဤေနရာ၌ ေပါ့သည္ဟူရာ၌ အေလးခ်ိန္နည္းျခင္းကို လဲ၌သာ ဆို၏။ အျခားႏိႈင္းယွဥ္ခ်က္ အဆင့္ဆင့္ တို႔တြင္ ေပါ့သည္ဟူသည္မွာ ေပါ့တန္သည္။ အသံုးမက် တန္ဖိုးမရွိဟူ၍ ဆိုလိုသည္။'},
        {'title':'1','content':'ေရွ႕အပိုဒ္ကို ေျပာင္းျပန္ယွဥ္ျပခ်က္ ျဖစ္သည္။ ေက်ာက္ထီးသည္ အေလးခ်ိန္ ေလး၏။ နတ္စကား၊ ဆရာမိဘစကားႏွင့္ ဗုဒၶၶစကားတုိ႔သည္ ပို၍ပို၍ အဓိပၸါယ္ ေလးနက္ေပသည္။'},
        {'title':'1','content':'လက္ယာလက္သည္ ကိုယ္၏ကၽြန္ျဖစ္သည္။ လႈပ္ရွားမႈမ်ား၌ လက္ယာလက္ကို အသံုးမ်ားသည္။ မ်က္စိ၊ နား၊ ႏွေခါင္းတို႔အတြက္ လက္ယာလက္သန္းကို အသံုးမ်ားသည္။ လက္၀ဲ လက္မွာမူ ေျခေထာက္အတြက္ အသံုးျပဳရသည္။ မ်ားေသာအားျဖင့္ ကိုယ္အထက္ပိုင္းအတြက္ လက္ယာလက္ကို သံုးမည္။ ေအာက္ပိုင္းအတြက္ လက္၀ဲလက္ကို အသံုးမ်ားသည္။'},
        {'title':'1','content':'ဤအပိုဒ္သည္ ကြမ္းစားေလ့ရွိေသာသူ (အိႏၵိယလူမ်ိဳးမ်ား) အတြက္ ျဖစ္သည္။ ေရွးျမန္မာတို႔လည္း ကြမ္းစားမည္ဆိုလွ်င္ အရင္းႏွင့္အဖ်ား ကိုက္ျဖတ္ၿပီးမွ ကြမ္းရြက္ကို၀ါး ၾကသည္။'},
        {'title':'1','content':'ဤစာပိုဒ္သည္လည္း အိႏၵိယေရွးေဟာင္းက်မ္းမ်ား အလိုကို ေဖာ္ျပသည္။ ပညာသင္သူတို႔က ျဗဟၼာႀကီးႏွင့္ ဗိႆဏိုးနတ္တို႔ကို ပူေဇာ္လွ်င္ ပညာတိုးတက္သည္ဟု ယူဆခဲ့ ၾကသည္။'},
        {'title':'1','content':'ဟိႏၵဴလူမ်ိဳးတို႔၏ ၀ါဒအရႏြားတို႔သည္ လူတို႔အား အာဟာရတိုက္ေကၽြး၏။ စည္းစိမ္ဥစၥာတိုးပြားေစ၏။ ထိုအေၾကာင္းေၾကာင့္ ႏြားတို႔ကို လူတို႔က ခ်စ္ခင္ျမတ္ႏိုးရေပသည္။'},
        {'title':'1','content':'ေရွ႔မွာပါေသာ ႏြားအေၾကာင္းအဆက္ျဖစ္သည္။ ဟိႏၵဴတို႔သည္ ႏြားသားမစားၾကရ ေပ။ ႏြားကို မိဘသဖြယ္ ေလးစားၾကသည္။ ႏြားေသလွ်င္လင္းတစားရန္ ပစ္ထားျခင္းေသာ္လည္း ေကာင္း၊ ေရ၌ ေမွ်ာျခင္းေသာ္လည္းေကာင္း ျပဳရာ၏။'},
        {'title':'1','content':'ဤစားပိုဒ္သည္လည္း ဟိႏၵဴက်မ္းမ်ားအလိုျဖစ္သည္။ ပညာစသင္လွ်င္ ၾကာသပေတးေန႔ကစလွ်င္ ပညာတက္ေျမာက္မည္ဟူေသာ အယူကို ေရွးေခတ္ျမန္မာတို႔လည္း ယူၾက၏။ စင္စစ္မွာပညာစသင္ရက္ ေရြးစရာ မလိုေပ။ သင္သူက ႀကိဳးစား၊ ဆရာကလည္း ေကာင္းစြာသင္ၾကားေပးလွ်င္ ပညာတက္မည္သာတည္း။'},
        {'title':'1','content':'ေရွးဟိႏၵဴတို႔၏ အယူျဖစ္သည္။ ဗဟုသုတအျဖစ္ မွတ္ထားၾကရမည္သာ ျဖစ္သည္။'},
        {'title':'1','content':'အထူးရွင္းစရာလိုမည္ မဟုတ္ေပ။ ဟိႏၵဴတို႔၏ အယူမွ်သာျဖစ္သည္။'},
        {'title':'1','content':'အမ်ားအက်ိဳးအတြ႕က္ အနည္းကိုစြန္႔ရမည္ ဆိုသည္မွာ အမ်ားအက်ိဳးရွိရန္ ေဆာင္ရြက္ရာတြင္ တစ္ဦးတစ္ေယာက္ကိုမငဲ့ဘဲ ေဆာင္ရြက္သင့္သည္ဟု ဆိုလိုသည္။ ေနာက္ဆံုး ၀ါက်မွာ မိမိအက်ိဳးအတြက္ ကမာၻေလာကႀကီးတစ္ခုလံုးကို စြန္႔ရသည္ ဆိုသည္မွာ တစ္ကိုယ္ေကာင္း ျပဳက်င့္ေစရန္ဆိုျခင္း မဟုတ္။ ေရွ႔၀ါက်ေတြမွာ အဆင့္ဆင့္အနစ္နာခံရမည္ ဟု မရည္ရြယ္ေပ။ မိမိအက်ိဳးအတြက္ဟူသည္မွာ ဤေနရာတြင္မိမိသံသရာမွ လြတ္ရာလြတ္ေၾကာင္း အတြက္အစြန္႔ႀကီး စြန္႔ရလိမ့္မည္ဟုဆိုလိုသည္။'},
        {'title':'1','content':'မိမိအက်ိဳးမရွိေသာ ေနရာေဒသတြင္ ဆက္လက္မေနသင့္။ သင့္ေတာ္ေသာ ေနရာေဒသသို႔ ေျပာင္းေရြ႔သင့္သည္။ ျခေသၤ့၊ သူေတာ္ေကာင္းႏွင့္ ဆင္တို႔သည္ မေနၾကေပ။ က်ီး၊သူယုတ္ႏွင့္ သမင္တို႔သည္ သူတို႔ရွိရာ ေနရာေဒမွာပင္ ေသသည့္တိုင္ေအာင္ ေနၾကသည္။ အက်ိဳးမေပးေသာေနရာျဖစ္ျငားလည္း ေျပာင္းေရြရန္ မသိၾကေခ်။'},
        {'title':'1','content':'ျမတ္ႏုိးမႈမရွိ၊ အခ်စ္မရွိ၊ အေဆြခင္ပြန္းမရွိ၊ ဆရာသမားမရွိ။ ယင္းတို႔မရွိေသာေန ရာ၌ေနလွ်င္ အက်ိဳးပ်က္စီးမည္။ မေနသင့္ေပ။'},
        {'title':'1','content':'အေဟာင္းမွ အသစ္ကိုေျပာင္းသင့္လွ်င္ ေျပာင္းရမည္။ သို႔ေသာ္ေျပာင္းတိုင္း လည္းမေကာင္းဟူ၍ ဆိုလိုသည္။ စိုင္ေသကိုပစ္ၿပီး။ စိုင္ရွင္ကို မလိုက္သင့္ဟု ဆိုၾကသည္။ မေသခ်ာဘဲ မလုပ္သင့္ဟု ဆိုလိုျခင္းျဖစ္သည္။ တစ္ရြာမေျပာင္းသူေကာင္းမျဖစ္ ဟူေသာစကားကို ေသခ်င္တဲ့က်ား ေတာေျပာင္းဟူေသာ စကားက ျပန္၍ ခ်ဳပ္ေပးသည္။'},
        {'title':'1','content':'အေရာင္းအ၀ယ္ လုပ္ရာမွာ အားနာသည္။ အလုပ္သင့္ဟူေသာ သေဘာထားမ်ိဳး မရွိရ။ ပညာသင္ရာမွာလည္း မသိလွ်င္ ေမးရမွာမရွက္ႏွင့္။ မွားမွာမေၾကာက္ႏွင့္၊ သံတမန္အျဖစ္ သြားရာတြင္ေျပာစရာ စကားကိုမေၾကာက္မရြံ ေျပာရေပမည္။ ေမထုတ္မွီ၀ဲရာတြင္ အရွက္အေၾကာက္ စိတ္ကိုခဏဖယ္ထားရေပမည္။'},
        {'title':'1','content':'အစားအေသာက္မွာ မိန္းမက ေယာက္်ားတို႔ထက္ ႏွစ္ဆပိုသည္ဆိုသည္မွာ အစားအေသာက္ေရြးစားတက္သည္။ ေယာက္်ားလိုေတြ႔ရာႀကံဳရာ စားျခင္းမ်ိဳးမဟုတ္ေပ၊ အစား အေသာက္ခ်က္ျပဳတ္တက္သျဖင့္ အစားေကာင္းေရြတက္ဟု ဆိုလုိသည္။ လံုးလေျခာက္ဆပိုသည္ ဆိုသည္မွာအိမ္မႈကိစၥတို႔သည္ ေထြျပားလွသည္။ ေသးငယ္သည္ ကိစၥကေလးမ်ားကိုပင္ လုပ္ရတာ အခ်ိန္ကုန္သည္။ ထို႔ေၾကာင့္မိန္းမတို႔ကေယာက်္ားထက္ ေျခာက္ဆပို၍ ႀကိဳးပမ္းအားထုတ္ရ သည္ဟု ဆိုလိုျခင္းျဖစ္သည္။ ဥာဏ္သြားရာမွာ ေယာက္်ားတို႔ထက္ ေလးဆပိုသည္ ဆိုရာ၌ ေယာက္်ားထို႔ထက္ ရုတ္တရက္ ဥာဏ္ရည္သာသည္ကိုဆိုလိုသည္။ ပရိယာယ္မာယာမ်ာျခင္းသည္ ဥာဏ္မ်ားျခင္းပင္ျဖစ္သည္။'},
        {'title':'1','content':'သူျမတ္ႏွင့္သူယုတ္တုိ႔သည္ အရာရာတြင္ေျပာင္းျပန္ျဖစ္သည္။ ျမင့္ျမတ္ေသာ သူေတာ္ေကာင္းမိတ္ေဆြသည္ တစ္စတစ္စပို၍ ရင္းႏွီးသည္ႏွင့္အမွ်ယံုၾကည္အားကိုးမႈ ပို၍ရႏိုင္ သည္။ ႀကံ၏အဖ်ားမွ အရင္းတိုင္ေအာင္ အခ်ိဳပိုလာသလိုႏွင့္ အရင္းမွ အဖ်ား အခ်ိဳေလ်ာ့၍လာ သည့္အျဖစ္တို႔ကို ပမာျပသည္။'},
        {'title':'1','content':'လယ္သမားသည္ စားေရးရိကၡာတို႔ကိုထုတ္လုပ္၏။ ကုန္သည္သည္ စီးပြားေရးကို ေဆာင္ရြက္၏။ အမတ္သည္ ႏိုင္ငံအုပ္ခ်ဳပ္ေရးတြင္ ေဆာင္ရြက္၏။ သီလႏွင့္ ျပည့္စံုေသာ ရဟန္း သည္သာသနာ ထြန္းကားေစသည္။ ထိုေလးပါးေသာပုဂၢိဳလ္တို႔ တိုးပြားလွ်င္ ႏုိင္ငံတိုးတက္ ဖြံၿဖိဳး ေပလိမ့္မည္။'},
        {'title':'1','content':'မိမိႏွင့္သက္ဆိုင္ေသာ တာ၀န္ပ်က္ကြက္လွ်င္ ပ်က္စီးဆံုးရံႈးျခင္း ျဖစ္သည္။ စာမက်က္သူသည္စာမတက္ေခ်။ ပ်င္းရိသူ၏အိမ္သည္ ပ်က္စီေနသည္။ ရုပ္လွသူမွာ ပ်င္းရိျခင္းသည္ အညစ္အေထးျဖစ္၏။ အက်င့္သီလအားေလ်ာ့ေသာ ရဟန္းအဖို႔၀ိနည္းေတာ္ကို မရိုေသျခင္းသည္ အညစ္အေထးျဖစ္သည္။'},
        {'title':'1','content':'လံုးလမရွိေသာသူ၏ ပစၥည္းဥစၥာသည္ သူတို႔၏ ပ်က္ကြက္မႈေၾကာင့္ သူတို႔ထံ၌ အား၍မျဖစ္ဘဲတျဖည္းျဖည္း ေလ်ာ့ပါးသြားကာ လံုးလရွိသည္အေလ်ာက္စီးပြားတိုးတက္သူထံ ေရာက္သြားၾကသည္။ ၀ီရိယနည္းသူတို႔က သူတို႔၏အျပစ္ကိုမျမင္ဘဲ ကံကိုအျပစ္ဖို႔ၾကသည္။'},
        {'title':'1','content':'ပညာရွိသူတို႔ကားကံကိုပံုမခ်ၾကေပ။ လုပ္စရာအလုပ္ကို အားႀကိဳးမာန္တက္ လုပ္ၾက၏။ အကယ္၍ ကိစၥတစ္ခုမၿပီးေျမာက္လွ်င္ ထင္တိုင္းမျဖစ္သည္သာပင္၊ ဘယ္သူမွ် မျပစ္ မရွိေပ။ ကံကံ၏အက်ိဳးကိုတကယ္ယံုၾကည္သူသည္ အလုပ္ကိုႀကိဳးစားလုပ္သည္။ မျဖစ္သာလွ်င္ မျဖစ္လာျခင္းမွ်သာျဖစ္သည္။ အလုပ္လုပ္သူမွာေရာ ကံမွာပါ အျပစ္မရွိေပ။'},
        {'title':'1','content':'ဇာတိလည္းညံ့၊ ပညာလည္းမရွိ၊ ရုပ္ရည္လည္းမသန္႔၊ ထိုသူတု႔ိသည္ အထင္အရွား ညံ့ၾက၏။ သို႔ေသာ္ဤေခတ္သည္ ဆုတ္ေခတ္၊ ေငြသာပဓာနေခတ္ ျဖစ္ေပတည္း။'},
]
