module.exports= [
  { title: '၁ / ၃၈',
    content: 'ငါသည္ ရတနာသံုးပါးကို ရွိခိုးၿပီး၍ အထူးထူးေသာ က်မ္းဂန္တို႔မွ ေကာက္ႏုတ္အပ္ေသာ ေလာကနီတိ အမည္ရွိေသာ ဤက်မ္းကို မာဂဓ (ပါဠိ) ဘာသာျဖင့္ အက်ဥ္းမွ် ဆိုအံ့။\n\nရွင္းခ်က္။ ။ ေရွ႕ေခတ္က်မ္းျပဳဆရာတို႔သည္ ဘုရား၊ တရား၊ သံဃာ ရတနာသံုးပါးကို ရွိခိုးကန္ေတာ့ၿပီးေနာက္ မိမိတို႔ ေရးသားစီရင္မည့္ က်မ္းကိုျပဳၾကသည္။ ယင္းသည္ ထံုးစံအတိုင္းပင္ ျဖစ္၏။ ေလာကနီတိက်မ္းသည္ တျခားေသာက်မ္းမွားမွ အခ်က္အလက္မ်ားကို ေကာက္ႏုတ္၍ စီရင္ထားေသာက်မ္းျဖစ္သည္' },
  { title: '၂ / ၃၈',
    content: 'ငစင္စစ္ ဤက်မ္းသည္ ေလာက၌ ေယာက္်ားတို႔၏ အႏွစ္လည္း မည္၏ ။ မိဘလည္း မည္၏ ။ ဆရာလည္းမည္၏ ။ အေဆြခင္ပြင္းလည္းမည္၏ ။ ထို႔ေၾကာင့္ ဤနီတိက်မ္းကို သင္ၾကားတက္ ေျမာက္ေသာ ေယာက္်ားသည္ အၾကားအျမင္မ်ားေသာ ၊ ျမင့္ျမတ္ေသာ ပညာတက္ေယာက္်ား ျဖစ္၏။\n\nရွင္းခ်က္။ ။ဤေလာကနီတိက်မ္းသည္ လူသားတို႔၏ အားကိုးစရာ ပညာေပးစာအုပ္ျဖစ္ သည္။ ဤက်မ္းကိုတက္ေျမာက္သူသည္ ပညာဗဟုသုတႏွင့္ ျပည့္စံုေသာ ပညာတက္တစ္ဦး ျဖစ္သည္' },
  { title: '၃ / ၃၈',
    content: 'ပ်င္းေသာသူအား အတက္ပညာ အဘယ္မွာတက္အံ့နည္း။ အတက္ပညာ မရွိေသာသူအား ဥစၥာ အဘယ္မွာ ရအံ့နည္း။ ဥစၥာမရွိေသာသူအား အေဆြခင္ပြန္း အဘယ္မွာရအံ့နည္း။ အေဆြခင္ ပြန္းမရွိေသာ သူအား ခ်မ္းသာ အဘယ္မွာရအံ့နည္း။ ခ်မ္းသာမရွိေသာသူအား ေကာင္းမႈအဘယ္ မွာ ရအံ့နည္း။ ေကာင္းမႈမရွိေသာသူအား နိဗၺာန္အဘယ္မွာ ရအံ့နည္း။\n\nရွင္းခ်က္။ ။ဤအပိုဒ္သည္ ပ်င္းရိျခင္း၏ မေကာင္းေသာအက်ိဳးဆက္မ်ားကို ေဖာ္ျပထား သည္။ ပ်င္းလွ်င္ အတက္ပညာမရ၊ အတက္ပညာမရလွ်င္ ဥစၥာမရ၊ ဥစၥာမရ လွ်င္ မိတ္ေဆြမရ၊ မိတ္ေဆြမရလွ်င္ ခ်မ္းသာျခင္းမရ၊ ခ်မ္းသာျခင္းမရလွ်င္ ကုသိုလ္မရ၊ ကုသိုလ္မရလွ်င္ နိဗၺာန္ေရာက္မည္ မဟုတ္ဟူ၍ မေကာင္းက်ိဳးအဆက္မ်ားကို ေဖာ္ျပထားသည္။ အပ်င္းမရွိဖို႔ အဓိက ျဖစ္သည္' },
  { title: '၄ / ၃၈',
    content: 'အတက္ႏွင့္ တူေသာ ဥစၥာသည္ မရွိ။ အတက္ကို ခိုးသူတို႔သည္ မယူႏိုင္ကုန္။ ဤေလာက၌ အတက္သည္ကား အေဆြခင္ပြန္းျဖစ္၏ ။တမလြန္ဘ၀၌ ခ်မ္းသာကိုေဆာင္တက္၏။\n\nရွင္းခ်က္။ ။လူ႔ဘ၀မွာ အတက္ပညာသည္အေရးအပါဆံုးျဖစ္သည္။ အတက္ပညာရွိလွ်င္ ယခုဘ၀ ေနာင္ဘ၀တို႔မွာ ခ်မ္းသာျခင္းရႏိုင္ေပမည္' },
  { title: '၅ / ၃၈',
    content: 'အၾကားအျမင္ပညာကို နည္း၏ဟူ၍ မေအာက္ေမ့ရ။ မိမိစိတ္ထဲ၌ သြင္းထားရာ၏။ ေတာင္ပို႔၌ ေရေပါက္သည္ က်ဖန္မ်ားစြာ ၾကာရွည္သျဖင့္ ျပည့္သကဲသို႔တည္း\n\nရွင္းခ်က္။ ။ဗဟုသုတကို အထင္မေသးပါႏွင့္။ မိမိစိတ္ထဲတြင္ ရသမွ်ဗဟုသုတကို သိမ္းဆည္းထားပါ။ ျခေတာင္ပို႔ေပၚမွာ ေရေပါက္မ်ားစြာ ၾကာရွည္က်လွ်င္ ထိုေတာင္ပို႔သည္ ေရျပည့္သြားေပလိမ့္မည္' },
  { title: '၆ / ၃၈',
    content: 'ႏွုတ္မႈပညာကိုလည္းေကာင္း၊ လက္မႈပညာကိုလည္းေကာင္း၊ ငယ္သည္ဟူ၍ မေအာက္ ေမ့ရာ။ ကုန္စင္ေအာင္တက္မႈကား တစ္ခုေသာအတက္သည္လည္း အသက္ေမြး၀မ္းေက်ာင္း ျဖစ္ပါသည္သာလွ်င္တည္း\n\nရွင္းခ်က္။ ။ ႏႈတ္မႈပညာသည္ ၀ိဇၨာပညာ၊ လက္မႈပညာသည္ သိပၸံပညာဟု မွတ္သင့္သည္။ အကယ္၍ သင္သည္ ဤပညာႏွစ္ရပ္ရွိ တစ္ခုခုေသာပညာကို တက္ကၽြမ္းလွ်င္ သင့္အဖို႔ သက္ေမြး၀မ္းေက်ာင္းပညာ ျဖစ္ေပလိမ့္မည္' },
  { title: '၇ / ၃၈',
    content: 'ေတာင္ေတာင္ဟူသမွ်၌ ပတၱျမားမရွိ။ ဆင္ဆင္ဟူသမွ်၌ အျမဳေတမရွိ။ ေတာေတာဟူ သမွ်၌ စႏၵကူးမရွိ။ အရပ္တိုင္း အရပ္တိုင္း၌ ပညာရွိ သုခမိန္ မရွိ\n\nရွင္းခ်က္။ ။ပတၱျမားသည္ ေကာင္းျမတ္ေသာ ေက်ာက္မ်က္ရတနာျဖစ္သည္။ အျမဳေတသည္ အသက္ကိုထိန္းေသာ (အသက္ မေသေစေသာ) ပုလဲရတနာတစ္မ်ိဳးျဖစ္သည္။ စႏၵကူးသည္ အၿမဲ ေမႊးႀကိဳင္ေသာသစ္ပင္ျဖစ္သည္။ ထိုအရာတုိ႔သည္ ရွား၏။ ထိုနည္းအတူ ေနရာတိုင္းမွာ ပညာရွိ မရွိေပ။ ရွားေပသည္' },
  { title: '၈ / ၃၈',
    content: 'သုတႏွင့္ျပည့္စံု ေသာ ပညာရွိသည္ အၾကင္အရပ္၌ ရွိ၏ဟူ၍ အကယ္၍ ၾကားျငားအံ့၊ ထိုအရပ္သို႔ သုတရွားေသာ အမ်ိဳးေကာင္းသားသည္ သည္းစြာအားထုတ္၍ သြားရာသည္ သာလွ်င္တည္း\n\nရွင္းခ်က္။ ။ပညာရွာလိုသူသည္ ပညာရွိေနထိုင္ရာ အရပ္သို႔ေရာက္ေအာင္ ႀကိဳးစားသြားသင့္ သည္' },
  { title: '၉  / ၃၈',
    content: 'အတက္ကို ျဖည္းျဖည္းသင္ရာ၏။ ဥစၥာကို ျဖည္းျဖည္းရွာရ၏။ ေတာင္ကိုတက္ေသာသူ သည္ ျဖည္းျဖည္းတက္ရာ၏။ ကာမဂုဏ္ကို ျဖည္းျဖည္းလိုရာ၏။ အမ်က္ကို ျဖည္းျဖည္းထြက္ရာ၏။ ဤငါးပါးတို႔ကို ျဖည္းျဖည္းအလိုရွိရာ၏\n\nရွင္းခ်က္။ ။ပညာဥစၥာတို႔ကို ျဖည္းျဖည္းခ်င္း ဆည္းပူစုေဆာင္းသင့္သည္။ ေတာင္ကိုျဖည္း ျဖည္းတက္မွ ထိပ္သို႔ေ၇ာက္မည္။ ကာမဂုဏ္ကို ျဖည္းျဖည္းခံစားသင့္သည္။ အမ်က္ေဒါသကို ထိန္းရေေပမည္။ ဤငါးမ်ိဳးကို ျဖည္းျ့ဖည္း ျပဳရေပမည္' },
  { title: '၁၀ / ၃၈',
    content: 'အၾကားအျမင္အတက္သည္လည္းေကာင္း၊ ဓမၼအတက္သည္ လက္ေကာင္း၊ သခ်ၤာဂဏန္း အတက္သည္လည္းေကာင္း၊ တံစည္း စူးေဆာင္အတက္သည္ လည္းေကာင္း၊ နီတိက်မ္းအတက္ သည္လည္းေကာင္း၊ ယာယီယၾတာစေသာ ဗ်ာကရိုဏ္းအတက္သည္လည္းေကာင္း၊ ေစာင္း စေသာ ကဗ်ာအတက္သည္လည္းေကာင္း၊ လက္ပစ္အတက္သည္ လည္းေကာင္း၊ ဒူးေလး လင္းေလးအတက္သည္ လည္းေကာင္း၊ စကားေဟာင္းအတက္သည္လည္းေကာင္း\n\nရွင္းခ်က္။ ။' },
  { title: '၁၁ / ၃၈',
    content: 'ေဆးအတက္သည္လည္းေကာင္း၊ ရယ္ရႊင္မႈအတက္သည္ လည္းေကာင္း၊ ေဗဒင္အတက္ သည္လည္းေကာင္း၊ လွည့္ပတ္တက္ေသအတက္သည္ လည္းေကာင္း၊ ဆန္းက်မ္းအတက္သည္ လည္းေကာင္း၊ သံတမန္အတက္သည္ လက္ေကာင္း၊ မႏၱန္အတက္သည္လည္းေကာင္း၊ သဒၵါက်မ္း အတက္သည္လည္းေကာင္း ဤသည္တုိ႔ကား ဆယ့္ရွစ္ပါးေသာ အတက္တို႔တည္း\n\nရွင္းခ်က္။ ။ ေရွ႕ေခတ္ကသတ္မွတ္ထားေသာ အတက္ပညာ တစ္ဆယ့္ရွစ္ပါးျဖစ္သည္။ ယခု ေခတ္သတ္မွတ္မ်ားႏွင့္ ယွဥ္ၾကည့္လွ်င္ တစ္ခ်ိဳ႕ေသာ အတက္မ်ားကို ေပါင္းစပ္၍ထားႏိုင္သည္။ အခ်ဳပ္မွာ ၀ိဇၨာႏွွင့္ သိပၸံပညာတုိ႔ပင္ ျဖစ္သည္' },
  { title: '၁၂ / ၃၈',
    content: 'ေလာက၌ ပညာရွိသည္သူ မေမးမူကား စည္ႀကီးသဖြယ္ျဖစ္၏။ သူတည္း ေမးမူကား မိုးႀကိဳး သဖြယ္ျဖစ္၏။ လူမိုက္သည္ ေမးေသာ္လည္းေကာင္း၊၊ မေမးေသာ္လည္းေကာင္း၊ အခါခပ္သိမ္းမ်ား စြာလည္း ေဟာတက္ေျပာတက္သည္သာလွ်င္တည္း\n\nရွင္းခ်က္။ ။ပညာရွိသည္ လိုအပ္သည့္အခါမွသာ စကားဆို၏။ စည္ကဲသို႔ မတီးမျမည္ေပ။ လူမိုက္က အၿမဲပင္ စကားမ်ားစြာေျပာသည္' },
  { title: '၁၃ / ၃၈',
    content: 'ေလာက၌ ေပတို႔၌ အၾကင္အတက္သည္လည္းေကာင္း၊ သူတစ္ပါးတို႔၏ လက္တို႔၌ အၾကင္ဥစၥာသည္ လည္းေကာင္းရွိ၏။ ျပဳဖြယ္ကိစၥသည္ ျဖစ္လတ္ေသာ ထိုေပ၌ရွိေသာ အတက္သည္ လည္းေကာင္း၊ အတက္မမည္။ ထိုသူတစ္ပါးတို႔၏ လက္၌ရွိေသာ ဥစၥာသည္လည္း ဥစၥာမမည္\n\nရွင္းခ်က္။ ။စာအုပ္စာေပထဲမွာရွိေသာ အတက္ပညာကို မဆည္းပူးလွ်င္ မိမိ၏အတက္ပညာ မျဖစ္။ သူတစ္ပါးတို႔၏ လက္၀ယ္ရွိေသာ ဥစၥာသည္လည္း မိမိ၏ ဥစၥာမဟုတ္' },
  { title: '၁၄ / ၃၈',
    content: 'ေလာက၌ ေရတိမ္ေရနက္တုိ႔ကား ကုမုဒၵာၾကာကို ျမင္သျဖင့္ သိအပ္၏။ အမ်ိဳးယုတ္ျမတ္ ကိုကား ကုိယ္အမူအရာ၊ ႏႈတ္အမူအရားအားျဖင့္ သိအပ္၏။ ပညာရွိ မရွိကိုကား ဆိုေသာစကားျဖင့္ သိအပ္၏။ ေျမေကာင္း မေကာင္းကိုကား ျမတ္ညိွဳး မညိွဳးကိုျမင္သျဖင့္ သိအပ္၏\n\nရွင္းခ်က္။ ။ကုမုဒၵရာၾကာရိုးရွည္မရွည္ကို ၾကည့္ျခင္းအားျဖင့္ ေရတိမ္ေရနက္ကို သိႏိုင္၏ ေရျမင့္မွ ၾကာတင့္သည္ဆိုသကဲ့သို႔ပင္။ အမ်ိဳးျမတ္၊ အမ်ိဳးယုတ္ ခြဲျခားသိဖို႔မွာ ထိုသူ၏ အမူအရာ ရည္မြန္ရိုင္းစိုင္းျခင္းျဖင့္ သိႏိုင္သည္။ ပညာရွိမရွိကို ထိုသူ၏စကားကိုေထာက္ခ်င့္ျခင္းအားျဖင့္ သိႏိုင္သည္။ ေျမတစ္ကြက္၏ ေျမၾသဇာေကာင္းမေကာင္းကို ျမက္သန္မသန္ကိုၾကည့္ျခင္းအားျဖင့္ သိႏုိင္သည္' },
  { title: '၁၅ / ၃၈',
    content: 'ေလာက၌ နည္းေသာသုတရွိသူသည္ နည္းေသာသုတကိုအမ်ားေအာက္ေမ့တက္၏။ မာန္မာနရွိတက္၏။ အဘယ္သုိ႔နည္းဟူမူကား သမုဒၵရာေရျပင္ကို မျမင္ဖူးေသာ ဖားသူငယ္သည္ တြင္း၀၌ ေရကိုအမ်ားထင္သကဲ့သို႔တည္း\n\nရွင္းခ်က္။ ။သုတနည္းသျဖင့္ အျမင္က်ဥ္းသူသည္ သမုဒၵရာကိုမျမင္ဖူးသည့္ ဖားသူငယ္က သူ႔တြင္းထဲမွ ရွိသည့္ေရကို မ်ားလွၿပီထင္သကဲ့သို႔ သူ႔အတက္ပညာကေလးကိုႀကီးလွေပၿပီ ထင္သည္' },
  { title: '၁၆ / ၃၈',
    content: 'ေလာက၌ ပထမအရြယ္၌ကား အတက္မရတံုအံ့။ ဒုတိယအရြယ္ကား ဥစၥာမရတံုအံ့။ တတိယအရြယ္၌ကား တရားမရတံုအ့ံ။ စတုတၳအရြယ္တိုင္မွာကား အလယ္မူစအံ့နည္း\n\nရွင္းခ်က္။ ။လူတစ္ေယာက္မွာ ငယ္ရြယ္စဥ္၌ အတက္ပညာမရ။ လူလတ္အရြယ္္၌ ဥစၥာမရ။ လူႀကီးအရြယ္မွာ တရားမရလွ်င္ ေနာက္ဆံုးအရြယ္တိုင္လွ်င္ ဘာလုပ္မည္နည္း။ အရြယ္အလိုက္ ရသင့္ရာကို ရမွသာ လူျဖစ္ရက်ိဳးနပ္မည္' },
  { title: '၁၇ / ၃၈',
    content: 'ခ်စ္သားတို႔ . . . အတက္ပညာသင္ကုန္ေလာ့။ အဘယ္ေၾကာင့္ ပ်င္းရိဘိသနည္း။ ခ်စ္သားတုိ႔ ေန႔တိုင္း ေန႔တိုင္း အတက္ပညာသင္ကုန္ေလာ့။ အတက္ပညာမရွိေသာသူသည္ သူ၏၀န္ထမ္းျဖစ္တက္၏။ အတက္ပညာရိွသူကို ေလာ့က၌ သူတစ္ပါးတို႔ ပူေဇာ္အပ္၏\n\nရွင္းခ်က္။ ။ပညာမတက္လွ်င္ သူမ်ား၀န္ထမ္းျဖစ္မည္။ ပညာတက္သူကိုလူအမ်ားက ရိုေသေလးစားၾကသည္' },
  { title: '၁၈ / ၃၈',
    content: 'အၾကင္အမိသည္ သားငယ္ကို အတက္ပညာသင္မေပး။ အတက္ပညာသင္၍ မေပးေသာ အမိသည္ရန္သူမည္၏။ အၾကင္အဖသည္ အတက္ပညာသင္၍မေပး။ အတက္ပညာသင္၍ မေပးေသာ အဖသည္ရန္သူမည္၏။ ထိုအတက္ပညာမရွိေသာသူသည္ ဟသၤာတို႔အလယ္၌ ဗ်ိဳင္းကဲ့သို႔ သဘင္အလယ္တြင္မတင့္တယ္\n\nရွင္းခ်က္။ ။မိဘမ်ားက သားသမီးကို ပညာသင္မေပးလွ်င္ ထိုမိဘတို႔သည္ သားသမီးမ်ား၏ ရန္သူဟုေခၚရေပမည္။ ပညာမတက္ေသာသူသည္ ေလာက၌ မတင့္တယ္ေခ်။ ပညာတက္မွ ပြဲလယ္တင့္သည္' },
  { title: '၁၉  / ၃၈',
    content: ' ေတာင္ေခ်ာက္ၾကား၌ ေရာက္ေသာဆူးကို ဘယ္သူထက္ စိမ့္ခၽြန္သနည္း။ မိမိအလိုသာလွ်င္ ထက္ပေခ်၏။ သမင္တုိ႔၏ မ်က္စိ၌ ဘယ္သူမ်က္စဥ္းခတ္၍ၾကည္သနည္း။  မိမိအလုိသာလွ်င္ ၾကည္ပေခ်၏။ ညႊန္၌ၾကာကို ဘယ္သူအနံေကာင္း ထည့္ေပးေခ်သနည္း။ အလိုလိုသာလွ်င္ အနံေကာင္းထံု၏။ အမ်ိဳးေကာင္းသား၏ သေဘာသည္ ဘယ္သူျပဳ၍ ျဖစ္သနည္း။ မိမိအလိုလိုသာ ျဖစ္ပေခ်၏\n\nရွင္းခ်က္။ ။ဆူးကို ခၽြန္ေပသူမရွိ။ သမင္မ်က္စိကို မ်က္စဥ္းခက္ေပးသူ မရွိ။ ၾကာကို အနံေကာင္း ထည့္ေပးသူမရွိ။ အမ်ိဳးေကာင္းသား၏ သေဘာကိုျပဳေပးသူမရွိ။ မည္သူတို႔အသီးသီး ကျပဳသနည္း။ မည္သူကမွ် မျပဳေပ သူ႔အလိုအေလ်ာက္ျဖစ္သည္' },
  { title: '၂၀ / ၃၈',
    content: 'ထံုးုမရွိေသာ ကြမ္းသည္အရသာမရွိ။ ဥစၥာမရွိသူ ၏တန္ဆာဆင္ျခင္းသည္လည္း အရသာမရွိ။ ဆားမရွိသည့္ စားဖြယ္သည္လည္းအရသာမရွိ ။ အတက္မရွိေသာ သူ၏ ပ်ိဳ႕ကဗ်ာဖြဲ႔ ျခင္းသည္လည္း အရသာမရွိ\n\nရွင္းခ်က္။ ။ကြမ္းမွာ ထံုးပါမွ အရသာရွိသည္။ မရွိဆင္းရဲသူ၏ ၀တ္စားတန္ဆာသည္တင့္ တယ္ျခင္းမရွိ။ စားစရာမွာ ဆားပါမွ အရသာရွိသည္။ စာမတက္သူ ကဗ်ာစပ္လွ်င္ အဓိပၸါယ္မရွိေခ်' },
  { title: '၂၁ / ၃၈',
    content: 'နာျခင္း မွတ္ျခင္းခ ေကာင္စြာ အားထုတ္ေသာ သူသည္ သုတျဖင့္ ျပည့္စံု၏။ သုတပညာျဖင့္ ပြား၏။ သုတပညာျဖင့္ အနက္ကိုသိ၏။ သိအပ္ေသာ အနက္သည္ ခ်မ္းသာကို ေဆာင္၏\n\nရွင္းခ်က္။ ။ၾကားနာျခင္း၊ မွတ္ယူျခင္းတို႔သည္ အတက္ပညာ သင္ရာတြင္အေရးပါသည္။ ထိုသုိ႔ ျပဳမွသာလွ်င္ သုတဆိုေသာ အတက္ပညာကိုရလိမ့္မည္။ ပညာကို ပညာျဖင့္ တိုးတက္ပြား မ်ားေအာင္လုပ္ရမည္။ ဆိုလိုသည္မွာ ေလ့က်င့္မႈျပဳလွ်င္ သုတဆိုေသာ အတက္ပညာကိုရလိမ့္ မည္။ ပညာ တိုးတက္မည္။ ပညာကို သိတက္နားလည္လွ်င္ ခ်မ္းသာမႈရေပလိမ့္မည္။ ခ်မ္းသာမႈ ဆိုသည္မွာ စိတ္၏ခ်မ္းသာျခင္းကို ဆုိလိုသည္' },
  { title: '၂၂ / ၃၈',
    content: 'ေလာက၌ အစားစားျခင္းသည္ လည္ေကာင္း၊ ေမထုန္မွီ၀ဲျခင္းသည္ လည္းေကာင္း၊ အိပ္ျခင္း သည္လည္းေကာင္း၊ ႏြား၌ လည္းေကာင္း၊ ေယာက္်ား၌ လည္းေကာင္း ရွိ၏။ အတက္ ပညာ ဟူသည္ကား ေယာက္်ားအား အထူးေပးတည္း။ အတက္ပညာမွ ယုတ္ခဲ့မူကား ႏြားႏွင့္ တူသည္ ျဖစ္၏\n\nရွင္းခ်က္။ ။စားျခင္း၊ အိပ္ျခင္း၊ ေမထုန္မွီ၀ဲျခင္းတုိ႔သည္ လူ၌ ႏြားမွာကဲ့သို႔ ပင္ရွိ၏။ လူအဖို႔ ထူးျခားခ်က္မွာ အတက္ပညာျဖစ္သည္။ အတက္ပညာမရွိေသာ လူသည္ ႏြားႏွင့္ အတူတူ ျဖစ္ေခ်သည္' },
  { title: '၂၃ / ၃၈',
    content: 'ေလာက၌ အတက္ပညာႏွင့္တူေသာ အေဆြခင္ပြန္းသည္ မရွိ။ အနာႏွင့္တူေသာ ရန္သူသည္ မရွိ။ ကိုယ္ႏွင့္တူေသာ ခ်စ္ေသာသူ မည္သည္မရွိ။ ကံႏွင့္ တူေသာ အားသည္မရွိ\n\nရွင္းခ်က္။ ။အတက္ပညာ သည္သာလွ်င္ လူကို ကူညီေစာင္မမည္။ အနာေရာဂါ ႏွင့္ တူေသာရန္သူသည္ မရွိ။ မိမိကုိယ္ကို ခ်စ္ေသာ အခ်စ္ႏွင့္တူေသာ အခ်စ္သည္မရွိ။ ကံႏွင့္တူေသာာ အင္အားသည္ မရွိ။ ပညာတက္မွ ဘ၀အေျခအေနေကာင္းမည္။ ေရာဂါသည္ လူကိုအႏွိပ္စက္ဆံုး ျဖစ္သည္။ အတၱသမံ ေပမံနတၳိ၊ မိမိကိုယ္ကို မိမိစြဲလမ္းခ်စ္ခင္ျခင္းထက္ စြဲလမ္းျခင္း မရွိေခ်။ ကံသည္ မိမိအားကိုရာ ျဖစ္သည္။ အားထားရာလည္း ျဖစ္သည္။ မိမိ၏ ယခု ျပဳေသာ ကုသိုလ္ အကုသိုလ္၊ ေရွ႕ဘ၀မ်ားကို ျပဳခဲ့သည့္ ကုသိုလ္ အကုသိုလ္တို႔က မိမိ၏ ယခုဘ၀ကို စီမံေပးသည္' },
  { title: '၂၄ / ၃၈',
    content: 'ေလာက၌ ဟသၤာသည္ က်ီးတို႔၏ အလယ္၌ မတင့္တယ္။ ျခေသၤသည္ ႏြားတို႔၏ အလယ္၌ မတင့္တယ္။ ျမင္းသည္ ျမည္းတုိ႔၏ အလယ္၌ မတင့္တယ္။ လူမိုက္တို႔၏ အလယ္၌ ပညာရွိသည္ မတင့္တယ္\n\nရွင္းခ်က္။ ။တင့္တယ္သည္ ဆိုသည္မွာ က်က္သေရ ရွိသည္ဟူ၍ပင္။ ဟသၤာသည္ က်ီးတုိ႔ ၾကားမွာရွိရန္ မအပ္စပ္။ ျခေသၤသည္ ႏြားတို႔ၾကားတြင္ရွိလွ်င္ ဂုဏ္ပ်က္သည္။ ျမင္းသည္ ျမည္းတို႔ၾကားတြင္ က်က္သေရမရွိ။ ထို႔အတူ ပညာရွိသည္ လူမိုက္တို႔ၾကားတြင္ ေရာက္ေနလွ်င္ ဂုဏ္သေရ ထိခိုက္သည္။ အျမတ္ႏွင့္ အယုတ္အညံ့တို႔ တြဲဖတ္လွ်င္ အျမတ္မွာနစ္နာသည္' },
  { title: '၂၅ / ၃၈',
    content: 'သူမိုက္သည္ အသက္ထက္ဆံုးလည္း ပညာရွိကို အကယ္၍ ဆည္းကပ္ျငားအံ့၊ ထုိသူမိုက္သည္ တရားကိုမသိ။ အဘယ္ကဲ့သို႔ နည္းဟူမူ ေယာက္မသည္ ဟင္း၏ အရာသာကို မသိသကဲသို႔တည္း\n\nရွင္းခ်က္။ ။ပညာရွိအနားမွာ ေနလ်က္ရွိေသာ လူမိုက္သည္ မိုက္မဲသျဖင့္ ပညာရွိက သင္ၾကားေပးေသာ္လည္း တရားကို မသိေခ်။ ေယာက္မသည္ ဟင္းအုိးကိုေမႊ၏။ ဟင္းႏွင့္ ထိေတြ႔ ေသာ္လည္း ဟင္း၏အရသာကို မသိေခ်သကဲသို႔ပင္' },
  { title: '၂၆ / ၃၈',
    content: 'ေလာက၌ ဥစၥာပ်က္ျခင္းသည္ လည္းေကာင္း၊ ႏွလံုးပူပန္ျခင္းသည္ လည္းေကာင္း၊ အိမ္၌ မေကာင္းမႈကို ျပဳက်င့္ျခင္းတုိ႔သည္ လည္းေကာင္း၊ လွည့္ပတ္ျခင္းကိုလည္းေကာင္း၊ မထီမဲျမင္ျပဳ ျခင္းကို လည္းေကာင္း၊ ပညာရွိသည္ ထင္ရွားမျပရ\n\nရွင္းခ်က္။ ။ပညာရွိသည္ မိမိကိုယ္ေရးကိုယ္ရာတြင္ သူတစ္ပါးကဲ့ရဲ့ဖြယ္ ကိစၥမ်ားကို အမ်ားသိေအာင္ မေဖာ္ျပေခ်။ အမ်ားသိသြားလွ်င္ အမ်ိဳးမ်ိဳးကဲ့ရဲ့ ေ၀ဖန္ျခင္းျဖင့္ အကုသိုလ္ ျဖစ္ၾကေခ်ဦးမည္။ ကိုယ္ေရးကိုယ္တာ ကိစၥမ်ားကို အမ်ားသိရန္ မလိုေပ' },
  { title: '၂၇ / ၃၈',
    content: 'ေလာက၌ အေရးအခြင့္ေရာက္သည္ႏွင့္ ေလ်ာ္ေသာ စကားကိုလည္းေကာင္း၊ ကိုယ့္အား ေလ်ာက္ပတ္ေသာ ခ်စ္အပ္ေသာသူကို လည္းေကာင္း၊ ကိုယ္ႏွင့္ တန္ရံုေသာအမ်က္ကို လည္း ေကာင္း အၾကင္သူသည္ သိတက္၏ ။ ထိုသူသည္ ပညာရွိမည္၏\n\nရွင္းခ်က္။ ။အခါအားေလ်ာ္စြာ ဆိုအပ္ေသာ စကားကိုဆိုျခင္း၊ ခ်စ္ခင္ရင္းႏွီးထိုက္ေသာ သူကို ေရြးခ်ယ္ျခင္း၊ မိမိႏွင့္ သင့္ေလ်ာ္ေသာ မိမိ၏ေဒါသ၏ အတိုင္းအတာကိုသိျခင္း ျပဳတက္ေသာ သူ သည္ပညာရွိ ျဖစ္သည္' },
  { title: '၂၈ / ၃၈',
    content: 'ဥစၥာမရွိဘဲလ်က္ အရသာစားၾကဴးေသာသူ၊ ခြန္အားမရွိဘဲလ်က္ အသက္အပုတ္ ႀကိဳက္တက္ေသာ သူ၊ ပညာမရွိဘဲလ်က္ စကားလိုလားေသာသူ၊ ဤသူတို႔ကား သူရူးႏွင့္ တူကုန္၏\n\nရွင္းခ်က္။ ။ မိမိမွာ မရွိဘဲ ရွိသူတို႔ကဲ့သို႔ လုပ္ခ်င္သူသည္ အရူးႏွင့္တူသည္။ ေငြမရွိဘဲ အစားႀကီးသူ၊ အင္းအားမရွိဘဲ ရိုက္ပုတ္ထိုးႀကိတ္ခင္သူ၊ ပညာမရွိဘဲႏွင့္ စကားႀကီး စကားက်ယ္ ေျပာခ်င္သူ၊ ထိုသူတို႔သည္ အရူးႏွင့္တူ၏' },
  { title: '၂၉  / ၃၈',
    content: 'သူမေခၚဘဲ သူ႔အိမ္သို႔ သြားဖန္မ်ားေသာသူ၊ သူမေမးဘဲ စကားမ်ားမ်ားေျပာတက္သူ၊ မိမိဂုဏ္ေက်းဇူးကို ပလႊားတက္ေသာသူ၊ ဤသံုးပါသည္ သူယုတ္၏ လကၡဏာတည္း\n\nရွင္းခ်က္။ ။လူယုတ္မာတို႔သည္ ၾကြားတက္ၾကသည္။ လူရာ၀င္ခ်င္ၾကသည္။ မိမိ မလုပ္အပ္ သည္တို႔ကို လုပ္တက္ၾကသည္။ ထိုသူတို႔၌ သူယုတ္တို႔၏ လကၡဏာရွိသည္' },
  { title: '၃၀ / ၃၈',
    content: 'အဆင္းမလွေသာ သူသည္ စကားမ်ားတက္၏။ ပညာနည္းေသာ သူသည္ ထင္းရွားျပ တက္၏။ ေရမျပည့္ေသာအိုးသည္ ေခ်ာက္ခ်ားတက္၏။ ႏို႔ရည္မထြက္ေသာ ႏြားမသည္ ေက်ာက္ကန္တက္၏\n\nရွင္းခ်က္။ ။မရွိသူက ရွိဟန္ျပတက္သည္။ ေအာက္က်ေနာက္က်စိတ္ရွိေသာ ေၾကာင့္ပင္။ မျပည့္တဲ့အိုး ေဘာင္ဘင္ခတ္ဟူေသာ ဆုိရိုးစကားရွိသည္' },
  { title: '၃၁ / ၃၈',
    content: 'ဖားသူငယ္သည္လည္း ေဆာင့္ေၾကာင့္ထိုင္တက္ကာမူ ျခေသ့ၤဟုထင္၏။ က်ီးတည္းခ်ီမူ ကား၊ ခ်စ္ေဆြ ခ်စ္ေဆြဟုျမည္တက္၏။ ပညာမရွိေသာ လူမိုက္သည္လည္း မိမိကိုယ္ကို ပညာရွိထင္ျခင္းေၾကာင့္ ပညာရွိတို႔သည္ ေမးလတ္ေသာ္ ငါ့ရွင္ငါ့ရွင္ဟု ခ်စ္စဖြယ္ေသာ စကားကို ဆိုတက္၏\n\nရွင္းခ်က္။ ။ဂုဏ္မရွိသူတုိ႔သည္ သူတို႔ ကုိယ္သူတို႔ အထင္ႀကီးတက္သည္။ ဖားသူငယ္သည္ ေဆာင့္ေၾကာင့္ထိုက္တက္ေသာအခါ သူ႔ကိုယ္သူ ျခေသၤ့ဟုထင္သည္။ က်ီးခ်ီေသာအခါ သူကေခ်ာ့ သည့္ အသံျဖင့္ ခ်စ္ေဆြခ်စ္ေဆြ ဟုေခၚသည္။ ထိုနည္းတူစြာ ပညာမဲ့သူသည္ သူ႔ကုိယ္သူ ပညာရွိဟုထင္၏ ။ တကယ့္ပညာရွိက ေမးေသာအခါ (မေျဖတက္သျဖင့္) ပညာရွိကို ငါ့ရွင္ င့ါရွင္ ဟုေခၚသည္' },
  { title: '၃၂ / ၃၈',
    content: 'ဖားသူငယ္သည္လည္း ေဆာင့္ေၾကာင့္ထိုင္ျခင္း၊ တူမူကား ျခေသၤဟူ ေကာင္အံေလာ့။ ၀က္သည္လည္း အုတ္အုတ္ ျမည္းတက္ကာမူ ကူးသစ္ဟူေကာင္းအံ့ေလာ့။ ေၾကာင္သည္လည္း အဆင္းသဏၭာန္တူကာမူ က်ားဟူေကာင္းအံ့ေလာ့။ ပညာရွိတို႔သည္လည္း အတက္ခ်င္းတူ ေကာင္းအံ့ေလာ\n\nရွင္းခ်က္။ ။အသြင္အျပင္ ဆင္တူျဖစ္ရံုမွ်ျဖင့္ အတူတူဟု မဆိုႏိုင္ေပ။ ပညာရွိတို႔သည္ အတက္ပညာ အသီးသီးကို တက္ကၽြမ္းၾက၏။ သူတို႔အားလံုး ပညာရွိဟု ေခၚဆိုႏိုင္ေသာ္လည္း အတက္ပညာခ်င္း မတူၾကေပ' },
  { title: '၃၃ / ၃၈',
    content: 'မင္းတုိ႔သေဘာ မည္သည့္ ဥစၥာ၌ ေရာင့္ရဲျခင္းမရွိ။ မ်က္စိေသာ္လည္း ခ်စ္ေသာသူကို ျမင္ ျခင္း၌ ေရာင့္ရဲျခင္းမရွိ။ သမုဒၵရာသည္ ေရ၌ရဲရင့္ျခင္းမရွိ\n\nရွင္းခ်က္။ ။ ေလာဘသည္ အေတာမသတ္ျဖစ္သည္ဟု ဆိုလိုသည္။ ရေလလိုေလ ျဖစ္သည္။ ေရာင္ရဲျခင္းသည္ ေပ်ာက္ကြယ္လ်က္ ရွိသည္' },
  { title: '၃၄ / ၃၈',
    content: 'အဆင္းအရြယ္ႏွင့္ ျပည့္စံုျခင္းမူလည္း ျပန္႔ေျပာ ၾကြယ္၀ေသာ အမ်ိဳး၌ ျဖစ္လွ်င္မူလည္း အတက္ပညာမွ ယုတ္ခဲ့မူကား မတင့္တယ္ကုန္။ ေပါက္ပန္းတို႔သည္ အနံကင္းကုန္းသကဲ့သို႔ တည္း\n\nရွင္းခ်က္။ ။အဆင္းလွ၍ အရြယ္ေတာ္ေသာ္လည္း ပညာမရွိလွ်င္ မတင့္တယ္။ အမ်ိဳးေကာင္း ေသာ္လည္း ပညာမရွိလွ်င္ တန္းဖိုးမရွိႏိုင္။ ေပါက္ပန္းတို႔သည္ အနံကင္းသကဲ့သို႔ ျဖစ္ေခ်သည္' },
  { title: '၃၅ / ၃၈',
    content: 'ေလာက၌ အမ်ိဳးယုတ္ေသာသူ၏ သားျဖစ္လ်က္ မင္း၏အမတ္ ျဖစ္တက္၏။ လူမိုက္၏ သားျဖစ္လ်က္ ပညာရွိျဖစ္တက္၏။ ဥစၥာမရွိေသာသူ၏ သားျဖစ္လ်က္ ဥစၥာမ်ားတက္၏။ ထို႔ေၾကာင့္ေယာက္်ားတို႔အား မထီမဲ့ျမင္ မျပဳကုန္ရာ\n\nရွင္းခ်က္။ ။မိဘမ်ား မ်ိဳးရိုးမေကာင္းေသာ္လည္း သားျဖစ္သူသည္ အဆင့္ျမင့္ေသာဘ၀သို႔ ေရာက္ႏိုင္သည္။ မိဘတို႔၏ ဘ၀အေျခအေနသည္ သားတုိ႔၏ ႀကီးပြားတိုးတက္ေရးကို မဟန္တားႏိုင္ေပ့။ မိဘထက္သာေသာ သားမ်ားလည္း ရွိၾကေပသည္' },
  { title: '၃၆ / ၃၈',
    content: 'အၾကင္တပည့္သည္ အတက္ပညာလိုသျဖင့္ အထူးထူးအျပားျပားမ်ားစြာ သင္တက္၏။ ထိုတပည့္လည္း အတက္ကို အိမ္မက္ကိုျမင္ေသာ သူအကဲ့သို႔ ျပန္ဆိုျခင္းငွာ မစြမ္းႏိုင္ရာ\n\nရွင္းခ်က္။ ။အတက္ပညာ အမ်ိဳးမ်ိဳးကို စုၿပံဳ၍ သင္ယူေသာ တပည့္သည္ မည္သည့္အတက္ ပညကိုမွ် မေၾကညွက္သျဖင့္ အိမ္မက္ကို ျပန္မေျပာတက္ေသာ အေသာသူသကဲ့သို႔ ျဖစ္ေခ်မည္။ အတက္ပညာကို တစ္မ်ိဳးၿပီးတစ္မ်ိဳး သင္ယူမွသာ ေက်ညက္စြာ တက္ကၽြမ္းေပလိမ့္မည္။ အတက္ပညာ မ်ိဳးစံုကို တစ္ၿပံဳတည္း သင္ယူသည္ ဘာမွ် တကယ္မတက္ျဖစ္တက္သည္' },
  { title: '၃၇ / ၃၈',
    content: 'အိုးထိန္းသည္သည္ အိုးကို ကြဲစိမ့္ေသာငွာ မခတ္၊ တင့္တယ္စိမ့္ေသာငွာ ခတ္၏။ ဆရာသည္ တပည့္တို႔အား အပယ္ဆင္းရဲသို႔ က်ေစျခင္းငွာ မပုတ္ခတ္၊ အတက္ပညာ အစီးအပြား ဟူေသာ မေၾကာင္းေၾကာင့္ ပုတ္ခတ္၏\n\nရွင္းခ်က္။ ။အိုးထိန္းသည္ အိုးကို အခ်ိဳးအစားက်ေအာင္ရိုက္ေပးသည္။ ကြဲေစလို၍ မဟုတ္ ေပ။ ဆရာသည္လည္း တပည့္တု႔ိပညာ တိုးတက္ေစရန္ ရိုက္၏။ ငရဲက်ေစလို၍ မဟုတ္ေပ။ ေကာင္းေစလိုေသာ ေစတနာကုိ သတိျပဳရေပမည္' },
  { title: '၃၈ / ၃၈',
    content: 'အၾကင္သူသည္ ေတာင္ဇလပ္ပန္းကိုလွ်င္ ေပါက္ဖတ္ႏွင့္ ထုပ္၏။ ထိုသူ၏ ေတာင္ဇလပ္ ပန္းသည္သာလွ်င္ ေကာင္းေသာအနံကို လိႈင္ေစသည္ကားမဟုတ္။ ေပါက္ဖတ္တို႔သည္လည္း ေကာင္းေသာအနံကို လိႈင္ေစကုန္၏။ ထိုအတူ ပညာရွိႏွင့္ ေပါင္းဖက္မွီ၀ဲရေသာ သူတုိ႔ကို မွတ္အပ္၏\n\nရွင္းခ်က္။ ။ ေတာင္ဇလပ္ပန္းသည္ ေမႊး၏။ ေပါက္ဖက္၌ အနံမရွိ။ သို႔ေသာ္ေတာ္ဇလပ္းပန္း ကို ေပါက္ဖက္ႏွင့္ထုပ္လွ်င္ ေပါက္ဖက္သည္လည္း ေတာင္ဇလပ္ပန္း၏ အနံကိုရသျဖင့္ ေမြး၏။ ထို႔ အတူပင္ ပညာရွိႏွင့္ ေပါင္းသူတို႔သည္ ပညာရနံ႔စြဲ၍ ပညာရၾကကုန္၏' } ]
