module.exports = [
  { title: '1 / 38',
    content: 'After knotowing the Three Gems, I will recite briefly in Pali this Loka Niti treatise made up of extracts from various texts\n\nExplanation: :Treatise writers of old made obeisance to the Buddha, the Dhamma and the Sangha before they wrote the treatise. This is according to custom. Loka Niti is a compilation of points and facts extracted from various treatises. The author says he is going to write ( or recite) briefly.' },
  { title: '2 / 38',
    content: 'In this world, Loka Niti is the essence, the parents, the teacher or the friend of men. The man who mastered this treatise is full of general knowledge and is noble and educated\n\nExplanation: :This Loka Niti treatise is a dependable book of instructions. The person who is wellversed in the treatise is one who is full of general knowledge and well-educated.' },
  { title: '3 / 38',
    content: 'How will the lazy person acquire knowledge? How will the person without knowledge get wealth? How will the person without wealth get friends? How will the person without friends obtain Happiness? How will the person without happiness gain merit? How will the person without merit anain Nibbana?\n\nExplanation: :This stanza shows the series of bad effects of laziness. A lazy person will not get knowledge, then wealth. then friends, then happiness, then merit, and then such a person will not attaion Nibbana. It is important not to be lazy.' },
  { title: '4 / 38',
    content: 'There is nothing equal to learning. Thieves cannot steal learning. In this world, friend and mate. It carries happiness to the next life\n\nExplanation: :In human life learning is most important . If one has learnign, one can get happiness in this life as well as in the after- life.' },
  { title: '5 / 38',
    content: 'Do not think little of general knowledge. You should store it in your mind. The anthill will be full after drops of water fall on it for a long time\n\nExplanation: :Do not despise gerenal knowledge. You should acquire it. Your mind will be full of knowledge gradually just as an anthill is gull after drops of water falling on it for long.' },
  { title: '6 / 38',
    content: 'Do not think little of art or science. If one is wellversed in one of them, that one will be come a means of earning one\'s living\n\nExplanation: :Art is theoretical knowledge. Science is practical knowledge . If one has learnt one of these two branches of learning, thar knowledge will be good for earning one\'s living.' },
  { title: '7 / 38',
    content: 'There is no ruby in every mountain. There is no life-sustaining pearl in every elephant. There is no sandal-wood in every forest. There is no sage in every place\n\nExplanation: :Ruby is a most precious gem.Life sustaining pearl is rare. Sandal-wood always emits sweet scent. All these things are rare. So also, the sage is a rare person.' },
  { title: '8 / 38',
    content: 'If it is heard that a man of learning lives in a certain place, the knowledge- seeking person of good parentage should make a serous effeort to go to that place\n\nExplanation: :The seeker of knowledge should try his best to go to the place where a sage lives.' },
  { title: '9 / 38',
    content: 'Knowledge should be acquired gradually. Wealth should be gathered slowly. The mountain climber should climb slowly and steadily. Passion should be satified slowly. Anger should be curved. All these five acts should be done slowly\n\nExplanation: :Knowledge and wealth should be acquired and accumulated gradually. Mountaintop will be reached if the climber climbs slowly and steadily. Passion should be satisfied slowly. Anger should be curbed. These five acts should be done slowly.' },
  { title: '10 / 38',
    content: 'General Knowledge, Knowledge of the Law /(Dhamma/), mathematics, mechanics, the study of Niti, the art of propitiation, music, mental dexterity, archery, study of archaic terms\n\nExplanation: :' },
  { title: '11 / 38',
    content: 'Medical science, humour, astrology, strategy, versification, diplomacy, the art of incantaton, grammar. These are the eighteen branches of knowledge\n\nExplanation: :These are the eighteen branches of knowledge as prescribed in ancient times. At present. all these are boiled down to two: art and science.' },
  { title: '12 / 38',
    content: 'The sage remains silent like a drum if not one puts questions. If someone asks, he acts lite the thunder. The foolish person always talk whether he is asked or not\n\nExplanation: :The sage speaks out only when required, like the drum which gives off sound when it is beaten. The fool is always talkative.' },
  { title: '13 / 38',
    content: 'In this world, the knowledge on the palmleaves /(or in books/),/(or/) the wealth in the hands of others, is not one\'s own knowledge or wealth when the need arises\n\nExplanation: :Knowledge in the books (or palmleaves) is not one\'s own if it is not acquired. The wealth in the hands of others is also not one\'s own.' },
  { title: '14 / 38',
    content: 'In this world, one can know the shallowness of the depth of water by looking at Kumuddra lotus.Noble-birth or low-birth can be discerned by that person\'s mode of conduct. A person\'s wisdom or ignorance can be inferred from his words. The quality of soil can be gauged from the weak or strong growth of grass\n\nExplanation: :The weater-lily\'s stem is long if the water is deep, short if it is shallow. A saying goes that high water makes the lotus beautiful(with long stem). Whether a man\'s birth is noble or mean can be determined by his behaviour. A man\'s knowledge and ignorance can be judged by the words he utters. The quality of soil of a plot of land can be assessed by looking at the strength or weakness of the growth of grass.' },
  { title: '15 / 38',
    content: 'In this world, the person who has little knowledge thinks much of it and has pride for it. How is it so? It is like the frog who has never seen the ocean thinks much of the water in the hole it lives in\n\nExplanation: :The person with little knowledge is narrow-minded and thinks much of his knowledge, just as the little frog which has never seen the ocean thinks that the wanter in its hole is very much.' },
  { title: '16 / 38',
    content: 'In this world, if a person has not had learning in the first stage of life; in the second stage, wealth; in the third stage, practice of the Dhamma, then what will be do in the fourth stage?\n\nExplanation: :If a man does not have learning at young age, nor wealth at middle age, nor does he practise of the Dhamma at old age, what will he do when he reaches his lasts days? If only a person gets what he should according to his age, his life will when be worthwhile.' },
  { title: '17 / 38',
    content: 'Dear sons,learn to  acquire knowledge. Why are you lazy?Dear sons, learn to gain knowledge every day?The one who has acquired no knowledge usually becomes another person\'s servant. In this world, others pay respects to the one who has acquired knowledge\n\nExplanation: :If you are ignorant, you will become a servant to others. People are respectful to the educated person.' },
  { title: '18 / 38',
    content: 'The mother who does not educate her son is his enemy. The father who does not educate his son is his enemy. The uneducated person is unseemly like an egret among Brahminy ducks /(Hintha/)when he is at a formal function\n\nExplanation: :If the parents do not make their chaildren acquire knowledge, they must be called their chaildren\'s enemies. The uneducated person is not worthy in this world. The educated person will be graceful on formal occasions.' },
  { title: '19 / 38',
    content: 'Who sharpens the mountain- thorn between the mountain-cliffs? It just happens.Who puts eye-drops into the deer\'s eyes to make them clear? It just happens. Who puts sweet scent into the lotus in the mire? It just happens. Who forms the nature of the son of good family? It just happiness\n\nExplanation: :Who sharpens the mountain thorn puts eye-drop into the deer\'s eyes, infuse sweet scent in the lotus? Nobody .These happen spon taneously.' },
  { title: '20 / 38',
    content: 'Betel-quid without lime is flavourless.The dress of the man without wealth is ragged. Eatables without salt is tasteless.The versification of the man without knowledge of the art is meaningless\n\nExplanation: :Betal-quid has flavour only with lime.The poor man\'s dress is drab. Food without salt is tateless. The unlettered man\'s verse is meaningless.' },
  { title: '21 / 38',
    content: 'The person who tries properly to listen and note is the one who is full of knowledge. He increases his knowledge by means of acquiring knowledge and understanding the meaning. Knowing the meaning bring happiness to him\n\nExplanation: :In acquiring knowledge, listing and making mental note are important. If one does that, he will acquire knowledge. By learning through exercise, one can increase one\'s knowledge. One should thus acquire knowledge and understanding the meaning of things one tires to learn. Knowing the meaning will make the learner happy.' },
  { title: '22 / 38',
    content: 'In this world, man , as well as the bull, has such acts as eating, having sex and sleeping. Knowledge makes the difference for the man from the bull. If man lacks knowledge, he is like the bull\n\nExplanation: :Man has, as the bull has, the acts of eating, making and sleeping. The difference for man from the bull is education. Man without education is the same as the bull.' },
  { title: '23 / 38',
    content: 'In this world, there is no friend like learning. There is no enemy like disease. There is no lover like oneself. There is no strength equal to one\'s kamma\n\nExplanation: :Education alone helps and supports man. There is no enemy greater than disease. There is no love equal to the love of oneself. Kamma is one\'s own strength. If one is educated, one\'s  condition of life will be good. kamma is what man has to depend on and what man has to rely on. What good or bad one does in this existence and what he did in the former existences determine the condition of one\'s persent life.' },
  { title: '24 / 38',
    content: 'Hintha bird is not compatible among crows, nor is lion among oxen, nor is horse amid asses, so also in the midst of fools a wise man is out of place\n\nExplanation: :To be compatible means to be graceful. Hintha should not be among crows; lion should not be amid oxen; horse should not be with asses. So also a wise man should be not among fools. If the noble is with the base, the dignity of the noble suffers a loss.' },
  { title: '25 / 38',
    content: 'If a fool seeks company of a wise man all  his life, even than he will not know the Dhamma just as the ladle does not know the taste of the curry\n\nExplanation: :Even if the fool lives near all his life with the wise man, he does not learn the Law (Dhamma) because he does not know the meaning of the Law, just as the ladle which churns the curry in the pot does not know the tasts of the curry.' },
  { title: '26 / 38',
    content: 'In this world, the wise man should not reveal the loss of wealth, the anxienty in his heart, the misdeeds at home, the deception and disrespect of others\n\nExplanation: :The man of discretion dose not reveal anythin personal, which excites comment by others. If other people come to know of private troubles, they will probably make critical remarks, thus committing sins. Private affairs need not be made known to other people.' },
  { title: '27 / 38',
    content: 'In this world, a person makes proper remarks on proper remarks on proper occasions; chooses suitable persons he should love, and knows the extent to which he should let off his anger, that person is a man of wisdom\n\nExplanation: :The person is wise who makes remarks suitable to the occasion; chooses suitable friends or mates and curbs his anger at the right time.' },
  { title: '28 / 38',
    content: 'The person who indulges in eating though without wealth; the person who loves fighting though without physical strength; the person who want to make remakes though without learning such persons are like lunatics\n\nExplanation: : If any one has nothing but wants to do like those who have many things, such a one is like a mad man. If a person without money is a heavy eater, if one who is weak likes fighting, and if one who lacks education wants to say big things, such persons are like mad men.' },
  { title: '29 / 38',
    content: 'The person who often visits another\'s house though not invited; the person who talks too much without being asked; the person who boasts of his qualities; these three have of signs of mean person\n\nExplanation: :Mean persons are in the habit of boasting. They want to be accepted by society.They usually do things they ought not to do. These persons have characteristics of a mean person.' },
  { title: '30 / 38',
    content: 'The ugly person is likely to be talkative. The person with little learning usually shows off. The pot that is not full makes trembling sound. The pot that is not full makes trembling sound. The milkless cow is apk to kick\n\nExplanation: :The one who lacks something wants to show that he has the thing he lacks.\'\'The pot that is not full makes great sound from the shaking water,\'\' goes the saying.' },
  { title: '31 / 38',
    content: 'The little frog, when able to squat, thinks it is a lion. But when the crow snatches it, the frog tries to please the crow by calling it,\'\'My dear friend! My dear friend!\'\' The ignorant person thinks he is wire, and when the wise man asks him questions, he tries to please the wise one by saying,\'\' My master! My master!\n\nExplanation: :Those who have nothing to their credit usually think much of themselves. The little frog sits and thinks it is a lion. When snatched by the crow it is afraid and tries to please the crow. In the same way, the unlearned person thinks he is a learned man and when the real learned man asks questions he calls him \'\' My master\'\' to cover up his ignorance.' },
  { title: '32 / 38',
    content: 'Is the little frog a lion because it squats like a lion? Is the pig the leopard because it makes the sound of \'\'OK! OK!\'\' like the leopard? Is the cat a tiger because it has the apperance of a tiger? Will the qualifications of wise men be the same?\n\nExplanation: :One cannot say that because of similarity, things are the same. Wise men are expert in various arts. They can be called sages though their knowledge is not the same.' },
  { title: '33 / 38',
    content: 'Kings are not contented in the matter of wealth. Sages are not contented with good speech. The eye is not satisfied with looking at its beloved. The ocean is not full with the water flowing into it\n\nExplanation: : Greed has no limit. The more one gets the more one wants. Contentment  is absent.' },
  { title: '34 / 38',
    content: 'One is fully endowed with looks and younth-fulness, and of good lineage,but if he is deficient in learning he is not worthy, like the scentless Pauk-flower\n\nExplanation: :One without education would be unfit although he may be noble birth, good-looking and youthful, just like the worthless Pauk-flower.' },
  { title: '35 / 38',
    content: 'In this world, the son of parents of low birth may become a minister to the king. The son of fool may become a sage.The son of poor man may become rich. Therefore, we should not deal with men contemptuously\n\nExplanation: :The lineage of parents or their social status or their intellect does not hinder the progress of their sons who may attain a higher status. There are many sons who are superior to their parents.' },
  { title: '36 / 38',
    content: 'The pupil who wants to learn many branches of knowledge cannot grasp all that he learns, just as the one who is dumb cannot relate his dream\n\nExplanation: :The pupil who attends to many branches of learning all together will not be versed in any of them. He will be like a dumb person who cannot tell his dream. He should learn one after another. The person who takes up many kinds of knowledge at the same time will learn nothing properly.' },
  { title: '37 / 38',
    content: 'The potter strikes the pot not to break it but to make it shapely, so also the master beats his pupils not to let them fall into misery or hell but to let them make progress in their learning\n\nExplanation: :The potter beats the pot to make it look proportionate, not to break it; so also the teacher beats his pupils to make progress in the learning, not to send them to hell.' },
  { title: '38 / 38',
    content: 'One wraps the moonbeam flower with Pauk leaves; that person\'s moonbeam flower alone does not emit fragrance, but the Pauk leaves also become fragrant. In the same way, those who associate with the sage become wise\n\nExplanation: :The moonbeam flower is sweet smelling Pauk left has no scent. But if the moonbeam flower is wrapped with Pauk leaves, the wrapper gets the smell of the flower and becomes fragrant. So also, those who seek the company of a sage get knowledge from him.' } ]
