module.exports = [
{'title':'1', 'content': ' ေရွ႕ေခတ္က်မ္းျပဳဆရာတို႔သည္ ဘုရား၊ တရား၊ သံဃာ ရတနာသံုးပါးကို ရွိခိုးကန္ေတာ့ၿပီးေနာက္ မိမိတို႔ ေရးသားစီရင္မည့္ က်မ္းကိုျပဳၾကသည္။ ယင္းသည္ ထံုးစံအတိုင္းပင္ ျဖစ္၏။ ေလာကနီတိက်မ္းသည္ တျခားေသာက်မ္းမွားမွ အခ်က္အလက္မ်ားကို ေကာက္ႏုတ္၍ စီရင္ထားေသာက်မ္းျဖစ္သည္'},
{'title':'1', 'content': 'ဤေလာကနီတိက်မ္းသည္ လူသားတို႔၏ အားကိုးစရာ ပညာေပးစာအုပ္ျဖစ္ သည္။ ဤက်မ္းကိုတက္ေျမာက္သူသည္ ပညာဗဟုသုတႏွင့္ ျပည့္စံုေသာ ပညာတက္တစ္ဦး ျဖစ္သည္'},
{'title':'1', 'content': 'ဤအပိုဒ္သည္ ပ်င္းရိျခင္း၏ မေကာင္းေသာအက်ိဳးဆက္မ်ားကို ေဖာ္ျပထား သည္။ ပ်င္းလွ်င္ အတက္ပညာမရ၊ အတက္ပညာမရလွ်င္ ဥစၥာမရ၊ ဥစၥာမရ လွ်င္ မိတ္ေဆြမရ၊ မိတ္ေဆြမရလွ်င္ ခ်မ္းသာျခင္းမရ၊ ခ်မ္းသာျခင္းမရလွ်င္ ကုသိုလ္မရ၊ ကုသိုလ္မရလွ်င္ နိဗၺာန္ေရာက္မည္ မဟုတ္ဟူ၍ မေကာင္းက်ိဳးအဆက္မ်ားကို ေဖာ္ျပထားသည္။ အပ်င္းမရွိဖို႔ အဓိက ျဖစ္သည္'},
{'title':'1', 'content': 'လူ႔ဘ၀မွာ အတက္ပညာသည္အေရးအပါဆံုးျဖစ္သည္။ အတက္ပညာရွိလွ်င္ ယခုဘ၀ ေနာင္ဘ၀တို႔မွာ ခ်မ္းသာျခင္းရႏိုင္ေပမည္'},
{'title':'1', 'content': 'ဗဟုသုတကို အထင္မေသးပါႏွင့္။ မိမိစိတ္ထဲတြင္ ရသမွ်ဗဟုသုတကို သိမ္းဆည္းထားပါ။ ျခေတာင္ပို႔ေပၚမွာ ေရေပါက္မ်ားစြာ ၾကာရွည္က်လွ်င္ ထိုေတာင္ပို႔သည္ ေရျပည့္သြားေပလိမ့္မည္'},
{'title':'1', 'content': ' ႏႈတ္မႈပညာသည္ ၀ိဇၨာပညာ၊ လက္မႈပညာသည္ သိပၸံပညာဟု မွတ္သင့္သည္။ အကယ္၍ သင္သည္ ဤပညာႏွစ္ရပ္ရွိ တစ္ခုခုေသာပညာကို တက္ကၽြမ္းလွ်င္ သင့္အဖို႔ သက္ေမြး၀မ္းေက်ာင္းပညာ ျဖစ္ေပလိမ့္မည္'},
{'title':'1', 'content': 'ပတၱျမားသည္ ေကာင္းျမတ္ေသာ ေက်ာက္မ်က္ရတနာျဖစ္သည္။ အျမဳေတသည္ အသက္ကိုထိန္းေသာ (အသက္ မေသေစေသာ) ပုလဲရတနာတစ္မ်ိဳးျဖစ္သည္။ စႏၵကူးသည္ အၿမဲ ေမႊးႀကိဳင္ေသာသစ္ပင္ျဖစ္သည္။ ထိုအရာတုိ႔သည္ ရွား၏။ ထိုနည္းအတူ ေနရာတိုင္းမွာ ပညာရွိ မရွိေပ။ ရွားေပသည္'},
{'title':'1', 'content': 'ပညာရွာလိုသူသည္ ပညာရွိေနထိုင္ရာ အရပ္သို႔ေရာက္ေအာင္ ႀကိဳးစားသြားသင့္ သည္'},
{'title':'1', 'content': 'ပညာဥစၥာတို႔ကို ျဖည္းျဖည္းခ်င္း ဆည္းပူစုေဆာင္းသင့္သည္။ ေတာင္ကိုျဖည္း ျဖည္းတက္မွ ထိပ္သို႔ေ၇ာက္မည္။ ကာမဂုဏ္ကို ျဖည္းျဖည္းခံစားသင့္သည္။ အမ်က္ေဒါသကို ထိန္းရေေပမည္။ ဤငါးမ်ိဳးကို ျဖည္းျ့ဖည္း ျပဳရေပမည္'},
{'title':'1', 'content': ''},
{'title':'1', 'content': ' ေရွ႕ေခတ္ကသတ္မွတ္ထားေသာ အတက္ပညာ တစ္ဆယ့္ရွစ္ပါးျဖစ္သည္။ ယခု ေခတ္သတ္မွတ္မ်ားႏွင့္ ယွဥ္ၾကည့္လွ်င္ တစ္ခ်ိဳ႕ေသာ အတက္မ်ားကို ေပါင္းစပ္၍ထားႏိုင္သည္။ အခ်ဳပ္မွာ ၀ိဇၨာႏွွင့္ သိပၸံပညာတုိ႔ပင္ ျဖစ္သည္'},
{'title':'1', 'content': 'ပညာရွိသည္ လိုအပ္သည့္အခါမွသာ စကားဆို၏။ စည္ကဲသို႔ မတီးမျမည္ေပ။ လူမိုက္က အၿမဲပင္ စကားမ်ားစြာေျပာသည္'},
{'title':'1', 'content': 'စာအုပ္စာေပထဲမွာရွိေသာ အတက္ပညာကို မဆည္းပူးလွ်င္ မိမိ၏အတက္ပညာ မျဖစ္။ သူတစ္ပါးတို႔၏ လက္၀ယ္ရွိေသာ ဥစၥာသည္လည္း မိမိ၏ ဥစၥာမဟုတ္'},
{'title':'1', 'content': 'ကုမုဒၵရာၾကာရိုးရွည္မရွည္ကို ၾကည့္ျခင္းအားျဖင့္ ေရတိမ္ေရနက္ကို သိႏိုင္၏ ေရျမင့္မွ ၾကာတင့္သည္ဆိုသကဲ့သို႔ပင္။ အမ်ိဳးျမတ္၊ အမ်ိဳးယုတ္ ခြဲျခားသိဖို႔မွာ ထိုသူ၏ အမူအရာ ရည္မြန္ရိုင္းစိုင္းျခင္းျဖင့္ သိႏိုင္သည္။ ပညာရွိမရွိကို ထိုသူ၏စကားကိုေထာက္ခ်င့္ျခင္းအားျဖင့္ သိႏိုင္သည္။ ေျမတစ္ကြက္၏ ေျမၾသဇာေကာင္းမေကာင္းကို ျမက္သန္မသန္ကိုၾကည့္ျခင္းအားျဖင့္ သိႏုိင္သည္'},
{'title':'1', 'content': 'သုတနည္းသျဖင့္ အျမင္က်ဥ္းသူသည္ သမုဒၵရာကိုမျမင္ဖူးသည့္ ဖားသူငယ္က သူ႔တြင္းထဲမွ ရွိသည့္ေရကို မ်ားလွၿပီထင္သကဲ့သို႔ သူ႔အတက္ပညာကေလးကိုႀကီးလွေပၿပီ ထင္သည္'},
{'title':'1', 'content': 'လူတစ္ေယာက္မွာ ငယ္ရြယ္စဥ္၌ အတက္ပညာမရ။ လူလတ္အရြယ္္၌ ဥစၥာမရ။ လူႀကီးအရြယ္မွာ တရားမရလွ်င္ ေနာက္ဆံုးအရြယ္တိုင္လွ်င္ ဘာလုပ္မည္နည္း။ အရြယ္အလိုက္ ရသင့္ရာကို ရမွသာ လူျဖစ္ရက်ိဳးနပ္မည္'},
{'title':'1', 'content': 'ပညာမတက္လွ်င္ သူမ်ား၀န္ထမ္းျဖစ္မည္။ ပညာတက္သူကိုလူအမ်ားက ရိုေသေလးစားၾကသည္'},
{'title':'1', 'content': 'မိဘမ်ားက သားသမီးကို ပညာသင္မေပးလွ်င္ ထိုမိဘတို႔သည္ သားသမီးမ်ား၏ ရန္သူဟုေခၚရေပမည္။ ပညာမတက္ေသာသူသည္ ေလာက၌ မတင့္တယ္ေခ်။ ပညာတက္မွ ပြဲလယ္တင့္သည္'},
{'title':'1', 'content': 'ဆူးကို ခၽြန္ေပသူမရွိ။ သမင္မ်က္စိကို မ်က္စဥ္းခက္ေပးသူ မရွိ။ ၾကာကို အနံေကာင္း ထည့္ေပးသူမရွိ။ အမ်ိဳးေကာင္းသား၏ သေဘာကိုျပဳေပးသူမရွိ။ မည္သူတို႔အသီးသီး ကျပဳသနည္း။ မည္သူကမွ် မျပဳေပ သူ႔အလိုအေလ်ာက္ျဖစ္သည္'},
{'title':'1', 'content': 'ကြမ္းမွာ ထံုးပါမွ အရသာရွိသည္။ မရွိဆင္းရဲသူ၏ ၀တ္စားတန္ဆာသည္တင့္ တယ္ျခင္းမရွိ။ စားစရာမွာ ဆားပါမွ အရသာရွိသည္။ စာမတက္သူ ကဗ်ာစပ္လွ်င္ အဓိပၸါယ္မရွိေခ်'},
{'title':'1', 'content': 'ၾကားနာျခင္း၊ မွတ္ယူျခင္းတို႔သည္ အတက္ပညာ သင္ရာတြင္အေရးပါသည္။ ထိုသုိ႔ ျပဳမွသာလွ်င္ သုတဆိုေသာ အတက္ပညာကိုရလိမ့္မည္။ ပညာကို ပညာျဖင့္ တိုးတက္ပြား မ်ားေအာင္လုပ္ရမည္။ ဆိုလိုသည္မွာ ေလ့က်င့္မႈျပဳလွ်င္ သုတဆိုေသာ အတက္ပညာကိုရလိမ့္ မည္။ ပညာ တိုးတက္မည္။ ပညာကို သိတက္နားလည္လွ်င္ ခ်မ္းသာမႈရေပလိမ့္မည္။ ခ်မ္းသာမႈ ဆိုသည္မွာ စိတ္၏ခ်မ္းသာျခင္းကို ဆုိလိုသည္'},
{'title':'1', 'content': 'စားျခင္း၊ အိပ္ျခင္း၊ ေမထုန္မွီ၀ဲျခင္းတုိ႔သည္ လူ၌ ႏြားမွာကဲ့သို႔ ပင္ရွိ၏။ လူအဖို႔ ထူးျခားခ်က္မွာ အတက္ပညာျဖစ္သည္။ အတက္ပညာမရွိေသာ လူသည္ ႏြားႏွင့္ အတူတူ ျဖစ္ေခ်သည္'},
{'title':'1', 'content': 'အတက္ပညာ သည္သာလွ်င္ လူကို ကူညီေစာင္မမည္။ အနာေရာဂါ ႏွင့္ တူေသာရန္သူသည္ မရွိ။ မိမိကုိယ္ကို ခ်စ္ေသာ အခ်စ္ႏွင့္တူေသာ အခ်စ္သည္မရွိ။ ကံႏွင့္တူေသာာ အင္အားသည္ မရွိ။ ပညာတက္မွ ဘ၀အေျခအေနေကာင္းမည္။ ေရာဂါသည္ လူကိုအႏွိပ္စက္ဆံုး ျဖစ္သည္။ အတၱသမံ ေပမံနတၳိ၊ မိမိကိုယ္ကို မိမိစြဲလမ္းခ်စ္ခင္ျခင္းထက္ စြဲလမ္းျခင္း မရွိေခ်။ ကံသည္ မိမိအားကိုရာ ျဖစ္သည္။ အားထားရာလည္း ျဖစ္သည္။ မိမိ၏ ယခု ျပဳေသာ ကုသိုလ္ အကုသိုလ္၊ ေရွ႕ဘ၀မ်ားကို ျပဳခဲ့သည့္ ကုသိုလ္ အကုသိုလ္တို႔က မိမိ၏ ယခုဘ၀ကို စီမံေပးသည္'},
{'title':'1', 'content': 'တင့္တယ္သည္ ဆိုသည္မွာ က်က္သေရ ရွိသည္ဟူ၍ပင္။ ဟသၤာသည္ က်ီးတုိ႔ ၾကားမွာရွိရန္ မအပ္စပ္။ ျခေသၤသည္ ႏြားတို႔ၾကားတြင္ရွိလွ်င္ ဂုဏ္ပ်က္သည္။ ျမင္းသည္ ျမည္းတို႔ၾကားတြင္ က်က္သေရမရွိ။ ထို႔အတူ ပညာရွိသည္ လူမိုက္တို႔ၾကားတြင္ ေရာက္ေနလွ်င္ ဂုဏ္သေရ ထိခိုက္သည္။ အျမတ္ႏွင့္ အယုတ္အညံ့တို႔ တြဲဖတ္လွ်င္ အျမတ္မွာနစ္နာသည္'},
{'title':'1', 'content': 'ပညာရွိအနားမွာ ေနလ်က္ရွိေသာ လူမိုက္သည္ မိုက္မဲသျဖင့္ ပညာရွိက သင္ၾကားေပးေသာ္လည္း တရားကို မသိေခ်။ ေယာက္မသည္ ဟင္းအုိးကိုေမႊ၏။ ဟင္းႏွင့္ ထိေတြ႔ ေသာ္လည္း ဟင္း၏အရသာကို မသိေခ်သကဲသို႔ပင္'},
{'title':'1', 'content': 'ပညာရွိသည္ မိမိကိုယ္ေရးကိုယ္ရာတြင္ သူတစ္ပါးကဲ့ရဲ့ဖြယ္ ကိစၥမ်ားကို အမ်ားသိေအာင္ မေဖာ္ျပေခ်။ အမ်ားသိသြားလွ်င္ အမ်ိဳးမ်ိဳးကဲ့ရဲ့ ေ၀ဖန္ျခင္းျဖင့္ အကုသိုလ္ ျဖစ္ၾကေခ်ဦးမည္။ ကိုယ္ေရးကိုယ္တာ ကိစၥမ်ားကို အမ်ားသိရန္ မလိုေပ'},
{'title':'1', 'content': 'အခါအားေလ်ာ္စြာ ဆိုအပ္ေသာ စကားကိုဆိုျခင္း၊ ခ်စ္ခင္ရင္းႏွီးထိုက္ေသာ သူကို ေရြးခ်ယ္ျခင္း၊ မိမိႏွင့္ သင့္ေလ်ာ္ေသာ မိမိ၏ေဒါသ၏ အတိုင္းအတာကိုသိျခင္း ျပဳတက္ေသာ သူ သည္ပညာရွိ ျဖစ္သည္'},
{'title':'1', 'content': ' မိမိမွာ မရွိဘဲ ရွိသူတို႔ကဲ့သို႔ လုပ္ခ်င္သူသည္ အရူးႏွင့္တူသည္။ ေငြမရွိဘဲ အစားႀကီးသူ၊ အင္းအားမရွိဘဲ ရိုက္ပုတ္ထိုးႀကိတ္ခင္သူ၊ ပညာမရွိဘဲႏွင့္ စကားႀကီး စကားက်ယ္ ေျပာခ်င္သူ၊ ထိုသူတို႔သည္ အရူးႏွင့္တူ၏'},
{'title':'1', 'content': 'လူယုတ္မာတို႔သည္ ၾကြားတက္ၾကသည္။ လူရာ၀င္ခ်င္ၾကသည္။ မိမိ မလုပ္အပ္ သည္တို႔ကို လုပ္တက္ၾကသည္။ ထိုသူတို႔၌ သူယုတ္တို႔၏ လကၡဏာရွိသည္'},
{'title':'1', 'content': 'မရွိသူက ရွိဟန္ျပတက္သည္။ ေအာက္က်ေနာက္က်စိတ္ရွိေသာ ေၾကာင့္ပင္။ မျပည့္တဲ့အိုး ေဘာင္ဘင္ခတ္ဟူေသာ ဆုိရိုးစကားရွိသည္'},
{'title':'1', 'content': 'ဂုဏ္မရွိသူတုိ႔သည္ သူတို႔ ကုိယ္သူတို႔ အထင္ႀကီးတက္သည္။ ဖားသူငယ္သည္ ေဆာင့္ေၾကာင့္ထိုက္တက္ေသာအခါ သူ႔ကိုယ္သူ ျခေသၤ့ဟုထင္သည္။ က်ီးခ်ီေသာအခါ သူကေခ်ာ့ သည့္ အသံျဖင့္ ခ်စ္ေဆြခ်စ္ေဆြ ဟုေခၚသည္။ ထိုနည္းတူစြာ ပညာမဲ့သူသည္ သူ႔ကုိယ္သူ ပညာရွိဟုထင္၏ ။ တကယ့္ပညာရွိက ေမးေသာအခါ (မေျဖတက္သျဖင့္) ပညာရွိကို ငါ့ရွင္ င့ါရွင္ ဟုေခၚသည္'},
{'title':'1', 'content': 'အသြင္အျပင္ ဆင္တူျဖစ္ရံုမွ်ျဖင့္ အတူတူဟု မဆိုႏိုင္ေပ။ ပညာရွိတို႔သည္ အတက္ပညာ အသီးသီးကို တက္ကၽြမ္းၾက၏။ သူတို႔အားလံုး ပညာရွိဟု ေခၚဆိုႏိုင္ေသာ္လည္း အတက္ပညာခ်င္း မတူၾကေပ'},
{'title':'1', 'content': ' ေလာဘသည္ အေတာမသတ္ျဖစ္သည္ဟု ဆိုလိုသည္။ ရေလလိုေလ ျဖစ္သည္။ ေရာင္ရဲျခင္းသည္ ေပ်ာက္ကြယ္လ်က္ ရွိသည္'},
{'title':'1', 'content': 'အဆင္းလွ၍ အရြယ္ေတာ္ေသာ္လည္း ပညာမရွိလွ်င္ မတင့္တယ္။ အမ်ိဳးေကာင္း ေသာ္လည္း ပညာမရွိလွ်င္ တန္းဖိုးမရွိႏိုင္။ ေပါက္ပန္းတို႔သည္ အနံကင္းသကဲ့သို႔ ျဖစ္ေခ်သည္'},
{'title':'1', 'content': 'မိဘမ်ား မ်ိဳးရိုးမေကာင္းေသာ္လည္း သားျဖစ္သူသည္ အဆင့္ျမင့္ေသာဘ၀သို႔ ေရာက္ႏိုင္သည္။ မိဘတို႔၏ ဘ၀အေျခအေနသည္ သားတုိ႔၏ ႀကီးပြားတိုးတက္ေရးကို မဟန္တားႏိုင္ေပ့။ မိဘထက္သာေသာ သားမ်ားလည္း ရွိၾကေပသည္'},
{'title':'1', 'content': 'အတက္ပညာ အမ်ိဳးမ်ိဳးကို စုၿပံဳ၍ သင္ယူေသာ တပည့္သည္ မည္သည့္အတက္ ပညကိုမွ် မေၾကညွက္သျဖင့္ အိမ္မက္ကို ျပန္မေျပာတက္ေသာ အေသာသူသကဲ့သို႔ ျဖစ္ေခ်မည္။ အတက္ပညာကို တစ္မ်ိဳးၿပီးတစ္မ်ိဳး သင္ယူမွသာ ေက်ညက္စြာ တက္ကၽြမ္းေပလိမ့္မည္။ အတက္ပညာ မ်ိဳးစံုကို တစ္ၿပံဳတည္း သင္ယူသည္ ဘာမွ် တကယ္မတက္ျဖစ္တက္သည္'},
{'title':'1', 'content': 'အိုးထိန္းသည္ အိုးကို အခ်ိဳးအစားက်ေအာင္ရိုက္ေပးသည္။ ကြဲေစလို၍ မဟုတ္ ေပ။ ဆရာသည္လည္း တပည့္တု႔ိပညာ တိုးတက္ေစရန္ ရိုက္၏။ ငရဲက်ေစလို၍ မဟုတ္ေပ။ ေကာင္းေစလိုေသာ ေစတနာကုိ သတိျပဳရေပမည္'},
{'title':'1', 'content': ' ေတာင္ဇလပ္ပန္းသည္ ေမႊး၏။ ေပါက္ဖက္၌ အနံမရွိ။ သို႔ေသာ္ေတာ္ဇလပ္းပန္း ကို ေပါက္ဖက္ႏွင့္ထုပ္လွ်င္ ေပါက္ဖက္သည္လည္း ေတာင္ဇလပ္ပန္း၏ အနံကိုရသျဖင့္ ေမြး၏။ ထို႔ အတူပင္ ပညာရွိႏွင့္ ေပါင္းသူတို႔သည္ ပညာရနံ႔စြဲ၍ ပညာရၾကကုန္၏'},
]
