module.exports = [

        {'title':'1','content':'Treatise writers of old made obeisance to the Buddha, the Dhamma and the Sangha before they wrote the treatise. This is according to custom. Loka Niti is a compilation of points and facts extracted from various treatises. The author says he is going to write ( or recite) briefly.'},
        {'title':'1','content':'This Loka Niti treatise is a dependable book of instructions. The person who is wellversed in the treatise is one who is full of general knowledge and well-educated.'},
        {'title':'1','content':'This stanza shows the series of bad effects of laziness. A lazy person will not get knowledge, then wealth. then friends, then happiness, then merit, and then such a person will not attaion Nibbana. It is important not to be lazy.'},
        {'title':'1','content':'In human life learning is most important . If one has learnign, one can get happiness in this life as well as in the after- life.'},
        {'title':'1','content':'Do not despise gerenal knowledge. You should acquire it. Your mind will be full of knowledge gradually just as an anthill is gull after drops of water falling on it for long.'},
        {'title':'1','content':'Art is theoretical knowledge. Science is practical knowledge . If one has learnt one of these two branches of learning, thar knowledge will be good for earning one\'s living.'},
        {'title':'1','content':'Ruby is a most precious gem.Life sustaining pearl is rare. Sandal-wood always emits sweet scent. All these things are rare. So also, the sage is a rare person.'},
        {'title':'1','content':'The seeker of knowledge should try his best to go to the place where a sage lives.'},
        {'title':'1','content':'Knowledge and wealth should be acquired and accumulated gradually. Mountaintop will be reached if the climber climbs slowly and steadily. Passion should be satisfied slowly. Anger should be curbed. These five acts should be done slowly.'},
        {'title':'1','content':''},
        {'title':'1','content':'These are the eighteen branches of knowledge as prescribed in ancient times. At present. all these are boiled down to two: art and science.'},
        {'title':'1','content':'The sage speaks out only when required, like the drum which gives off sound when it is beaten. The fool is always talkative.'},
        {'title':'1','content':'Knowledge in the books (or palmleaves) is not one\'s own if it is not acquired. The wealth in the hands of others is also not one\'s own.'},
        {'title':'1','content':'The weater-lily\'s stem is long if the water is deep, short if it is shallow. A saying goes that high water makes the lotus beautiful(with long stem). Whether a man\'s birth is noble or mean can be determined by his behaviour. A man\'s knowledge and ignorance can be judged by the words he utters. The quality of soil of a plot of land can be assessed by looking at the strength or weakness of the growth of grass.'},
        {'title':'1','content':'The person with little knowledge is narrow-minded and thinks much of his knowledge, just as the little frog which has never seen the ocean thinks that the wanter in its hole is very much.'},
        {'title':'1','content':'If a man does not have learning at young age, nor wealth at middle age, nor does he practise of the Dhamma at old age, what will he do when he reaches his lasts days? If only a person gets what he should according to his age, his life will when be worthwhile.'},
        {'title':'1','content':'If you are ignorant, you will become a servant to others. People are respectful to the educated person.'},
        {'title':'1','content':'If the parents do not make their chaildren acquire knowledge, they must be called their chaildren\'s enemies. The uneducated person is not worthy in this world. The educated person will be graceful on formal occasions.'},
        {'title':'1','content':'Who sharpens the mountain thorn puts eye-drop into the deer\'s eyes, infuse sweet scent in the lotus? Nobody .These happen spon taneously.'},
        {'title':'1','content':'Betal-quid has flavour only with lime.The poor man\'s dress is drab. Food without salt is tateless. The unlettered man\'s verse is meaningless.'},
        {'title':'1','content':'In acquiring knowledge, listing and making mental note are important. If one does that, he will acquire knowledge. By learning through exercise, one can increase one\'s knowledge. One should thus acquire knowledge and understanding the meaning of things one tires to learn. Knowing the meaning will make the learner happy.'},
        {'title':'1','content':'Man has, as the bull has, the acts of eating, making and sleeping. The difference for man from the bull is education. Man without education is the same as the bull.'},
        {'title':'1','content':'Education alone helps and supports man. There is no enemy greater than disease. There is no love equal to the love of oneself. Kamma is one\'s own strength. If one is educated, one\'s  condition of life will be good. kamma is what man has to depend on and what man has to rely on. What good or bad one does in this existence and what he did in the former existences determine the condition of one\'s persent life.'},
        {'title':'1','content':'To be compatible means to be graceful. Hintha should not be among crows; lion should not be amid oxen; horse should not be with asses. So also a wise man should be not among fools. If the noble is with the base, the dignity of the noble suffers a loss.'},
        {'title':'1','content':'Even if the fool lives near all his life with the wise man, he does not learn the Law (Dhamma) because he does not know the meaning of the Law, just as the ladle which churns the curry in the pot does not know the tasts of the curry.'},
        {'title':'1','content':'The man of discretion dose not reveal anythin personal, which excites comment by others. If other people come to know of private troubles, they will probably make critical remarks, thus committing sins. Private affairs need not be made known to other people.'},
        {'title':'1','content':'The person is wise who makes remarks suitable to the occasion; chooses suitable friends or mates and curbs his anger at the right time.'},
        {'title':'1','content':' If any one has nothing but wants to do like those who have many things, such a one is like a mad man. If a person without money is a heavy eater, if one who is weak likes fighting, and if one who lacks education wants to say big things, such persons are like mad men.'},
        {'title':'1','content':'Mean persons are in the habit of boasting. They want to be accepted by society.They usually do things they ought not to do. These persons have characteristics of a mean person.'},
        {'title':'1','content':'The one who lacks something wants to show that he has the thing he lacks.\'\'The pot that is not full makes great sound from the shaking water,\'\' goes the saying.'},
        {'title':'1','content':'Those who have nothing to their credit usually think much of themselves. The little frog sits and thinks it is a lion. When snatched by the crow it is afraid and tries to please the crow. In the same way, the unlearned person thinks he is a learned man and when the real learned man asks questions he calls him \'\' My master\'\' to cover up his ignorance.'},
        {'title':'1','content':'One cannot say that because of similarity, things are the same. Wise men are expert in various arts. They can be called sages though their knowledge is not the same.'},
        {'title':'1','content':' Greed has no limit. The more one gets the more one wants. Contentment  is absent.'},
        {'title':'1','content':'One without education would be unfit although he may be noble birth, good-looking and youthful, just like the worthless Pauk-flower.'},
        {'title':'1','content':'The lineage of parents or their social status or their intellect does not hinder the progress of their sons who may attain a higher status. There are many sons who are superior to their parents.'},
        {'title':'1','content':'The pupil who attends to many branches of learning all together will not be versed in any of them. He will be like a dumb person who cannot tell his dream. He should learn one after another. The person who takes up many kinds of knowledge at the same time will learn nothing properly.'},
        {'title':'1','content':'The potter beats the pot to make it look proportionate, not to break it; so also the teacher beats his pupils to make progress in the learning, not to send them to hell.'},
        {'title':'1','content':'The moonbeam flower is sweet smelling Pauk left has no scent. But if the moonbeam flower is wrapped with Pauk leaves, the wrapper gets the smell of the flower and becomes fragrant. So also, those who seek the company of a sage get knowledge from him.'},
]
