module.exports = {
  'logo':'ေလာကနီတိ',
  'part_1':'ပညာရွိ',
  'part_2':'သူေတာ္ေကာင္',
  'part_3':'လူမိုက္',
  'part_4':'မိတ္ေ ဆြ',
  'part_5':'အမွူ်းသမီး',
  'part_6':'ရွင္ဘုရင္',
  'part_7':'အေယါေု္ျေ'
}
