module.exports = [
  { title: '1 / 18',
    content: 'The beauty of cuckoos is their voice. The beauty of women is devotedness to their husbands. The beauty of ugly person is education. The beauty of hermits is forbearance.\n\nExplanation: :“The beauty of women “is devotion to their husbands. Here “women” stand for “wives”. A dutiful wife is graceful and noble.' },
  { title: '2 / 18',
    content: 'The wealthy women is beauty. The wealth of men is education. The wealth of monks is the percepts (sila). The wealth of kings is the army.\n\nExplanation: :Wealth is one’s possession, which can be depended upon. The power of a monarch lies in his armed forces.' },
  { title: '3 / 18',
    content: 'It is proper for hermits and monks to be lean. It is proper for four-legged creatures to be plump. It is proper for men to be educated. It is proper for women to be with their husbands.\n\nExplanation: :Being proper is an important quality. Improper means unbecoming. A monk should be contented and frugal, so he will be of a thin body, and this is proper for ascetics. Four-legged animals must be plump so that they will e liked by people. A man must be educated to be fit for a good position in life. A woman must be married, or she will not get due respects from people.' },
  { title: '4 / 18',
    content: 'An accomplished harpist becomes weak in his musical skill if separated from his harp for five days. An expert archer becomes faulty if he is away from his bow and arrow from seven days. A virtuous wife is liable to folly if she is separated from her husband for a month. Pupils would falter in their lessons if they are away from their teacher for half a month.\n\nExplanation: :Separation usually makes for a decline from normal situation. Harpist and archer would weaken in their skill if they lacked in their practice for sometime. A virtuous wife would possibly weaken her virtue if separated from her husband for a month. Pupils away from their teacher for a half month might forger some of the lessons. However, there are exceptions.' },
  { title: '5 / 18',
    content: 'Buffalo-takes delight in mire. Hintha (brahminy duck) takes delight in the pond. Woman takes delight in her man. The monk takes delight in the Dhamma.\n\nExplanation: :Delight sterns from being pleased. In other words, if one is delighted one becomes happy. Interest precedes pleasure. The author of Niti means to say that such pleasures occur naturally.' },
  { title: '6 / 18',
    content: 'Food is to be praised after is digested. The wife should be praised after she has passed her prime. The soldier should be honored after his successful return from the battlefield. The crop should be said to be successful when it arrives at the storehouse.\n\nExplanation: :No matter can be said to be successful until it is achieved. It is premature to say that an act is successful until the end is reached. The Niti master is usually critical about women. It is the general attitude of men. However, there are always exceptions.' },
  { title: '7 / 18',
    content: 'The woman who has changed two or three husbands; the monk has changed two or three monasteries; the bird which has escaped from two or three traps; these have played practical tricks.\n\nExplanation: :“The monk who changes three monasteries, the woman who changes three husbands”, so it is said, are regarded as full of wiles. Here, too, there are exceptions. The monk who is well intentioned has to change his residence because the inmates are lax about the Law. The woman who is earnest about marriage finds the husband bad. So she is obliged to change her rather unstable mate in wedlock.' },
  { title: '8 / 18',
    content: 'The wicked man should be tamed by beating. The bad friend should be tamed by refusing to speak with him. The bad wife should be tamed by refusing to bestow wealth. The gourmand should be tamed by giving him less food.\n\nExplanation: :To tame means to let the person concerned mend his ways and become cordial. To tame a wicked person by beating raises the question of whether it is possible to tame him by beating. The wicked one is usually crafty. We should first consider whether or not it is good to beat him. Taming a bad friend by refusing to talk with may not be good, for the bad friend will probably refuse to talk because his pride is hurt. It might be better to point out his mistake, thus giving him a chance to correct himself. It is good to deprive the bad wife of the wealth. It is also good to reduce the diet if an over eater.' },
  { title: '9 / 18',
    content: 'The night without the moon lacks glory. The ocean without huge waves, too, is not grand. The pond without hintha birds lacks beauty. The young woman without husband is not quite becoming.\n\nExplanation: :In observing things, the suitable property should be present to make them look good. If such property were missing, they would not be in their proper form.' },
  { title: '10 / 18',
    content: 'The husband is the earner of wealth. The wife is the keeper of the wealth thus earned. That is the appropriate remark. Man is the prime mover. The wife is just a thread in the needle.\n\nExplanation: :The husband has to earn money. The wife has to preserve it. That is correct. But times have changed. We have come to the age when the husband, as well as the wife, is obliged to go to work to earn money. However, the fact remains that man is the leader in the family and woman has to keep in store the money left after spending for the family.' },
  { title: '11 / 18',
    content: 'All rivers flow in a crooked way. All forests are full of firewood. All women getting to a secluded place will always do evil.\n\nExplanation: :Rivers meander forests are full of firewood. That is correct. As for the statement that woman commits sin in a secluded place needs qualification. Women are weak. A woman has to suffer man’s attack. It is actually man who starts the evil deed. Of course, woman also entices. The fault lies with both.' },
  { title: '12 / 18',
    content: 'Woman is in the habit of making dispute, of slighting others, wants to have everything she sees. She cooks many kinds of food and eats too much. She has also the habit of taking meal a head of her husband. She often visits other people’s houses and stays there long. Such woman should be left by her husband even though she has given birth to one hundred sons.\n\nExplanation: :This is a statement about a bad wife. If the husband continues keeping her in wedlock, however long their married life may be the husband is the loser. That is true. On the contrary, if the husband turns bad, should not the wife desert him? It is difficult for her to do that. It is the man who owns his wife, not the wife her husband. Times have changed now. It would be better to say that the good should abandon the bad.' },
  { title: '13 / 18',
    content: 'At meal and when dressed, a woman should behave like a mother. In matters of concealment and undress, she should be as shy as a sister. In performance of domestic duties and approaching her husband, she should move about like a maidservant. In time of danger, she should give pleasure. She should look prim and proper in her dress. When the husband is in anger, she should have forbearance. Such a woman, say the sages, is noble. After death has claimed her body, she should go to the celestial kingdom.\n\nExplanation: :This is the code of conduct for a woman who should be deemed good and noble. Respect for the husband, dutiful as a housewife and loyalty are perhaps most important.' },
  { title: '14 / 18',
    content: 'A certain young lady is golden complexioned, her eyes brown like a fawn’s eyes, her stomach with waist narrow and wide haunches, and thighs which tapers toward the feet, like an elephant’s trunk, long hair with ends upturned, even rows of teeth, deep navel and good conduct. Such maiden, through of low birth, should be taken to wife.\n\nExplanation: :The stanza describe the physical comeliness and good conduct of a young lady. One should not hesitate to marry such a lady. Perfection is rare. Intrinsic beauty is more important than superficial beauty. Intrinsic beauty includes charming acts and a good character.' },
  { title: '15 / 18',
    content: 'Of all seasons, the season covered by the month of Tazaungmon (of Myanmar Calendar) is the best. Among the sons, the eldest is the best. Of all directions, north is the best.\n\nExplanation: :The Myanmar month of Tazaungmon is the time of no rain and is cool, for it is the beginning of cold season. So it is the best time for festivities. So it is the best time for the year. Beautiful woman is the best to marry. The eldest son is usually the most dependable, so he is regarded as the best son. North is considered sacred because Buddha lay with his head to that direction when He passed into NIbbana.' },
  { title: '16 / 18',
    content: 'It a woman is every existence of beginning a woman desires to become man, she should serve her husband as respectfully as the wife of the king of celestial kingdom serves her husband.\n\nExplanation: :Womanhood is considered inferior to manhood. Therefore, if a woman desires to become a man in her next existence and accordingly prays for it, she should serve her husband very respectfully.' },
  { title: '17 / 18',
    content: 'If a man desires to become a man in his existences, he should avoid committing adultery as he would avoid mud in order not to soil his clean feet.\n\nExplanation: :Committing adultery sends the sinner down to hell, and if he recovers the existence of a human being, he will become a woman. Therefore, he must avoid that sin.' },
  { title: '18 / 18',
    content: 'A man past his prime marries a young woman whose breasts are as tiny as fig. If the young wife does not satisfy his desire, the old man is jealous and talks slightingly of her. He does not believe that she will be satisfied with an old man. Therefore, the old man’s talking a very young woman will lead him to ruin.\n\nExplanation: :Marriage of persons of unequal age has dangers. An old man will not have faith in his young wife. Such a unicorn constitutes a cause for the old man’s ruin.' } ]
