module.exports = [
  { title: '၁ / ၁၈',
    content: 'ဥၾသတို႔၏ အဆင္းကားအသံလွ်င္တည္း။ မိန္းမတုိ႔၏ အဆင္းကား လင္ကိုျမတ္ႏိုးျခင္း တည္း။ မေကာင္းေသာ ရုပ္သ႑ာန္ရွိေသာသူ၏ အဆင္းကား အတက္တည္း၊ ရေသ့တို႔၏ အဆင္းကား သည္းခံျခင္းတည္း။\n\nရွင္းခ်က္။ ။မိန္းမတို႔၏ အဆင္းကားလင္ကိုျမတ္ႏိုးျခင္းတည္းဟု ဆိုရာ၌ မိန္းမတို႔ ဆိုသည္မွာ မယားတို႔ပင္ျဖစ္၏။ မယား၀တၱရားေက်ပြန္ေသာ မိန္းမသည္ က်က္သေရရွိ၏ ျမတ္၏။' },
  { title: '၂ / ၁၈',
    content: 'မိန္းမတို႔၏ ဥစၥာကား အဆင္းတည္း။ ေယာက္်ားတို႔၏ ဥစၥာသည္ အတက္လွ်င္တည္း။ ဥစၥာ ကားသီလွ်င္တည္း။ မင္းတို႔၏ ဥစၥာသည္ကား ရဲမက္ဗိုလ္ပါတည္း။\n\nရွင္းခ်က္။ ။ဥစၥာသည္ အင္အားပင္ျဖစ္သည္။ အားကိုရာ ပစၥည္းပင္တည္း။ မင္း၏တန္ခိုးသည္ လက္နက္ကိုင္တပ္မ်ား ေပၚတြင္မူတည္သည္။' },
  { title: '၃ / ၁၈',
    content: 'ရေသ့ ရဟန္းတို႔သည္ကားႀကံဳမွသာလွ်င္ တင့္တယ္ကုန္၏။ ေျခေလးခုရွိေသာ သတၱ၀ါတို႔ သည္ကား ဆူကုန္မွသာလွ်င္ တင့္တယ္ကုန္၏။ ေယာက္်ားတို႔သည္ ကားအတက္ပညာရွိမွ်သာ လွ်င္ တင့္တယ္ကုန္၏။\n\nရွင္းခ်က္။ ။သင့္တင္ေလ်ာက္ပတ္ျခင္းသည္ အေရးပါေသာ အရည္အေသြးတစ္ခုပင္ျဖစ္၏။ မသင့္ေလ်ာ္ျခင္းသည္ မတင့္တယ္။ ရဟန္းသည္ အရာရာ၌ ေရာင္ရဲျခင္းရွိမွ တင့္တယ္သည္။ ၿခိဳးၿခံ ျခင္းေၾကာင့္ ႀကံဳလွီးေသာ ကိုယ္ကာယရွိသည္။ ေျခေလးေခ်ာင္း သတၱ၀ါတို႔ကား ၀မွၾကည့္ေကာင္း သည္။ ေယာက္်ားတို႔အဖုိ႔ ပညာရွိမွ တင့္တယ္သည္.။ မိန္းမတို႔မွာ လင္သားရွိမွ တင့္တယ္သည္။ အိမ္ေထာင္ရွိမွ လူရိုေသမည္။' },
  { title: '၄ / ၁၈',
    content: 'တက္လွစြာေသာ ေစာင္းသမားသည္ ငါးရက္မွ် ေစာင္းႏွင့္ကင္းမူပ်က္၏။ တက္လွစြာေသာ ေလးသမားသည္ ခုႏွက္ရက္မွ် ေလးႏွင့္ ကင္းမူပ်က္၏။ ေတာ္လွစြာေသာ မယားျဖစ္လွ်င္မူလည္း လင္ႏွင့္တစ္လကင္းမူ ပ်က္၏။ တပည့္တို႔ကား လခြဲကင္းမူ ပ်က္၏။\n\nရွင္းခ်က္။ ။ကင္းကြာမႈသည္ နဂိုအေျခအေနကို ပ်က္ျပားေစတက္သည္။ ေစာင္းသမားႏွင့္ ေလးသမားတို႔သည္ သူတို႔၏ ေစာင္းႏွင့္ေလးတို႔ကို ရက္ၾကာၾကာ မကိုင္ဘဲေနလွ်င္ လက္ပ်က္တက္ သည္။ မယားေကာင္းသည္ လင္ႏွင့္တစ္လမွ် ကြဲကြာလွ်င္ ေဖာက္ျပန္တက္သည္။ တပည့္တို႔သည္ ဆရာႏွင့္ ေ၀းေနၾကလွ်င္ သင္ၾကားထားသမွ် အခ်ိဳ႕ကိုေမ့ကုန္တက္ၾကသည္။ .ယင္းအဆိုတို႔သည္ ျဖစ္တက္ျခင္းကိုသာ ျပသည္။ ျခြင္းခ်က္မ်ား ရွိေပသည္။' },
  { title: '၅ / ၁၈',
    content: 'ကၽြဲကားညႊန္ရွိမွ သာလွွ်င္ေမြ႔ေလ်ာ္၏။ ဟသၤာငွက္သည္ ေရကန္ရွိမွသာလွ်ွင္ေမြ႔ေလ်ာ္၏။ မိန္းမကား ေယာက္်ားရွိမွသာ ေမြ႕ေလ်ာ္၏။ ရဟန္းကား တရားရွိမွသာလွ်င္ ေမြ႔ေလ်ာ္၏။\n\nရွင္းခ်က္။ ။ႏွစ္သက္မႈရွိမွ ေမြ႔ေလ်ာ္သည္။ ေပ်ာ္သည္ဟု ဆိုသည္။ စိတ္၀င္စားမႈရွိမွ ႏွစ္သက္ သည္။ နီတိဆရာက ဆိုလိုသည္မွာ သဘာ၀အားျဖင့္ ေမြ႔ေလ်ာ္ျခင္းပင္ ျဖစ္၏။' },
  { title: '၆ / ၁၈',
    content: 'ထမင္းကိုကား အစာေက်မွ ခ်ီးမြမ္းရာ၏။ မယားကိုလည္း အရြယ္လြန္မွ ခ်ီးမြမ္းရာ၏။ ရဲမက္ ကိုကား စစ္ေအာင္၍ျပန္မွ ခ်ီးမြမ္းရာ၏။ ေကာက္ကို အိမ္သို႔ ေရာက္မွ ခ်ီးမြမ္းရာ၏။\n\nရွင္းခ်က္။ ။မည္သည့္ကိစၥမဆို မၿပီးေျမာက္ေသးခင္ ေအာင္ျမင္ၿပီဟု မဆိုသာေပ။ မေမွ်ာ္လင့္ ေသာ မထင္မိေသာ အေၾကာင္းတစ္ခု ေပၚလာႏိုင္သည္။ ထိုအေၾကာင္းေၾကာင့္ အေျခအေနေျပာင္း လဲသြားႏိုင္သည္။ ၿပီးေျမာက္မွသာ ေအာင္ျမင္သည္ဟု သက္မွတ္ရေပသည္။ နီတိဆရာသည္ မိန္း မမ်ားကို ဖိ၍ဆိုတက္သည္။ ယင္းသည္ ေယာက္်ားတို႔၏ ပင္ကိုသေဘာထားဟု ဆိုႏိုင္သည္။ သို႔ေသာ္ ျခြင္းခ်က္သည္ ရွိစၿမဲပင္။' },
  { title: '၇ / ၁၈',
    content: 'ႏွစ္လင္ သံုးလင္ကြာၿပီးေသာ မိန္းမသည္လည္းေကာင္း၊ ႏွစ္ေက်ာင္း သံုးေက်ာင္းေျပာင္းၿပီး ေသာ ရဟန္းသည္လည္းေကာင္း၊ ေက်ာ့ကြင္းမွ ႏွစ္ႀကိမ္သံုးႀကိမ္လြတ္ၿပီးေသာ ငွက္သည္လည္း ေကာင္း ျပဳအပ္ေသာ မာယာမ်ားသည္သာလွ်င္တည္း။\n\nရွင္းခ်က္။ ။သံုးေက်ာင္းေျပာင္းေသာ ရွင္၊ သံုးလင္ေျပာင္းေသာ မယားဆိုေသာ စကားရွိသည္။ မာယာၾကြယ္သည္ ဟုယူဆၾကသည္။ သို႔ေသာဤေနရာမွာလည္း ျခြင္းခ်က္မ်ား ရွိသည္။ မာယာမ်ားေသာေၾကာင့္ မဟုတ္ဘဲ မညီညႊတ္ေသာ အေၾကာင္းမ်ားလည္း ရွိႏိုင္သည္။' },
  { title: '၈ / ၁၈',
    content: 'သူယုတ္ကို ပုတ္ခတ္သျဖင့္ ယဥ္ေစရာ၏။ မေကာင္းေသာ ခင္ပြန္းကို စကားဆိုၿမဲ မဆိုသ ျဖင့္ယွဥ္ေစရာ၏။ မေကာင္းေသာ မိန္းမတို႔ကို စည္းစိမ္ကို မအပ္ႏွင္းသျဖင့္ယဥ္ေစရာ၏။ အစာ၌ တပ္မက္ေသာ သူကိုအစာကိုယုတ္ေစသျဖင့္ ယဥ္ေစရာ၏။\n\nရွင္းခ်က္။ ။ယဥ္ေစရာ၏ ဆိုေသာစကားမွာ မုိုက္ရိုင္းေနသည္ကို ယဥ္ေက်းလာေအာင္ ဆံုးမျခင္းကို ဆိုလိုသည္။ ယုတ္မာသူကို ရိုက္ႏွက္ဆံုးမၿပီး ယုတ္မာျခင္းမေပ်ာက္ေစသင့္သည္ ဆိုရာ၍ သူယုတ္သည္ ေကာက္က်စ္၏။ သူကိုအၾကမ္းဖက္လွ်င္ သင့္ေလွ်ာ္မလားဟုစဥ္းစားၿပီးမွ ရိုက္ႏွက္ဆံုးမရမည္သာ ျဖစ္သည္။ မိတ္ေဆြကဆိုးလွ်င္ သူ႔ကုိစကားမေျပာဘဲဲ ေနလိုက္ျခင္းျဖင့္ ဆံုးမရာ၏ ဆိုရာမွာလည္း မိမိကစကားမေျပာဘဲေနလွ်င္ သူကလည္းမာနျဖင့္ မေျပာလိုျဖစ္ႏိုင္ သည္။ သူ႔အမွားရွိလွ်င္ ေထာက္ျပသင့္သည္။ မယားဆိုးကို ဥစၥာမအပ္ျခင္းသည္ သင့္၏ဟု ထင္ပါသည္။ အစားႀကီး သူကိုေလွ်ာ့ေကၽြးသင့္၏။' },
  { title: '၉  / ၁၈',
    content: 'လမွကင္းေသာ ညသည္ မတင့္တယ္။ လိႈင္းတံပိုးမွကင္းသာ သမုဒၵရာသည္လည္း မတင့္တယ္။ ဟသၤာမွကင္းေသာ ေရကန္သည္လည္း မတင့္တယ္။ လင္မွကင္းေသာ အမ်ိဳးသမီး သည္လည္း မတင့္တယ္။\n\nရွင္းခ်က္။ ။ၾကည့္ရႈရာ၌ မျပည့္စံုသည့္ အခ်က္တို႔ေၾကာင့္ တင့္တယ္ျခင္းမရွိေခ်။ လိုက္ဖက္ေသာ ပစၥည္းမပါလွ်င္ သင့္ေလ်ာ္ေသာပံုစံကို မရွိေခ်။' },
  { title: '၁၀ / ၁၈',
    content: 'လင္သည္သာလွ်င္ စည္းစိမ္ဥစၥာကို ျဖစ္ေစအပ္၏။ မိန္းမမူကား လံုေစသည္ သာလွ်င္တည္း။ ထိုစကားသည္ သင့္စြ။ ေယာက္်ားသည္သာလွ်င္ ပဓာနတည္း။ မိန္းမ မူကား အပ္၌ ခ်ည္ႏွင့္သာ တူပါသတည္း။\n\nရွင္းခ်က္။ ။လင္သားက ပစၥည္းဥစၥာရေအာင္ အလုပ္လုပ္ရသည္။ မယားကရသမွ် ဥစၥာတို႔ကို သိမ္းဆည္းရသည္။ ထိုစကားသည္ မွန္ပါ၏။ သို႔ေသာ္ ေခတ္ကာလ အေလ်ာက္အေျခအေန ေျပာင္းလဲျခင္းမ်ား ရွိေနသည္။ လင္ေရာမယားပါ ေငြေၾကးရွာရေသာေခတ္သို႔ ေရာက္ေလၿပီ။ သိုေသာ္လည္း ေယာက္်ားက ဦးေဆာင္ရမည္ကားမွန္ေပသည္။ မိန္မကရလာသမွ်ကို မိသားစု အတြက္ သင့္သလိုသံုးၿပီးလွ်င္ က်န္ရွိသမွ်ကို သိမ္းဆည္းရေပမည္။' },
  { title: '၁၁ / ၁၈',
    content: 'ခပ္သိမ္းေသာ ျမစ္တို႔သည္ ျမစ္ေကာက္သာရွိကုန္၏။ ခပ္သိမ္းေသာ ေတာတို႔သည္ ထင္းျဖင့္သာ ၿပီးကုန္၏။ ခပ္သိမ္းေသာ မိန္းမတို႔သည္ ဆိတ္ၿငိမ္ေသာ အရပ္ကို ရသည္ရွိေသာ္ မေကာင္းမႈကို ျပဳၿမဲတည္း။\n\nရွင္းခ်က္။ ။ျမစ္တုိ႔သည္ ေကာက္ေကြ႔စီး၏။ ေတာတို႔၌ ထင္းမ်ားျပည့္လ်က္ရွိ၏။ မိန္းမတို႔သည္ ဆိတ္ကြယ္ရာအရပ္၌ ေဖာက္ျပားၿမဲျဖစ္သည္။ မိန္းမသားမွာ အားႏြဲ႔သူျဖစ္သျဖင့္ ေယာက္်ားတို႔ ေစာ္ကားမႈကို ခံရသည္သာျဖစ္သည္။ ေယာက္်ားကစ၍ေဖာက္ျပားသည္သာမ်ား၏။ မိန္းမက ျမွဴဆြယ္သည္းလည္း ရွိ၏။ ႏွစ္ေယာက္မွာ အျပစ္ရွိသည္။' },
  { title: '၁၂ / ၁၈',
    content: 'အၾကင္မိန္းမသည္ ျငင္းခံုတက္ေသာ အေလ့ရွိ၏။ ျငဴစူေစာင္းေျမာင္း၍ ေျပာေလ့ရွိ၏။ ျမင္တိုင္းကိုလည္း တပ္၏။ မ်ားစြာသည္လည္း ခ်က္၍စားတက္၏။ လင္၏အဦးစားတက္ေသာ အေလ့ရွိ၏။ သူ႔အိမ္သို႔ သြားတက္ေနတက္ေသာ အေလ့ရွိ၏။ ထိုမိန္းမသည္ သားတစ္ရာပင္ ျမင္ ျငားေသာ္လည္း ေယာက္်ားသည္ စြန္႔အပ္၏။\n\nရွင္းခ်က္။ ။မေကာင္းေသာမိန္းမအေၾကာင္းကုိ ေဖာ္ျပျခင္း ျဖစ္သည္။ ထိုမိန္မမ်ိဳးကို ေယာက္်ားက ေပါင္းသင္၍ မည္မွ်ပင္ၾကာေစကာမူ စြန္႔သင့္သည္ဟုဆို၏။ မယားဆိုးကို ဆက္၍ေပါင္းေနလွ်င္ ေယာက္်ားမွာနစ္နာသည္ မွန္၏။ တစ္ျပန္တစ္လွည့္ဆိုရပါမူ လင္းဆိုးကိုေပါင္းရေသာ မိန္မကလည္း လင္ကိုမစြန္႔သင့္ပါသေလာ။ မိန္းမက စြန္႔ရန္ခက္လွသည္။ ေယာက္်ားကမိန္းမကို ပိုင္သည္။ မိန္းမက ေယာက္်ားကို မပိုင္ေခ်။ ယခုအခါ ေခတ္ေျပာင္းေလၿပီ။ မေကာင္းလွ်င္ မေကာင္းသူကို ေကာင္းသူက စြန္႔ပစ္သင့္သည္ဟုဆိုလွ်င္ ပို၍ သင့္သည္။' },
  { title: '၁၃ / ၁၈',
    content: 'အၾကင္မိန္းမသည္ စားေသာအခါ၌လည္းေကာင္း၊ အ၀တ္တန္ဆာ ျပဳျပင္ဆင္ယင္ေသာ အခါ၌ လည္းေကာင္းအမိကဲ့သုိ႔ ႏွစ္သက္ဖြယ္ျပဳျပင္တက္၏။ လွ်ိဳ႔၀ွက္အပ္ကုန္ေသာ မက်စ္မလ်စ္ ေသာအရာတို႔၌ ႏွမကဲ့သုိ႔ လြန္စြာရွက္တက္၏။ အမႈလုပ္ေသာအခါတို႔၌လည္းေကာင္း၊ လင္း၏အပါး၌ သြားလာေသာအခါ၌လည္းေကာင္း၊ ကၽြန္မကဲ့သို႔ ရိုေသစြာျပဳတက္၏။ ေဘးရွိေသာ အခါတို႔၌ တိုင္ပင္ဖက္ျဖစ္ရာ၏။ အိပ္ေသာအခါတို႔၌လည္း ေမြ႔ေလ်ာ္ေစတက္၏။ အေရာင္အဆင္း တို႔ကိုျပဳျပင္ျခင္းတို႔၌ တင့္တယ္စြာ၏။ အမ်က္ထြက္ေသာ အခါတို႔၌ သည္းခံတက္၏။ ထိုမိန္းမကို ျမတ္၏ဟူ၍ ပညာရွိတို႔သည္ ဆိုကုန္၏။ ထိုမိန္းမသည္ ေသသည္၏ အျခားမဲ၌လည္း နတ္ျပည္၌ ျဖစ္ရာ၏။\n\nရွင္းခ်က္။ ။မိန္းမေကာင္း မိန္းမျမတ္တို႔၏ က်င့္ထံုးျဖစ္သည္။ လင္ကိုရိုေသျခင္း၊ အိမ္မႈတာ၀န္ ကိုေက်ပြန္ျခင္း ႏွင့္ သစၥာရွိျခင္းတို႔သည္ အေရးပါဆံုးျဖစ္သည္ဟု ထင္ပါသည္။' },
  { title: '၁၄ / ၁၈',
    content: 'အၾကင္မိန္းမငယ္သည္ ေရႊသားအသားရွိ၏။ သမင္မ်က္စိသကဲ့သို႔ ညိဳေသာမ်က္စိလည္း ရွိ၏။ ခါးစည္းတင့္က်ယ္၊ ငယ္ေသာ၀မ္းလည္းရွိ၏။ ဆင္ႏွာေမာင္းသကဲ့သို႔ အရင္းမွအဖ်ားတိုင္ ေအာင္သြယ္ေသာေပါင္ရွိ၏။ ေျဖ၍ ေနာက္သို႔လန္ေသာရွည္ေသာ အဖ်ားေကာတက္ေသာဆံ လည္းရွိ၏။ ႀကီးငယ္မထင္ ညီညႊတ္ေသာသြားအစဥ္းလည္း ရွိ၏။ နက္ေသာ ခ်က္လည္းရွိ၏။ ေကာင္းေသာအေလ့အထလည္း ရွိ၏။ ထိုသို႔ေသာ မိန္းမငယ္ကို ယုတ္ေသာအမ်ိဳးတို႔၌ ျဖစ္ေသာ္လည္း ထိုမိန္းမပ်ိဳကို ဆက္ဆံထိမ္းျမားရာ၏။\n\nရွင္းခ်က္။ ။မိန္းမပ်ိဳ၏ ကိုယ္ကာယအလွႏွင့္ ေကာင္းေသာအမူအက်င့္တို႔ကို ေဖာ္ျပသည္။ ထိုမိန္းမပ်ိဳကို ယုတ္ညံ့ေသာ အမ်ိဳးမွပင္ျဖစ္ေစ၊ ထိန္းျမားရန္ မေႏွာင္ေႏွးသင့္။ ေျခာက္ျပစ္ကင္း သည္ ရွာလွေခ်သည္။ အေပၚယံအလွထက္ စိတ္အလွကပိုအေရးႀကီးပါသည္။ စိတ္အလွတြင္ အမူအရာရည္မြန္ျခင္းႏွင့္ အက်င့္ေကာင္းျခင္းတုိ႔ ပါ၀င္သည္။' },
  { title: '၁၅ / ၁၈',
    content: 'ကာလတို႔တြင္ တန္ေဆာင္မုန္းလသရဒဥတု သည္ျမတ္၏။ မယားတို႔တြင္ အဆင္းလွေသာ မိန္းမတို႔သည္ျမတ္၏။ သားတို႔တြင္ သားႀကီးသည္ျမတ္၏ ။ အရပ္မ်က္ႏွာတို႔တြင္ ေျမာက္အရပ္ သည္ျမတ္၏။\n\nရွင္းခ်က္။ ။တန္ေဆာင္မုန္းလသည္ မိုးေလကင္းစင္၍ သာယာသည္။ ေကာင္းကင္ျပင္တြင္ နကၡတ္စံုသည္။ ေပ်ာ္ပြဲရႊင္မ်ား က်င္းပၾကသည္။ ထိုသို႔ေသာ သာယာေသာကာလသည္ အေကာင္းဆံုးျဖစ္သည္။ မိန္းမအေပါင္းတို႔တြင္ လွပေသာ မိန္းမတို႔သည္ အေကာင္းဆံုးျဖစ္ေသာ ေၾကာင့္ ထိမ္းျမားသင့္သည္။ သားတို႔တြင္အႀကီးဆံုးသားသည္ အရင္ဆံုး အားကိုးရတက္သည္။ ထို႔ေၾကာင့္ အေကာင္းဆံုးျဖစ္သည္ ဆိုႏိုင္သည္။ အရပ္ရွစ္မ်က္ႏွာတြင္ ေျမာက္အရပ္ ဗုဒၶၶၶျမတ္စြာ ေျမာက္အရပ္ကို ေခါင္းျပဳ၍ ပရိနိဗၺာန္စံေတာ္မူေသာေၾကာင့္ ျမတ္၏ဟု ယူဆၾကသည္။' },
  { title: '၁၆ / ၁၈',
    content: 'အၾကင္မိန္းမသည္ ျဖစ္တိုင္းျဖစ္တိုင္း တဖန္တလဲလဲ ေယာက္်ား၏အျဖစ္ကိုအလိုရွိျငားအံ့၊ ထိုမိန္းမသည္ သိၾကားမင္း၏မယားသည္ သိၾကားမင္းကိုအရိုအေသလုပ္ေကၽြးသကဲ့သို႔ လင္ကို ရိုေသလုပ္ေကၽြးရာ၏။\n\nရွင္းခ်က္။ ။မိန္းမဘ၀သည္ ေယာက်္ားဘ၀ထက္ ေလ်ာ့နိမ့္၏ဟု ယူဆၾကသည္အေလ်ာက္ မိန္းမတစ္ေယာက္က ေယာက္်ားဘ၀ ရလိုပါေၾကာင္း မိန္မဘ၀ရတိုင္း ဆုေတာင္လွ်င္ ထိုမိန္းမက မိမိလင္ကို အထူးရိုေသစြာ လုပ္ေကၽြးသမႈျပဳရပမည္။' },
  { title: '၁၇ / ၁၈',
    content: 'အၾကင္ေယာက္်ားသည္ ျဖစ္တိုင္းျဖစ္တိုင္း အဖန္တလဲလဲ ေယာက္်ား၏အျဖစ္ကို အလိုရွိ ျငားအံ့၊ ထိုေယာက္်ားသည္ သူတစ္ပါး၏မယားကို ေျခေဆးၿပီးေသာ ေယာက္်ားသည္ညႊန္ကို ေရွာင္ၾကဥ္သကဲ့သို႔ ေရွာင္ၾကဥ္ရာ၏။\n\nရွင္းခ်က္။ ။လင္ရွိမယားကို ၾကာခိုျခင္းေၾကာင္း ထိုေယာက္်ားသည္ ငရဲက်ၿပီးေနာက္ လူျပန္ျဖစ္လွ်င္ မိန္းမဘ၀သို႔ ေရာက္တက္သည္။ ထို႔ေၾကာင့္ ေယာက္်ားဘ၀ကို ဆက္လက္ရရွိ လိုလွ်င္ ထိုအကုသိုလ္ကံကို ေရွာင္ရေပမည္။' },
  { title: '၁၈ / ၁၈',
    content: 'အရြယ္လြန္ၿပီးေသာေယာက္်ားသည္ တည္သီးမွ်ငယ္ေသာ သားျမတ္ရွိေသာ မိန္းမပ်ိဳကို .ယူေဆာင္ သိမ္းဆည္၏။ မိမိအလိုရွိရာ မပါသည္ျဖစ္၍ ေစာင္းေျမာင္းျငဴစူတက္၏။ လင္အို တစ္ေယာက္၌ သာ ေမြ႔ေလ်ာ္လတၱံဟု မယံုၾကည္။ ထို႔ေၾကာင့္ ထိုငယ္ေသာ မယားကိုသိမ္းဆည္း ျခင္းသည္ ပ်က္ဆီးအံ့သည္၏ အေၾကာင္းတည္း။\n\nရွင္းခ်က္။ ။အရြယ္ခ်င္းမမွ်သူတို႔ ေပါင္းဖက္ျခင္း၌ အႏၱရာယ္ရွိတက္သည္။ ဇရာအိုႏွင့္ ကညာပ်ိဳတို႔ေပါင္းဖက္လွ်င္ အဖိုးအိုက သူ႔ဇနီးကို မယံုႏိုင္ေခ်။ ယင္းသို႔ ေပါင္းဖက္ျခင္းသည္ ထို႔သူ အုိ႔အဖို႔ ပ်က္စီးရာအေၾကာင္းျဖစ္သည္။' } ]
