module.exports = [
        {'title':'1', 'content': 'မိန္းမတို႔၏ အဆင္းကားလင္ကိုျမတ္ႏိုးျခင္းတည္းဟု ဆိုရာ၌ မိန္းမတို႔ ဆိုသည္မွာ မယားတို႔ပင္ျဖစ္၏။ မယား၀တၱရားေက်ပြန္ေသာ မိန္းမသည္ က်က္သေရရွိ၏ ျမတ္၏။'},
        {'title':'1', 'content': 'ဥစၥာသည္ အင္အားပင္ျဖစ္သည္။ အားကိုရာ ပစၥည္းပင္တည္း။ မင္း၏တန္ခိုးသည္ လက္နက္ကိုင္တပ္မ်ား ေပၚတြင္မူတည္သည္။'},
        {'title':'1', 'content': 'သင့္တင္ေလ်ာက္ပတ္ျခင္းသည္ အေရးပါေသာ အရည္အေသြးတစ္ခုပင္ျဖစ္၏။ မသင့္ေလ်ာ္ျခင္းသည္ မတင့္တယ္။ ရဟန္းသည္ အရာရာ၌ ေရာင္ရဲျခင္းရွိမွ တင့္တယ္သည္။ ၿခိဳးၿခံ ျခင္းေၾကာင့္ ႀကံဳလွီးေသာ ကိုယ္ကာယရွိသည္။ ေျခေလးေခ်ာင္း သတၱ၀ါတို႔ကား ၀မွၾကည့္ေကာင္း သည္။ ေယာက္်ားတို႔အဖုိ႔ ပညာရွိမွ တင့္တယ္သည္.။ မိန္းမတို႔မွာ လင္သားရွိမွ တင့္တယ္သည္။ အိမ္ေထာင္ရွိမွ လူရိုေသမည္။'},
        {'title':'1', 'content': 'ကင္းကြာမႈသည္ နဂိုအေျခအေနကို ပ်က္ျပားေစတက္သည္။ ေစာင္းသမားႏွင့္ ေလးသမားတို႔သည္ သူတို႔၏ ေစာင္းႏွင့္ေလးတို႔ကို ရက္ၾကာၾကာ မကိုင္ဘဲေနလွ်င္ လက္ပ်က္တက္ သည္။ မယားေကာင္းသည္ လင္ႏွင့္တစ္လမွ် ကြဲကြာလွ်င္ ေဖာက္ျပန္တက္သည္။ တပည့္တို႔သည္ ဆရာႏွင့္ ေ၀းေနၾကလွ်င္ သင္ၾကားထားသမွ် အခ်ိဳ႕ကိုေမ့ကုန္တက္ၾကသည္။ .ယင္းအဆိုတို႔သည္ ျဖစ္တက္ျခင္းကိုသာ ျပသည္။ ျခြင္းခ်က္မ်ား ရွိေပသည္။'},
        {'title':'1', 'content': 'ႏွစ္သက္မႈရွိမွ ေမြ႔ေလ်ာ္သည္။ ေပ်ာ္သည္ဟု ဆိုသည္။ စိတ္၀င္စားမႈရွိမွ ႏွစ္သက္ သည္။ နီတိဆရာက ဆိုလိုသည္မွာ သဘာ၀အားျဖင့္ ေမြ႔ေလ်ာ္ျခင္းပင္ ျဖစ္၏။'},
        {'title':'1', 'content': 'မည္သည့္ကိစၥမဆို မၿပီးေျမာက္ေသးခင္ ေအာင္ျမင္ၿပီဟု မဆိုသာေပ။ မေမွ်ာ္လင့္ ေသာ မထင္မိေသာ အေၾကာင္းတစ္ခု ေပၚလာႏိုင္သည္။ ထိုအေၾကာင္းေၾကာင့္ အေျခအေနေျပာင္း လဲသြားႏိုင္သည္။ ၿပီးေျမာက္မွသာ ေအာင္ျမင္သည္ဟု သက္မွတ္ရေပသည္။ နီတိဆရာသည္ မိန္း မမ်ားကို ဖိ၍ဆိုတက္သည္။ ယင္းသည္ ေယာက္်ားတို႔၏ ပင္ကိုသေဘာထားဟု ဆိုႏိုင္သည္။ သို႔ေသာ္ ျခြင္းခ်က္သည္ ရွိစၿမဲပင္။'},
        {'title':'1', 'content': 'သံုးေက်ာင္းေျပာင္းေသာ ရွင္၊ သံုးလင္ေျပာင္းေသာ မယားဆိုေသာ စကားရွိသည္။ မာယာၾကြယ္သည္ ဟုယူဆၾကသည္။ သို႔ေသာဤေနရာမွာလည္း ျခြင္းခ်က္မ်ား ရွိသည္။ မာယာမ်ားေသာေၾကာင့္ မဟုတ္ဘဲ မညီညႊတ္ေသာ အေၾကာင္းမ်ားလည္း ရွိႏိုင္သည္။'},
        {'title':'1', 'content': 'ယဥ္ေစရာ၏ ဆိုေသာစကားမွာ မုိုက္ရိုင္းေနသည္ကို ယဥ္ေက်းလာေအာင္ ဆံုးမျခင္းကို ဆိုလိုသည္။ ယုတ္မာသူကို ရိုက္ႏွက္ဆံုးမၿပီး ယုတ္မာျခင္းမေပ်ာက္ေစသင့္သည္ ဆိုရာ၍ သူယုတ္သည္ ေကာက္က်စ္၏။ သူကိုအၾကမ္းဖက္လွ်င္ သင့္ေလွ်ာ္မလားဟုစဥ္းစားၿပီးမွ ရိုက္ႏွက္ဆံုးမရမည္သာ ျဖစ္သည္။ မိတ္ေဆြကဆိုးလွ်င္ သူ႔ကုိစကားမေျပာဘဲဲ ေနလိုက္ျခင္းျဖင့္ ဆံုးမရာ၏ ဆိုရာမွာလည္း မိမိကစကားမေျပာဘဲေနလွ်င္ သူကလည္းမာနျဖင့္ မေျပာလိုျဖစ္ႏိုင္ သည္။ သူ႔အမွားရွိလွ်င္ ေထာက္ျပသင့္သည္။ မယားဆိုးကို ဥစၥာမအပ္ျခင္းသည္ သင့္၏ဟု ထင္ပါသည္။ အစားႀကီး သူကိုေလွ်ာ့ေကၽြးသင့္၏။'},
        {'title':'1', 'content': 'ၾကည့္ရႈရာ၌ မျပည့္စံုသည့္ အခ်က္တို႔ေၾကာင့္ တင့္တယ္ျခင္းမရွိေခ်။ လိုက္ဖက္ေသာ ပစၥည္းမပါလွ်င္ သင့္ေလ်ာ္ေသာပံုစံကို မရွိေခ်။'},
        {'title':'1', 'content': 'လင္သားက ပစၥည္းဥစၥာရေအာင္ အလုပ္လုပ္ရသည္။ မယားကရသမွ် ဥစၥာတို႔ကို သိမ္းဆည္းရသည္။ ထိုစကားသည္ မွန္ပါ၏။ သို႔ေသာ္ ေခတ္ကာလ အေလ်ာက္အေျခအေန ေျပာင္းလဲျခင္းမ်ား ရွိေနသည္။ လင္ေရာမယားပါ ေငြေၾကးရွာရေသာေခတ္သို႔ ေရာက္ေလၿပီ။ သိုေသာ္လည္း ေယာက္်ားက ဦးေဆာင္ရမည္ကားမွန္ေပသည္။ မိန္မကရလာသမွ်ကို မိသားစု အတြက္ သင့္သလိုသံုးၿပီးလွ်င္ က်န္ရွိသမွ်ကို သိမ္းဆည္းရေပမည္။'},
        {'title':'1', 'content': 'ျမစ္တုိ႔သည္ ေကာက္ေကြ႔စီး၏။ ေတာတို႔၌ ထင္းမ်ားျပည့္လ်က္ရွိ၏။ မိန္းမတို႔သည္ ဆိတ္ကြယ္ရာအရပ္၌ ေဖာက္ျပားၿမဲျဖစ္သည္။ မိန္းမသားမွာ အားႏြဲ႔သူျဖစ္သျဖင့္ ေယာက္်ားတို႔ ေစာ္ကားမႈကို ခံရသည္သာျဖစ္သည္။ ေယာက္်ားကစ၍ေဖာက္ျပားသည္သာမ်ား၏။ မိန္းမက ျမွဴဆြယ္သည္းလည္း ရွိ၏။ ႏွစ္ေယာက္မွာ အျပစ္ရွိသည္။'},
        {'title':'1', 'content': 'မေကာင္းေသာမိန္းမအေၾကာင္းကုိ ေဖာ္ျပျခင္း ျဖစ္သည္။ ထိုမိန္မမ်ိဳးကို ေယာက္်ားက ေပါင္းသင္၍ မည္မွ်ပင္ၾကာေစကာမူ စြန္႔သင့္သည္ဟုဆို၏။ မယားဆိုးကို ဆက္၍ေပါင္းေနလွ်င္ ေယာက္်ားမွာနစ္နာသည္ မွန္၏။ တစ္ျပန္တစ္လွည့္ဆိုရပါမူ လင္းဆိုးကိုေပါင္းရေသာ မိန္မကလည္း လင္ကိုမစြန္႔သင့္ပါသေလာ။ မိန္းမက စြန္႔ရန္ခက္လွသည္။ ေယာက္်ားကမိန္းမကို ပိုင္သည္။ မိန္းမက ေယာက္်ားကို မပိုင္ေခ်။ ယခုအခါ ေခတ္ေျပာင္းေလၿပီ။ မေကာင္းလွ်င္ မေကာင္းသူကို ေကာင္းသူက စြန္႔ပစ္သင့္သည္ဟုဆိုလွ်င္ ပို၍ သင့္သည္။'},
        {'title':'1', 'content': 'မိန္းမေကာင္း မိန္းမျမတ္တို႔၏ က်င့္ထံုးျဖစ္သည္။ လင္ကိုရိုေသျခင္း၊ အိမ္မႈတာ၀န္ ကိုေက်ပြန္ျခင္း ႏွင့္ သစၥာရွိျခင္းတို႔သည္ အေရးပါဆံုးျဖစ္သည္ဟု ထင္ပါသည္။'},
        {'title':'1', 'content': 'မိန္းမပ်ိဳ၏ ကိုယ္ကာယအလွႏွင့္ ေကာင္းေသာအမူအက်င့္တို႔ကို ေဖာ္ျပသည္။ ထိုမိန္းမပ်ိဳကို ယုတ္ညံ့ေသာ အမ်ိဳးမွပင္ျဖစ္ေစ၊ ထိန္းျမားရန္ မေႏွာင္ေႏွးသင့္။ ေျခာက္ျပစ္ကင္း သည္ ရွာလွေခ်သည္။ အေပၚယံအလွထက္ စိတ္အလွကပိုအေရးႀကီးပါသည္။ စိတ္အလွတြင္ အမူအရာရည္မြန္ျခင္းႏွင့္ အက်င့္ေကာင္းျခင္းတုိ႔ ပါ၀င္သည္။'},
        {'title':'1', 'content': 'တန္ေဆာင္မုန္းလသည္ မိုးေလကင္းစင္၍ သာယာသည္။ ေကာင္းကင္ျပင္တြင္ နကၡတ္စံုသည္။ ေပ်ာ္ပြဲရႊင္မ်ား က်င္းပၾကသည္။ ထိုသို႔ေသာ သာယာေသာကာလသည္ အေကာင္းဆံုးျဖစ္သည္။ မိန္းမအေပါင္းတို႔တြင္ လွပေသာ မိန္းမတို႔သည္ အေကာင္းဆံုးျဖစ္ေသာ ေၾကာင့္ ထိမ္းျမားသင့္သည္။ သားတို႔တြင္အႀကီးဆံုးသားသည္ အရင္ဆံုး အားကိုးရတက္သည္။ ထို႔ေၾကာင့္ အေကာင္းဆံုးျဖစ္သည္ ဆိုႏိုင္သည္။ အရပ္ရွစ္မ်က္ႏွာတြင္ ေျမာက္အရပ္ ဗုဒၶၶၶျမတ္စြာ ေျမာက္အရပ္ကို ေခါင္းျပဳ၍ ပရိနိဗၺာန္စံေတာ္မူေသာေၾကာင့္ ျမတ္၏ဟု ယူဆၾကသည္။'},
        {'title':'1', 'content': 'မိန္းမဘ၀သည္ ေယာက်္ားဘ၀ထက္ ေလ်ာ့နိမ့္၏ဟု ယူဆၾကသည္အေလ်ာက္ မိန္းမတစ္ေယာက္က ေယာက္်ားဘ၀ ရလိုပါေၾကာင္း မိန္မဘ၀ရတိုင္း ဆုေတာင္လွ်င္ ထိုမိန္းမက မိမိလင္ကို အထူးရိုေသစြာ လုပ္ေကၽြးသမႈျပဳရပမည္။'},
        {'title':'1', 'content': 'လင္ရွိမယားကို ၾကာခိုျခင္းေၾကာင္း ထိုေယာက္်ားသည္ ငရဲက်ၿပီးေနာက္ လူျပန္ျဖစ္လွ်င္ မိန္းမဘ၀သို႔ ေရာက္တက္သည္။ ထို႔ေၾကာင့္ ေယာက္်ားဘ၀ကို ဆက္လက္ရရွိ လိုလွ်င္ ထိုအကုသိုလ္ကံကို ေရွာင္ရေပမည္။'},
        {'title':'1', 'content': 'အရြယ္ခ်င္းမမွ်သူတို႔ ေပါင္းဖက္ျခင္း၌ အႏၱရာယ္ရွိတက္သည္။ ဇရာအိုႏွင့္ ကညာပ်ိဳတို႔ေပါင္းဖက္လွ်င္ အဖိုးအိုက သူ႔ဇနီးကို မယံုႏိုင္ေခ်။ ယင္းသို႔ ေပါင္းဖက္ျခင္းသည္ ထို႔သူ အုိ႔အဖို႔ ပ်က္စီးရာအေၾကာင္းျဖစ္သည္။'},
]
